1. gvim.exe -Nu NONE
2. :set noequalalways
3. :vnew | wincmd l
4. :vnew
5. :q
  ※ `#`はカーソル位置
    ------------------------
    |          |#          |
    |    1     |     2     |
    |          |           |
    |          |           |
    ------------------------
    ↓
    ------------------------
    |          |#    |     |
    |    1     |  3  |  2  |
    |          |     |     |
    |          |     |     |
    ------------------------
    ↓
    ------------------------
    |          |#          |
    |    1     |     2     |
    |          |           |
    |          |           |
    ------------------------

1. gvim.exe -Nu NONE
2. :set noequalalways splitbelow
3. :vnew | wincmd l
4. :vnew
5. :q
  ※ `#`はカーソル位置
    ------------------------
    |          |#          |
    |    1     |     2     |
    |          |           |
    |          |           |
    ------------------------
    ↓
    ------------------------
    |          |#    |     |
    |    1     |  3  |  2  |
    |          |     |     |
    |          |     |     |
    ------------------------
    ↓
    ------------------------
    |#               |     |
    |    1           |  2  |
    |                |     |
    |                |     |
    ------------------------
