error: error while generating page "doc/functionsample-md.md": 
[Error: ENOENT: no such file or directory, open '/tmp/tmp-1933673ANXyvwcx3cR/assets/images/uml/e7cde9d57c4c0a54db539cc6fb4ba900f751ca53.svg'] {
  errno: -2,
  code: 'ENOENT',
  syscall: 'open',
  path: '/tmp/tmp-1933673ANXyvwcx3cR/assets/images/uml/e7cde9d57c4c0a54db539cc6fb4ba900f751ca53.svg'
}
npm ERR! code ELIFECYCLE
npm ERR! errno 1
npm ERR! honkit-gen-sample@1.0.0 pdf: `honkit pdf  . output.pdf`
npm ERR! Exit status 1
npm ERR! 
npm ERR! Failed at the honkit-gen-sample@1.0.0 pdf script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/arch/.npm/_logs/2020-10-24T09_20_05_548Z-debug.log
