6	CS1NKB9B2
14	CD9RB8CNP
97	C0175T1HP70
114	CRNLJDTU1
27	CGHUHTN3W
48	CGABGC8LA
78	CJMV3MSLR
92	CGY5R2QG3
116	CCK5Y37P1
118	C8F0X4DHN
4	C83UXKU86
20	C8D7B5DKQ
37	C017R7B0DFG
60	CMQ6ER2DC
73	C01CAUJNRPH
112	CHHKZ7057
117	CBNFS2BR6
95	C01PA2W76TV
110	C01DTHHCLUR
52	C01BDNKLAV9
100	CTAGD75DW
9	CHVCRGQ9J
25	C03C4RC97
87	CSYCPDQ5T
99	CMJ15GQKA
5	CEXGAG1HV
63	CJ3BV8EMA
77	CLKR04BEF
98	C011V4T7VJP
94	CNX3F8RFC
107	C01PWPLGRA4
2	C7RACGNMV
91	C012HHBHWUR
1	C7Z2D8VFX
93	C01N4L5362D
29	C01B2RUQDNE
66	C7W9P1Q1W
68	CL6NCDCQG
88	CQ88WB7B3
21	CQWLZ7E05
23	CPC3CK5AT
58	C01BXG2FGD8
82	C06FMHMM4
32	C016J5KFARM
39	C01JXE9QZPU
51	CGZTGR6E6
85	CDPL4T1TN
79	C01DP17ANNP
83	C01278Q3LLB
84	CD5DNLQ1E
90	CSM0YPD0B
102	C01BAQYHBMX
35	C01LMLBA867
62	C6YDBHCCW
113	C97J9EKGD
11	CGHU328FL
59	C01DT9XN3NX
89	C01PF3M1PEW
41	C01KNKBR1QW
47	CJYK0JLA2
69	C011PFZMS3G
44	CM4DLD1B4
55	CB2NMV0GN
71	C01MBBGBA92
80	C01BBK4M20N
106	CPLTPP6NL
121	C7XCWG32P
8	CAEA8ETFC
28	CMNCRSND9
64	C01LXT3BWBU
22	CMW36GDJA
49	CLE2VQCMN
15	C7R6QENT1
72	C01PVDCFMQ9
119	C011FPVKT2R
3	C01A3AJ5397
12	CS8MKUZQX
40	C01844Y1FD2
45	C01A6GCLF3N
46	C01471RD0LS
70	C011WE9V2R1
17	C85556GV7
19	C07CZV6R0
50	C06LUPYRG
54	CK2REVD8E
81	C03C4RC9F
105	C01KGP0A4EM
34	CCLJFJ58F
42	CN3UBQ12Q
13	CFXBUM77A
16	C7PJG2S01
26	C014PR9PN48
30	CKT5D7XFW
96	C017ZLLPX7C
103	CB517BMHC
7	CJM0HGR7S
10	C7Q7HP7D2
104	CTHMGMNNS
115	CRYCHKXV2
67	C0126TRDYRJ
101	CQ57P4XU4
120	CJRAYRFL3
53	C01DYCQU7DM
75	C01MV1V7K9N
43	CADFSKQBE
65	CTF1NAMSQ
76	C01JSLDQZH6
18	C0180R4RAJ2
33	C013UP2AE4T
109	C01JNFLKN81
61	C01DBMKMWAC
74	C01MGJPDNAG
56	CMBKN4MNE
108	CMR1U41GE
111	C0NUFLFU3
24	CMHH78TND
36	C01497P382V
57	CUPKWMQFK
86	C017R65BY2J
31	CB8FE5VUL
38	C019L2JMN95
