```
Tue 12 Nov 2019 03:49:16 PM JST:["s:on_text_document_did_save()",1]
Tue 12 Nov 2019 03:49:19 PM JST:["s:on_text_document_did_change()",5]
Tue 12 Nov 2019 03:49:19 PM JST:["s:send_didchange_queue() will be triggered"]
Tue 12 Nov 2019 03:49:19 PM JST:["s:on_text_document_did_change()",5]
Tue 12 Nov 2019 03:49:20 PM JST:["s:send_event_queue()"]
Tue 12 Nov 2019 03:49:20 PM JST:[{"response":{"data":{"__data__":"vim-lsp","server_name":"solargraph"},"message":"server already started"}}]
Tue 12 Nov 2019 03:49:20 PM JST:[{"response":{"data":{"__data__":"vim-lsp","init_result":{"id":1,"jsonrpc":"2.0","result":{"capabilities":{"referencesProvider":true,"documentSymbolProvider":true,"workspace":{"workspaceFolders":{"changeNotifications":true,"supported":true}},"documentFormattingProvider":true,"signatureHelpProvider":{"triggerCharacters":["(",","]},"foldingRangeProvider":true,"hoverProvider":true,"workspaceSymbolProvider":true,"renameProvider":{"prepareProvider":true},"definitionProvider":true,"textDocumentSync":2,"completionProvider":{"resolveProvider":true,"triggerCharacters":[".",":","@"]}}}},"server_name":"solargraph"},"message":"lsp server already initialized"}}]
Tue 12 Nov 2019 03:49:20 PM JST:["--->",1,"solargraph",{"method":"workspace/didChangeConfiguration","params":{"settings":{"logLevel":"debug"}}}]
Tue 12 Nov 2019 03:49:20 PM JST:[{"response":{"data":{"__data__":"vim-lsp","server_name":"solargraph"},"message":"configuration sent"}}]
Tue 12 Nov 2019 03:49:20 PM JST:[{"response":{"data":{"path":"file:///home/vagrant/test.rb","__data__":"vim-lsp","server_name":"solargraph"},"message":"already opened"}}]
Tue 12 Nov 2019 03:49:20 PM JST:["s:update_file_content()",5]
Tue 12 Nov 2019 03:49:20 PM JST:["--->",1,"solargraph",{"method":"textDocument/didChange","params":{"contentChanges":[{"range":{"end":{"character":0,"line":3},"start":{"character":0,"line":3}},"text":"\n","rangeLength":0}],"textDocument":{"uri":"file:///home/vagrant/test.rb","version":30}}}]
Tue 12 Nov 2019 03:49:20 PM JST:[{"response":{"data":{"__data__":"vim-lsp","server_name":"solargraph"},"message":"server already started"}}]
Tue 12 Nov 2019 03:49:20 PM JST:[{"response":{"data":{"__data__":"vim-lsp","init_result":{"id":1,"jsonrpc":"2.0","result":{"capabilities":{"referencesProvider":true,"documentSymbolProvider":true,"workspace":{"workspaceFolders":{"changeNotifications":true,"supported":true}},"documentFormattingProvider":true,"signatureHelpProvider":{"triggerCharacters":["(",","]},"foldingRangeProvider":true,"hoverProvider":true,"workspaceSymbolProvider":true,"renameProvider":{"prepareProvider":true},"definitionProvider":true,"textDocumentSync":2,"completionProvider":{"resolveProvider":true,"triggerCharacters":[".",":","@"]}}}},"server_name":"solargraph"},"message":"lsp server already initialized"}}]
Tue 12 Nov 2019 03:49:20 PM JST:["--->",1,"solargraph",{"method":"workspace/didChangeConfiguration","params":{"settings":{"logLevel":"debug"}}}]
Tue 12 Nov 2019 03:49:20 PM JST:[{"response":{"data":{"__data__":"vim-lsp","server_name":"solargraph"},"message":"configuration sent"}}]
Tue 12 Nov 2019 03:49:20 PM JST:[{"response":{"data":{"path":"file:///home/vagrant/test.rb","__data__":"vim-lsp","server_name":"solargraph"},"message":"already opened"}}]
Tue 12 Nov 2019 03:49:20 PM JST:[{"response":{"data":{"path":"file:///home/vagrant/test.rb","__data__":"vim-lsp","server_name":"solargraph"},"message":"not dirty"}}]
Tue 12 Nov 2019 03:49:20 PM JST:["--->",1,"solargraph",{"method":"textDocument/foldingRange","on_notification":"---funcref---","sync":0,"params":{"textDocument":{"uri":"file:///home/vagrant/test.rb"}}}]
Tue 12 Nov 2019 03:49:20 PM JST:[{"response":{"data":{"path":"file:///home/vagrant/test.rb","__data__":"vim-lsp","server_name":"solargraph"},"message":"textDocument/didChange sent"}}]
Tue 12 Nov 2019 03:49:20 PM JST:["<---",1,"solargraph",{"response":{"id":95,"jsonrpc":"2.0","result":[{"startLine":0,"endCharacter":0,"kind":"region","startCharacter":0,"endLine":4},{"startLine":1,"endCharacter":0,"kind":"region","startCharacter":0,"endLine":3}]},"request":{"id":95,"jsonrpc":"2.0","method":"textDocument/foldingRange","params":{"textDocument":{"uri":"file:///home/vagrant/test.rb"}}}}]
```