いよいよ明日がセンター試験本番ですよ！

168 名前：名無しさん＠４周年[] 投稿日：04/01/17 10:43 ID:X7vkUwRR
いよいよ明日がセンター試験本番ですよ！

むっちゃドキドキしてきた…。

受験生の皆さん、今日くらいは勉強は休んで明日に備えますよね？


169 名前：名無しさん＠４周年[] 投稿日：04/01/17 10:57 ID:zUQVRYG7
>>168
　　　.　. .... ..: : :: :: ::: :::::: :::::::::::: : :::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　 Λ＿Λ . . . .: : : ::: : :: ::::::::: :::::::::::::::::::::::::::::
　　　　　 　/:彡ミ゛ヽ;）ー､　. . .: : : :::::: :::::::::::::::::::::::::::::::::
　　　　　 / :::/:: ヽ、ヽ、 ::i . .:: :.: ::: . :::::::::::::::::::::::::::::::::::::::
　　 　　 / :::/;;: 　 ヽ　ヽ ::ｌ　. :. :. .:: : :: :: :::::::: : ::::::::::::::::::
￣￣￣（_,ノ ￣￣￣ヽ､_ノ￣

今日と明日だよ
来年こそはがんばってよ
シーズン開幕からこんなことになるなんて