noremap <fzf-p> <Nop>
map     ;       <fzf-p>
noremap ;;      ;

nnoremap <silent> <fzf-p>r     :<C-u>FzfPreviewFromResourcesRpc buffer project_mru<CR>
nnoremap <silent> <fzf-p>w     :<C-u>FzfPreviewProjectMrwFilesRpc<CR>
nnoremap <silent> <fzf-p>a     :<C-u>FzfPreviewFromResourcesRpc project_mru git<CR>
nnoremap <silent> <fzf-p>g     :<C-u>FzfPreviewGitActionsRpc<CR>
nnoremap <silent> <fzf-p>s     :<C-u>FzfPreviewGitStatusRpc<CR>
nnoremap <silent> <fzf-p>b     :<C-u>FzfPreviewBuffersRpc<CR>
nnoremap <silent> <fzf-p>B     :<C-u>FzfPreviewAllBuffersRpc<CR>
nnoremap <silent> <fzf-p><C-o> :<C-u>FzfPreviewJumpsRpc<CR>
nnoremap <silent> <fzf-p>/     :<C-u>FzfPreviewLinesRpc --resume --add-fzf-arg=--no-sort<CR>
nnoremap <silent> <fzf-p>*     :<C-u>FzfPreviewLinesRpc --add-fzf-arg=--no-sort --add-fzf-arg=--query="<C-r>=expand('<cword>')<CR>"<CR>
xnoremap <silent> <fzf-p>*     "sy:FzfPreviewLinesRpc --add-fzf-arg=--no-sort --add-fzf-arg=--query="<C-r>=substitute(@s, '\(^\\v\)\\|\\\(<\\|>\)', '', 'g')<CR>"<CR>
nnoremap <silent> <fzf-p>n     :<C-u>FzfPreviewLinesRpc --add-fzf-arg=--no-sort --add-fzf-arg=--query="<C-r>=substitute(@/, '\(^\\v\)\\|\\\(<\\|>\)', '', 'g')<CR>"<CR>
nnoremap <silent> <fzf-p>?     :<C-u>FzfPreviewBufferLinesRpc --resume --add-fzf-arg=--no-sort<CR>
nnoremap          <fzf-p>f     :<C-u>FzfPreviewProjectGrepRpc<Space>
xnoremap          <fzf-p>f     "sy:FzfPreviewProjectGrepRpc<Space>-F<Space>"<C-r>=substitute(substitute(@s, '\n', '', 'g'), '/', '\\/', 'g')<CR>"
nnoremap <silent> <fzf-p>q     :<C-u>FzfPreviewQuickFixRpc<CR>
nnoremap <silent> <fzf-p>l     :<C-u>FzfPreviewLocationListRpc<CR>
nnoremap <silent> <fzf-p>:     :<C-u>FzfPreviewCommandPaletteRpc<CR>
nnoremap <silent> <fzf-p>m     :<C-u>FzfPreviewBookmarksRpc --resume<CR>
nnoremap <silent> <fzf-p><C-]> :<C-u>FzfPreviewVistaCtagsRpc --add-fzf-arg=--query="<C-r>=expand('<cword>')<CR>"<CR>
nnoremap <silent> <fzf-p>o     :<C-u>FzfPreviewVistaBufferCtagsRpc<CR>
