# イベント内容
girls.vim vol.1

# 概要
vimを使いこなせるようになりたい！vimが好き！そんな女性エンジニア向けのイベントの第一弾！
今回はvimを使いこなせるようになろうということをテーマにLT&もくもく会という盛りだくさんな内容になります。
第一回目ということで、参加者は女性の方に限らせていただきます。

# 開催日

# 持ち物
ノートPC
↑もくもく会でvimのインストールをサポートできるかどうかで事前にvimが必要かどうかかわる

# 対象
- vimをもう少し使えるようになりたい方
- vimが好きな方
- 人がvim触ってるところをみていたい方
- vimのプラグインをつくってみたい方
- 女性エンジニア仲間を増やしたい方

# 定員
10名？会場的にもう少し多くても良さそうだけれどそんなあつまる？
LT枠3名、スタッフ枠3名?、一般枠10くらい？

# 会場
Quipper 目黒オフィス
東京都品川区上大崎2-13-30 oak meguro 5F

# タイムテーブル
18:30	開場	
19:00 ~ 19:05	会場説明
19:05 ~ 19:10	スポンサーセッション
19:10 ~ 19:20	LT枠1
19:20 ~ 19:30	LT枠2
19:30 ~ 19:40	LT枠3(ujihisaさん)
19:40 ~ 19:45	休憩
19:45 ~ 20:30   もくもく会←あらかじめいくつかお題考えとくと良さそう
20:30 ~ 21:35	懇親会
21:35 ~ 21:45	片付け
21:45 ~ 22:00	完全撤退
