$ dust .git
  48K   ┌── hooks                                     │                           █ │   1%
  68K   ├── rr-cache                                  │                           █ │   1%
  48K   │     ┌── master                              │                           █ │   1%
  76K   │   ┌─┴ heads                                 │                           █ │   1%
 112K   │ ┌─┴ refs                                    │                           █ │   1%
 196K   │ ├── HEAD                                    │                           █ │   2%
 308K   ├─┴ logs                                      │                           █ │   3%
  44K   │ ┌── db                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   0%
  44K   │ ├── da                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   0%
  44K   │ ├── cb                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   0%
  44K   │ ├── c0                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   0%
  44K   │ ├── bf                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   0%
  44K   │ ├── be                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   0%
  44K   │ ├── bb                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   0%
  44K   │ ├── b2                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   0%
  44K   │ ├── b0                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   0%
  44K   │ ├── a6                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   0%
  44K   │ ├── 92                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   0%
  44K   │ ├── 85                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   0%
  44K   │ ├── 58                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   0%
  44K   │ ├── 52                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   0%
  44K   │ ├── 48                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   0%
  44K   │ ├── 38                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   0%
  44K   │ ├── 36                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   0%
  44K   │ ├── 17                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   0%
  44K   │ ├── 07                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   0%
  44K   │ ├── 01                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   0%
  48K   │ ├── f8                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   1%
  48K   │ ├── ed                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   1%
  48K   │ ├── e9                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   1%
  48K   │ ├── b7                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   1%
  48K   │ ├── af                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   1%
  48K   │ ├── ac                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   1%
  48K   │ ├── 98                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   1%
  48K   │ ├── 90                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   1%
  48K   │ ├── 8e                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   1%
  48K   │ ├── 81                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   1%
  48K   │ ├── 5d                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   1%
  48K   │ ├── 53                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   1%
  48K   │ ├── 49                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   1%
  48K   │ ├── 37                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   1%
  48K   │ ├── 21                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   1%
  52K   │ ├── ef                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   1%
  52K   │ ├── c1                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   1%
  52K   │ ├── ad                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   1%
  52K   │ ├── a4                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   1%
  52K   │ ├── 94                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   1%
  56K   │ ├── b6                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   1%
  56K   │ ├── 6a                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   1%
  56K   │ ├── 1f                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   1%
  56K   │ ├── 1c                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   1%
  60K   │ ├── e4                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   1%
  60K   │ ├── 6f                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   1%
  60K   │ ├── 41                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   1%
  60K   │ ├── 24                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   1%
  64K   │ ├── de                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   1%
  64K   │ ├── a0                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   1%
  68K   │ ├── dd                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   1%
  68K   │ ├── 59                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   1%
  72K   │ ├── 87                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   1%
  76K   │ ├── 65                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   1%
  72K   │ │ ┌── 2ed11b6aa91db16460e6bf227b90f16caa901c│ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   1%
  92K   │ ├─┴ d7                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   1%
  80K   │ │ ┌── 28c3391b62bcd9282d1833e241d5ebeb50d1c0│ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   1%
 100K   │ ├─┴ 43                                      │ ░░░░░░░░░░░░░░░░░░░░░░░░░░█ │   1%
 8.6M   ├─┴ objects                                   │ ███████████████████████████ │  95%
 9.0M ┌─┴ .git                                        │████████████████████████████ │ 100%