/home/skanehira/.vimrc|379| nnoremap <Leader>re :%s;\<<C-R><C-W>\>;g<Left><Left>;
/home/skanehira/.vimrc|382| nnoremap <silent> <Esc><Esc> :nohlsearch<CR>
/home/skanehira/.vimrc|385| nnoremap <Leader>. :new ~/.vimrc<CR>
/home/skanehira/.vimrc|386| nnoremap <Leader>s :source ~/.vimrc<CR>
/home/skanehira/.vimrc|389| onoremap 8 i(
/home/skanehira/.vimrc|390| onoremap 2 i"
/home/skanehira/.vimrc|391| onoremap 7 i'
/home/skanehira/.vimrc|392| onoremap @ i`
/home/skanehira/.vimrc|393| onoremap [ i[
/home/skanehira/.vimrc|394| onoremap { i{
/home/skanehira/.vimrc|396| onoremap a8 a(
/home/skanehira/.vimrc|397| onoremap a2 a"
/home/skanehira/.vimrc|398| onoremap a7 a'
/home/skanehira/.vimrc|399| onoremap a@ a`
/home/skanehira/.vimrc|400| onoremap a[ a[
/home/skanehira/.vimrc|401| onoremap a{ a{
/home/skanehira/.vimrc|404| nnoremap v8 vi(
/home/skanehira/.vimrc|405| nnoremap v2 vi"
/home/skanehira/.vimrc|406| nnoremap v7 vi'
/home/skanehira/.vimrc|407| nnoremap v@ vi`
/home/skanehira/.vimrc|408| nnoremap v[ vi[
/home/skanehira/.vimrc|409| nnoremap v{ vi{
/home/skanehira/.vimrc|411| nnoremap va8 va(
/home/skanehira/.vimrc|412| nnoremap va2 va"
/home/skanehira/.vimrc|413| nnoremap va7 va'
/home/skanehira/.vimrc|414| nnoremap va@ va`
/home/skanehira/.vimrc|415| nnoremap va[ va[
/home/skanehira/.vimrc|416| nnoremap va{ va{
/home/skanehira/.vimrc|420| noremap H ^
/home/skanehira/.vimrc|421| noremap L g_
/home/skanehira/.vimrc|424| nnoremap <C-l> gt
/home/skanehira/.vimrc|425| nnoremap <C-h> gT
/home/skanehira/.vimrc|428| nnoremap <silent> <Leader>n :set relativenumber!<CR>
/home/skanehira/.vimrc|432| tnoremap <C-w>n <C-w>N
/home/skanehira/.vimrc|435| tnoremap <silent> <C-n> <C-w>:tabnext<CR>
/home/skanehira/.vimrc|436| tnoremap <silent> <C-p> <C-w>:tabprevious<CR>
/home/skanehira/.vimrc|439| tnoremap <C-g> <C-w>.
/home/skanehira/.vimrc|449| nnoremap <C-j> o<ESC>
/home/skanehira/.vimrc|450| nnoremap <C-k> O<ESC>
/home/skanehira/.vimrc|451| nnoremap o A<CR>
/home/skanehira/.vimrc|454| inoremap <silent> <C-f> <Right>
/home/skanehira/.vimrc|455| inoremap <silent> <C-b> <Left>
/home/skanehira/.vimrc|456| inoremap <silent> <C-e> <Esc>A
/home/skanehira/.vimrc|457| inoremap <silent> <C-a> <Esc>I
/home/skanehira/.vimrc|460| nnoremap <silent> gw[ cw``<Esc>P
/home/skanehira/.vimrc|461| vnoremap <silent> gw[ c``<Esc>P
/home/skanehira/.vimrc|508| nnoremap gb :Buffers<CR>
/home/skanehira/.vimrc|513| au FileType help nnoremap <buffer> <silent>q :bw!<CR>
/home/skanehira/.vimrc|519| cnoremap <c-b> <Left>
/home/skanehira/.vimrc|520| cnoremap <c-f> <Right>
/home/skanehira/.vimrc|521| cnoremap <c-a> <Home>
/home/skanehira/.vimrc|525| cnoremap <C-p> <Up>
/home/skanehira/.vimrc|526| cnoremap <C-n> <Down>
/home/skanehira/.vimrc|527| cnoremap <Up> <C-p>
/home/skanehira/.vimrc|528| cnoremap <Down> <C-n>
/home/skanehira/.vimrc|532| nnoremap <Leader>q :QuickRun<CR>