x Or y = (x Nand x) Nand (y Nand y)

a  or  b = x
0      0   0
1      0   1
0      1   1
1      1   1

a and  b = x
0      0   0
1      0   0
0      1   0
1      1   1

a nand b = x (= not (a and  b))
0      0   1    0    0      0
1      0   1    0    1      0
0      1   1    0    0      1
1      1   0    1    1      1

a nand a = x
0      0   1
1      1   0

(a nand a) nand (b nand b) = x = (a  or  b)
 0      0| 1     0      0| 1 0    0      0
 1      1| 0     0      0| 1 1    1      0
 0      0| 1     1      1| 0 1    0      1
 1      1| 0     1      1| 0 1    1      1
