{
  '.bashprofile': '',
  '.bashrc': '',
  '.ds_store': '',
  '.gitconfig': '',
  '.gitignore': '',
  '.gitlab-ci.yml': '',
  '.gvimrc': '',
  '.vimrc': '',
  '.zshrc': '',
  '_gvimrc': '',
  '_vimrc': '',
  'cmakelists.txt': '',
  'config.ru': '',
  'docker-compose.yml': '',
  'dockerfile': '',
  'dropbox': '',
  'exact-match-case-sensitive-1.txt': '1',
  'exact-match-case-sensitive-2': '2',
  'favicon.ico': '',
  'gemfile': '',
  'gruntfile.coffee': '',
  'gruntfile.js': '',
  'gruntfile.ls': '',
  'gulpfile.coffee': '',
  'gulpfile.js': '',
  'gulpfile.ls': '',
  'license': '',
  'makefile': '',
  'mix.lock': '',
  'node_modules': '',
  'procfile': '',
  'rakefile': '',
  'react.jsx': ''
}
