$ goup remotelist
Remote Version:
  go1.15.1
  go1.14.8

$ goup install go1.14.8 go1.15.1

$ goup switch go1.15.1
go1.15.1.windows-amd64

$ goup list
Local Version:
  go1.10.8.windows-amd64
  go1.11.13.windows-amd64
  go1.12.17.windows-amd64
  go1.13.15.windows-amd64
  go1.14.7.windows-amd64
  go1.14.8.windows-amd64
  go1.15.1.windows-amd64 (current)
  go1.15.windows-amd64
  go1.2.2.windows-amd64
  go1.3.3.windows-amd64
  go1.4.3.windows-amd64
  go1.5.4.windows-amd64
  go1.6.4.windows-amd64
  go1.7.6.windows-amd64
  go1.8.7.windows-amd64
  go1.9.7.windows-amd64

$ goup uninstall go1.14.7 go1.15
