koron@unicorn ~/go/bin
$ GO111MODULE=on go get -u -v github.com/mattn/jvgrep/v5
go: downloading github.com/mattn/jvgrep/v5 v5.8.7
go: github.com/mattn/jvgrep/v5 upgrade => v5.8.7
go: finding module for package github.com/mattn/jvgrep/mmap
go: found github.com/mattn/jvgrep/mmap in github.com/mattn/jvgrep v5.8.1+incompatible
go: golang.org/x/sys upgrade => v0.0.0-20200610111108-226ff32320da
go: golang.org/x/net upgrade => v0.0.0-20200602114024-627f9648deb9
go: golang.org/x/text upgrade => v0.3.2
go: golang.org/x/sync upgrade => v0.0.0-20200317015054-43a5402ce75a
go: github.com/saracen/walker upgrade => v0.1.1
go: downloading github.com/saracen/walker v0.1.1
github.com/saracen/walker
github.com/mattn/jvgrep/v5

koron@unicorn ~/go/bin
$ jvgrep --version
5.8.7