$ yarn list
yarn list v1.22.10
├─ @actions/core@1.2.6
├─ @actions/exec@1.0.4
│  └─ @actions/io@^1.0.1
├─ @actions/http-client@1.0.9
│  └─ tunnel@0.0.6
├─ @actions/io@1.0.2
├─ @actions/tool-cache@1.6.1
│  ├─ @actions/core@^1.2.6
│  ├─ @actions/exec@^1.0.0
│  ├─ @actions/http-client@^1.0.8
│  ├─ @actions/io@^1.0.1
│  ├─ semver@^6.1.0
│  ├─ semver@6.3.0
│  └─ uuid@^3.3.2
├─ @babel/code-frame@7.10.4
│  └─ @babel/highlight@^7.10.4
├─ @babel/core@7.12.3
│  ├─ @babel/code-frame@^7.10.4
│  ├─ @babel/generator@^7.12.1
│  ├─ @babel/helper-module-transforms@^7.12.1
│  ├─ @babel/helpers@^7.12.1
│  ├─ @babel/parser@^7.12.3
│  ├─ @babel/template@^7.10.4
│  ├─ @babel/traverse@^7.12.1
│  ├─ @babel/types@^7.12.1
│  ├─ convert-source-map@^1.7.0
│  ├─ debug@^4.1.0
│  ├─ gensync@^1.0.0-beta.1
│  ├─ json5@^2.1.2
│  ├─ lodash@^4.17.19
│  ├─ resolve@^1.3.2
│  ├─ semver@^5.4.1
│  ├─ source-map@^0.5.0
│  └─ source-map@0.5.7
├─ @babel/generator@7.12.5
│  ├─ @babel/types@^7.12.5
│  ├─ jsesc@^2.5.1
│  ├─ source-map@^0.5.0
│  └─ source-map@0.5.7
├─ @babel/helper-function-name@7.10.4
│  ├─ @babel/helper-get-function-arity@^7.10.4
│  ├─ @babel/template@^7.10.4
│  └─ @babel/types@^7.10.4
├─ @babel/helper-get-function-arity@7.10.4
│  └─ @babel/types@^7.10.4
├─ @babel/helper-member-expression-to-functions@7.12.1
│  └─ @babel/types@^7.12.1
├─ @babel/helper-module-imports@7.12.5
│  └─ @babel/types@^7.12.5
├─ @babel/helper-module-transforms@7.12.1
│  ├─ @babel/helper-module-imports@^7.12.1
│  ├─ @babel/helper-replace-supers@^7.12.1
│  ├─ @babel/helper-simple-access@^7.12.1
│  ├─ @babel/helper-split-export-declaration@^7.11.0
│  ├─ @babel/helper-validator-identifier@^7.10.4
│  ├─ @babel/template@^7.10.4
│  ├─ @babel/traverse@^7.12.1
│  ├─ @babel/types@^7.12.1
│  └─ lodash@^4.17.19
├─ @babel/helper-optimise-call-expression@7.10.4
│  └─ @babel/types@^7.10.4
├─ @babel/helper-plugin-utils@7.10.4
├─ @babel/helper-replace-supers@7.12.5
│  ├─ @babel/helper-member-expression-to-functions@^7.12.1
│  ├─ @babel/helper-optimise-call-expression@^7.10.4
│  ├─ @babel/traverse@^7.12.5
│  └─ @babel/types@^7.12.5
├─ @babel/helper-simple-access@7.12.1
│  └─ @babel/types@^7.12.1
├─ @babel/helper-split-export-declaration@7.11.0
│  └─ @babel/types@^7.11.0
├─ @babel/helper-validator-identifier@7.10.4
├─ @babel/helpers@7.12.5
│  ├─ @babel/template@^7.10.4
│  ├─ @babel/traverse@^7.12.5
│  └─ @babel/types@^7.12.5
├─ @babel/highlight@7.10.4
│  ├─ @babel/helper-validator-identifier@^7.10.4
│  ├─ ansi-styles@3.2.1
│  │  └─ color-convert@^1.9.0
│  ├─ chalk@^2.0.0
│  ├─ chalk@2.4.2
│  │  ├─ ansi-styles@^3.2.1
│  │  ├─ escape-string-regexp@^1.0.5
│  │  └─ supports-color@^5.3.0
│  ├─ color-convert@1.9.3
│  │  └─ color-name@1.1.3
│  ├─ color-name@1.1.3
│  ├─ has-flag@3.0.0
│  ├─ js-tokens@^4.0.0
│  └─ supports-color@5.5.0
│     └─ has-flag@^3.0.0
├─ @babel/parser@7.12.5
├─ @babel/plugin-syntax-async-generators@7.8.4
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-bigint@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-class-properties@7.12.1
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/plugin-syntax-import-meta@7.10.4
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/plugin-syntax-json-strings@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-logical-assignment-operators@7.10.4
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-numeric-separator@7.10.4
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/plugin-syntax-object-rest-spread@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-optional-catch-binding@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-optional-chaining@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-top-level-await@7.12.1
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/template@7.10.4
│  ├─ @babel/code-frame@^7.10.4
│  ├─ @babel/parser@^7.10.4
│  └─ @babel/types@^7.10.4
├─ @babel/traverse@7.12.5
│  ├─ @babel/code-frame@^7.10.4
│  ├─ @babel/generator@^7.12.5
│  ├─ @babel/helper-function-name@^7.10.4
│  ├─ @babel/helper-split-export-declaration@^7.11.0
│  ├─ @babel/parser@^7.12.5
│  ├─ @babel/types@^7.12.5
│  ├─ debug@^4.1.0
│  ├─ globals@^11.1.0
│  └─ lodash@^4.17.19
├─ @babel/types@7.12.6
│  ├─ @babel/helper-validator-identifier@^7.10.4
│  ├─ lodash@^4.17.19
│  └─ to-fast-properties@^2.0.0
├─ @bcoe/v8-coverage@0.2.3
├─ @cnakazawa/watch@1.0.4
│  ├─ exec-sh@^0.3.2
│  └─ minimist@^1.2.0
├─ @istanbuljs/load-nyc-config@1.1.0
│  ├─ camelcase@^5.3.1
│  ├─ find-up@^4.1.0
│  ├─ get-package-type@^0.1.0
│  ├─ js-yaml@^3.13.1
│  └─ resolve-from@^5.0.0
├─ @istanbuljs/schema@0.1.2
├─ @jest/console@26.6.2
│  ├─ @jest/types@^26.6.2
│  ├─ @types/node@*
│  ├─ @types/node@14.14.8
│  ├─ chalk@^4.0.0
│  ├─ jest-message-util@^26.6.2
│  ├─ jest-util@^26.6.2
│  └─ slash@^3.0.0
├─ @jest/core@26.6.3
│  ├─ @jest/console@^26.6.2
│  ├─ @jest/reporters@^26.6.2
│  ├─ @jest/test-result@^26.6.2
│  ├─ @jest/transform@^26.6.2
│  ├─ @jest/types@^26.6.2
│  ├─ @types/node@*
│  ├─ @types/node@14.14.8
│  ├─ ansi-escapes@^4.2.1
│  ├─ chalk@^4.0.0
│  ├─ exit@^0.1.2
│  ├─ graceful-fs@^4.2.4
│  ├─ jest-changed-files@^26.6.2
│  ├─ jest-config@^26.6.3
│  ├─ jest-haste-map@^26.6.2
│  ├─ jest-message-util@^26.6.2
│  ├─ jest-regex-util@^26.0.0
│  ├─ jest-resolve-dependencies@^26.6.3
│  ├─ jest-resolve@^26.6.2
│  ├─ jest-runner@^26.6.3
│  ├─ jest-runtime@^26.6.3
│  ├─ jest-snapshot@^26.6.2
│  ├─ jest-util@^26.6.2
│  ├─ jest-validate@^26.6.2
│  ├─ jest-watcher@^26.6.2
│  ├─ micromatch@^4.0.2
│  ├─ p-each-series@^2.1.0
│  ├─ rimraf@^3.0.0
│  ├─ slash@^3.0.0
│  └─ strip-ansi@^6.0.0
├─ @jest/environment@26.6.2
│  ├─ @jest/fake-timers@^26.6.2
│  ├─ @jest/types@^26.6.2
│  ├─ @types/node@*
│  ├─ @types/node@14.14.8
│  └─ jest-mock@^26.6.2
├─ @jest/fake-timers@26.6.2
│  ├─ @jest/types@^26.6.2
│  ├─ @sinonjs/fake-timers@^6.0.1
│  ├─ @types/node@*
│  ├─ @types/node@14.14.8
│  ├─ jest-message-util@^26.6.2
│  ├─ jest-mock@^26.6.2
│  └─ jest-util@^26.6.2
├─ @jest/globals@26.6.2
│  ├─ @jest/environment@^26.6.2
│  ├─ @jest/types@^26.6.2
│  └─ expect@^26.6.2
├─ @jest/reporters@26.6.2
│  ├─ @bcoe/v8-coverage@^0.2.3
│  ├─ @jest/console@^26.6.2
│  ├─ @jest/test-result@^26.6.2
│  ├─ @jest/transform@^26.6.2
│  ├─ @jest/types@^26.6.2
│  ├─ chalk@^4.0.0
│  ├─ collect-v8-coverage@^1.0.0
│  ├─ exit@^0.1.2
│  ├─ glob@^7.1.2
│  ├─ graceful-fs@^4.2.4
│  ├─ istanbul-lib-coverage@^3.0.0
│  ├─ istanbul-lib-instrument@^4.0.3
│  ├─ istanbul-lib-report@^3.0.0
│  ├─ istanbul-lib-source-maps@^4.0.0
│  ├─ istanbul-reports@^3.0.2
│  ├─ jest-haste-map@^26.6.2
│  ├─ jest-resolve@^26.6.2
│  ├─ jest-util@^26.6.2
│  ├─ jest-worker@^26.6.2
│  ├─ node-notifier@^8.0.0
│  ├─ slash@^3.0.0
│  ├─ source-map@^0.6.0
│  ├─ string-length@^4.0.1
│  ├─ terminal-link@^2.0.0
│  └─ v8-to-istanbul@^7.0.0
├─ @jest/source-map@26.6.2
│  ├─ callsites@^3.0.0
│  ├─ graceful-fs@^4.2.4
│  └─ source-map@^0.6.0
├─ @jest/test-result@26.6.2
│  ├─ @jest/console@^26.6.2
│  ├─ @jest/types@^26.6.2
│  ├─ @types/istanbul-lib-coverage@^2.0.0
│  └─ collect-v8-coverage@^1.0.0
├─ @jest/test-sequencer@26.6.3
│  ├─ @jest/test-result@^26.6.2
│  ├─ graceful-fs@^4.2.4
│  ├─ jest-haste-map@^26.6.2
│  ├─ jest-runner@^26.6.3
│  └─ jest-runtime@^26.6.3
├─ @jest/transform@26.6.2
│  ├─ @babel/core@^7.1.0
│  ├─ @jest/types@^26.6.2
│  ├─ babel-plugin-istanbul@^6.0.0
│  ├─ chalk@^4.0.0
│  ├─ convert-source-map@^1.4.0
│  ├─ fast-json-stable-stringify@^2.0.0
│  ├─ graceful-fs@^4.2.4
│  ├─ jest-haste-map@^26.6.2
│  ├─ jest-regex-util@^26.0.0
│  ├─ jest-util@^26.6.2
│  ├─ micromatch@^4.0.2
│  ├─ pirates@^4.0.1
│  ├─ slash@^3.0.0
│  ├─ source-map@^0.6.1
│  └─ write-file-atomic@^3.0.0
├─ @jest/types@26.6.2
│  ├─ @types/istanbul-lib-coverage@^2.0.0
│  ├─ @types/istanbul-reports@^3.0.0
│  ├─ @types/node@*
│  ├─ @types/node@14.14.8
│  ├─ @types/yargs@^15.0.0
│  └─ chalk@^4.0.0
├─ @sinonjs/commons@1.8.1
│  └─ type-detect@4.0.8
├─ @sinonjs/fake-timers@6.0.1
│  └─ @sinonjs/commons@^1.7.0
├─ @types/babel__core@7.1.12
│  ├─ @babel/parser@^7.1.0
│  ├─ @babel/types@^7.0.0
│  ├─ @types/babel__generator@*
│  ├─ @types/babel__template@*
│  └─ @types/babel__traverse@*
├─ @types/babel__generator@7.6.2
│  └─ @babel/types@^7.0.0
├─ @types/babel__template@7.4.0
│  ├─ @babel/parser@^7.1.0
│  └─ @babel/types@^7.0.0
├─ @types/babel__traverse@7.0.15
│  └─ @babel/types@^7.3.0
├─ @types/graceful-fs@4.1.4
│  ├─ @types/node@*
│  └─ @types/node@14.14.8
├─ @types/istanbul-lib-coverage@2.0.3
├─ @types/istanbul-lib-report@3.0.0
│  └─ @types/istanbul-lib-coverage@*
├─ @types/istanbul-reports@3.0.0
│  └─ @types/istanbul-lib-report@*
├─ @types/jest@24.9.1
│  ├─ @jest/types@24.9.0
│  │  ├─ @types/istanbul-lib-coverage@^2.0.0
│  │  ├─ @types/istanbul-reports@^1.1.1
│  │  └─ @types/yargs@^13.0.0
│  ├─ @types/istanbul-reports@1.1.2
│  │  ├─ @types/istanbul-lib-coverage@*
│  │  └─ @types/istanbul-lib-report@*
│  ├─ @types/yargs@13.0.11
│  │  └─ @types/yargs-parser@*
│  ├─ ansi-regex@4.1.0
│  ├─ ansi-styles@3.2.1
│  │  └─ color-convert@^1.9.0
│  ├─ chalk@2.4.2
│  │  ├─ ansi-styles@^3.2.1
│  │  ├─ escape-string-regexp@^1.0.5
│  │  └─ supports-color@^5.3.0
│  ├─ color-convert@1.9.3
│  │  └─ color-name@1.1.3
│  ├─ color-name@1.1.3
│  ├─ diff-sequences@24.9.0
│  ├─ has-flag@3.0.0
│  ├─ jest-diff@^24.3.0
│  ├─ jest-diff@24.9.0
│  │  ├─ chalk@^2.0.1
│  │  ├─ diff-sequences@^24.9.0
│  │  ├─ jest-get-type@^24.9.0
│  │  └─ pretty-format@^24.9.0
│  ├─ jest-get-type@24.9.0
│  ├─ pretty-format@24.9.0
│  │  ├─ @jest/types@^24.9.0
│  │  ├─ ansi-regex@^4.0.0
│  │  ├─ ansi-styles@^3.2.0
│  │  └─ react-is@^16.8.4
│  ├─ react-is@16.13.1
│  └─ supports-color@5.5.0
│     └─ has-flag@^3.0.0
├─ @types/node@12.19.5
├─ @types/normalize-package-data@2.4.0
├─ @types/prettier@2.1.5
├─ @types/semver@6.2.2
├─ @types/stack-utils@2.0.0
├─ @types/yargs-parser@15.0.0
├─ @types/yargs@15.0.10
│  └─ @types/yargs-parser@*
├─ @zeit/ncc@0.20.5
├─ abab@2.0.5
├─ acorn-globals@6.0.0
│  ├─ acorn-walk@^7.1.1
│  └─ acorn@^7.1.1
├─ acorn-walk@7.2.0
├─ acorn@7.4.1
├─ ajv@6.12.6
│  ├─ fast-deep-equal@^3.1.1
│  ├─ fast-json-stable-stringify@^2.0.0
│  ├─ json-schema-traverse@^0.4.1
│  └─ uri-js@^4.2.2
├─ ansi-escapes@4.3.1
│  ├─ type-fest@^0.11.0
│  └─ type-fest@0.11.0
├─ ansi-regex@5.0.0
├─ ansi-styles@4.3.0
│  └─ color-convert@^2.0.1
├─ anymatch@3.1.1
│  ├─ normalize-path@^3.0.0
│  └─ picomatch@^2.0.4
├─ argparse@1.0.10
│  └─ sprintf-js@~1.0.2
├─ arr-diff@4.0.0
├─ arr-flatten@1.1.0
├─ arr-union@3.1.0
├─ array-unique@0.3.2
├─ asn1@0.2.4
│  └─ safer-buffer@~2.1.0
├─ assert-plus@1.0.0
├─ assign-symbols@1.0.0
├─ asynckit@0.4.0
├─ atob@2.1.2
├─ aws-sign2@0.7.0
├─ aws4@1.11.0
├─ babel-jest@26.6.3
│  ├─ @jest/transform@^26.6.2
│  ├─ @jest/types@^26.6.2
│  ├─ @types/babel__core@^7.1.7
│  ├─ babel-plugin-istanbul@^6.0.0
│  ├─ babel-preset-jest@^26.6.2
│  ├─ chalk@^4.0.0
│  ├─ graceful-fs@^4.2.4
│  └─ slash@^3.0.0
├─ babel-plugin-istanbul@6.0.0
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  ├─ @istanbuljs/load-nyc-config@^1.0.0
│  ├─ @istanbuljs/schema@^0.1.2
│  ├─ istanbul-lib-instrument@^4.0.0
│  └─ test-exclude@^6.0.0
├─ babel-plugin-jest-hoist@26.6.2
│  ├─ @babel/template@^7.3.3
│  ├─ @babel/types@^7.3.3
│  ├─ @types/babel__core@^7.0.0
│  └─ @types/babel__traverse@^7.0.6
├─ babel-preset-current-node-syntax@1.0.0
│  ├─ @babel/plugin-syntax-async-generators@^7.8.4
│  ├─ @babel/plugin-syntax-bigint@^7.8.3
│  ├─ @babel/plugin-syntax-class-properties@^7.8.3
│  ├─ @babel/plugin-syntax-import-meta@^7.8.3
│  ├─ @babel/plugin-syntax-json-strings@^7.8.3
│  ├─ @babel/plugin-syntax-logical-assignment-operators@^7.8.3
│  ├─ @babel/plugin-syntax-nullish-coalescing-operator@^7.8.3
│  ├─ @babel/plugin-syntax-numeric-separator@^7.8.3
│  ├─ @babel/plugin-syntax-object-rest-spread@^7.8.3
│  ├─ @babel/plugin-syntax-optional-catch-binding@^7.8.3
│  ├─ @babel/plugin-syntax-optional-chaining@^7.8.3
│  └─ @babel/plugin-syntax-top-level-await@^7.8.3
├─ babel-preset-jest@26.6.2
│  ├─ babel-plugin-jest-hoist@^26.6.2
│  └─ babel-preset-current-node-syntax@^1.0.0
├─ balanced-match@1.0.0
├─ base@0.11.2
│  ├─ cache-base@^1.0.1
│  ├─ class-utils@^0.3.5
│  ├─ component-emitter@^1.2.1
│  ├─ define-property@^1.0.0
│  ├─ define-property@1.0.0
│  │  └─ is-descriptor@^1.0.0
│  ├─ isobject@^3.0.1
│  ├─ mixin-deep@^1.2.0
│  └─ pascalcase@^0.1.1
├─ bcrypt-pbkdf@1.0.2
│  └─ tweetnacl@^0.14.3
├─ brace-expansion@1.1.11
│  ├─ balanced-match@^1.0.0
│  └─ concat-map@0.0.1
├─ braces@3.0.2
│  └─ fill-range@^7.0.1
├─ browser-process-hrtime@1.0.0
├─ bs-logger@0.2.6
│  └─ fast-json-stable-stringify@2.x
├─ bser@2.1.1
│  └─ node-int64@^0.4.0
├─ buffer-from@1.1.1
├─ cache-base@1.0.1
│  ├─ collection-visit@^1.0.0
│  ├─ component-emitter@^1.2.1
│  ├─ get-value@^2.0.6
│  ├─ has-value@^1.0.0
│  ├─ isobject@^3.0.1
│  ├─ set-value@^2.0.0
│  ├─ to-object-path@^0.3.0
│  ├─ union-value@^1.0.0
│  └─ unset-value@^1.0.0
├─ caller-callsite@2.0.0
│  ├─ callsites@^2.0.0
│  └─ callsites@2.0.0
├─ caller-path@2.0.0
│  └─ caller-callsite@^2.0.0
├─ callsites@3.1.0
├─ camelcase@5.3.1
├─ capture-exit@2.0.0
│  └─ rsvp@^4.8.4
├─ caseless@0.12.0
├─ chalk@4.1.0
│  ├─ ansi-styles@^4.1.0
│  └─ supports-color@^7.1.0
├─ char-regex@1.0.2
├─ ci-info@2.0.0
├─ cjs-module-lexer@0.6.0
├─ class-utils@0.3.6
│  ├─ arr-union@^3.1.0
│  ├─ define-property@^0.2.5
│  ├─ isobject@^3.0.0
│  └─ static-extend@^0.1.1
├─ cliui@6.0.0
│  ├─ string-width@^4.2.0
│  ├─ strip-ansi@^6.0.0
│  └─ wrap-ansi@^6.2.0
├─ co@4.6.0
├─ collect-v8-coverage@1.0.1
├─ collection-visit@1.0.0
│  ├─ map-visit@^1.0.0
│  └─ object-visit@^1.0.0
├─ color-convert@2.0.1
│  └─ color-name@~1.1.4
├─ color-name@1.1.4
├─ combined-stream@1.0.8
│  └─ delayed-stream@~1.0.0
├─ component-emitter@1.3.0
├─ concat-map@0.0.1
├─ convert-source-map@1.7.0
│  ├─ safe-buffer@~5.1.1
│  └─ safe-buffer@5.1.2
├─ copy-descriptor@0.1.1
├─ core-util-is@1.0.2
├─ cosmiconfig@5.2.1
│  ├─ import-fresh@^2.0.0
│  ├─ is-directory@^0.3.1
│  ├─ js-yaml@^3.13.1
│  └─ parse-json@^4.0.0
├─ cross-spawn@6.0.5
│  ├─ nice-try@^1.0.4
│  ├─ path-key@^2.0.1
│  ├─ semver@^5.5.0
│  ├─ shebang-command@^1.2.0
│  ├─ which@^1.2.9
│  └─ which@1.3.1
│     └─ isexe@^2.0.0
├─ cssom@0.4.4
├─ cssstyle@2.3.0
│  ├─ cssom@~0.3.6
│  └─ cssom@0.3.8
├─ dashdash@1.14.1
│  └─ assert-plus@^1.0.0
├─ data-urls@2.0.0
│  ├─ abab@^2.0.3
│  ├─ whatwg-mimetype@^2.3.0
│  └─ whatwg-url@^8.0.0
├─ debug@4.2.0
│  └─ ms@2.1.2
├─ decamelize@1.2.0
├─ decimal.js@10.2.1
├─ decode-uri-component@0.2.0
├─ dedent@0.7.0
├─ deep-is@0.1.3
├─ deepmerge@4.2.2
├─ define-property@0.2.5
│  ├─ is-accessor-descriptor@0.1.6
│  │  ├─ kind-of@^3.0.2
│  │  └─ kind-of@3.2.2
│  │     └─ is-buffer@^1.1.5
│  ├─ is-data-descriptor@0.1.4
│  │  ├─ kind-of@^3.0.2
│  │  └─ kind-of@3.2.2
│  │     └─ is-buffer@^1.1.5
│  ├─ is-descriptor@^0.1.0
│  ├─ is-descriptor@0.1.6
│  │  ├─ is-accessor-descriptor@^0.1.6
│  │  ├─ is-data-descriptor@^0.1.4
│  │  └─ kind-of@^5.0.0
│  └─ kind-of@5.1.0
├─ delayed-stream@1.0.0
├─ detect-newline@3.1.0
├─ diff-sequences@26.6.2
├─ domexception@2.0.1
│  ├─ webidl-conversions@^5.0.0
│  └─ webidl-conversions@5.0.0
├─ ecc-jsbn@0.1.2
│  ├─ jsbn@~0.1.0
│  └─ safer-buffer@^2.1.0
├─ emittery@0.7.2
├─ emoji-regex@8.0.0
├─ end-of-stream@1.4.4
│  └─ once@^1.4.0
├─ error-ex@1.3.2
│  └─ is-arrayish@^0.2.1
├─ escape-string-regexp@1.0.5
├─ escodegen@1.14.3
│  ├─ esprima@^4.0.1
│  ├─ estraverse@^4.2.0
│  ├─ esutils@^2.0.2
│  ├─ optionator@^0.8.1
│  └─ source-map@~0.6.1
├─ esprima@4.0.1
├─ estraverse@4.3.0
├─ esutils@2.0.3
├─ exec-sh@0.3.4
├─ execa@1.0.0
│  ├─ cross-spawn@^6.0.0
│  ├─ get-stream@^4.0.0
│  ├─ is-stream@^1.1.0
│  ├─ npm-run-path@^2.0.0
│  ├─ p-finally@^1.0.0
│  ├─ signal-exit@^3.0.0
│  └─ strip-eof@^1.0.0
├─ exit@0.1.2
├─ expand-brackets@2.1.4
│  ├─ debug@^2.3.3
│  ├─ debug@2.6.9
│  │  └─ ms@2.0.0
│  ├─ define-property@^0.2.5
│  ├─ extend-shallow@^2.0.1
│  ├─ ms@2.0.0
│  ├─ posix-character-classes@^0.1.0
│  ├─ regex-not@^1.0.0
│  ├─ snapdragon@^0.8.1
│  └─ to-regex@^3.0.1
├─ expect@26.6.2
│  ├─ @jest/types@^26.6.2
│  ├─ ansi-styles@^4.0.0
│  ├─ jest-get-type@^26.3.0
│  ├─ jest-matcher-utils@^26.6.2
│  ├─ jest-message-util@^26.6.2
│  └─ jest-regex-util@^26.0.0
├─ extend-shallow@2.0.1
│  └─ is-extendable@^0.1.0
├─ extend@3.0.2
├─ extglob@2.0.4
│  ├─ array-unique@^0.3.2
│  ├─ define-property@^1.0.0
│  ├─ define-property@1.0.0
│  │  └─ is-descriptor@^1.0.0
│  ├─ expand-brackets@^2.1.4
│  ├─ extend-shallow@^2.0.1
│  ├─ fragment-cache@^0.2.1
│  ├─ regex-not@^1.0.0
│  ├─ snapdragon@^0.8.1
│  └─ to-regex@^3.0.1
├─ extsprintf@1.3.0
├─ fast-deep-equal@3.1.3
├─ fast-json-stable-stringify@2.1.0
├─ fast-levenshtein@2.0.6
├─ fb-watchman@2.0.1
│  └─ bser@2.1.1
├─ fill-range@7.0.1
│  └─ to-regex-range@^5.0.1
├─ find-up@4.1.0
│  ├─ locate-path@^5.0.0
│  └─ path-exists@^4.0.0
├─ for-in@1.0.2
├─ forever-agent@0.6.1
├─ form-data@2.3.3
│  ├─ asynckit@^0.4.0
│  ├─ combined-stream@^1.0.6
│  └─ mime-types@^2.1.12
├─ fragment-cache@0.2.1
│  └─ map-cache@^0.2.2
├─ fs.realpath@1.0.0
├─ fsevents@2.2.1
├─ function-bind@1.1.1
├─ gensync@1.0.0-beta.2
├─ get-caller-file@2.0.5
├─ get-package-type@0.1.0
├─ get-stdin@7.0.0
├─ get-stream@4.1.0
│  └─ pump@^3.0.0
├─ get-value@2.0.6
├─ getpass@0.1.7
│  └─ assert-plus@^1.0.0
├─ glob@7.1.6
│  ├─ fs.realpath@^1.0.0
│  ├─ inflight@^1.0.4
│  ├─ inherits@2
│  ├─ minimatch@^3.0.4
│  ├─ once@^1.3.0
│  └─ path-is-absolute@^1.0.0
├─ globals@11.12.0
├─ graceful-fs@4.2.4
├─ growly@1.3.0
├─ har-schema@2.0.0
├─ har-validator@5.1.5
│  ├─ ajv@^6.12.3
│  └─ har-schema@^2.0.0
├─ has-flag@4.0.0
├─ has-value@1.0.0
│  ├─ get-value@^2.0.6
│  ├─ has-values@^1.0.0
│  └─ isobject@^3.0.0
├─ has-values@1.0.0
│  ├─ is-number@^3.0.0
│  ├─ kind-of@^4.0.0
│  └─ kind-of@4.0.0
│     └─ is-buffer@^1.1.5
├─ has@1.0.3
│  └─ function-bind@^1.1.1
├─ hosted-git-info@2.8.8
├─ html-encoding-sniffer@2.0.1
│  └─ whatwg-encoding@^1.0.5
├─ html-escaper@2.0.2
├─ http-signature@1.2.0
│  ├─ assert-plus@^1.0.0
│  ├─ jsprim@^1.2.2
│  └─ sshpk@^1.7.0
├─ human-signals@1.1.1
├─ husky@3.1.0
│  ├─ ansi-styles@3.2.1
│  │  └─ color-convert@^1.9.0
│  ├─ chalk@^2.4.2
│  ├─ chalk@2.4.2
│  │  ├─ ansi-styles@^3.2.1
│  │  ├─ escape-string-regexp@^1.0.5
│  │  └─ supports-color@^5.3.0
│  ├─ ci-info@^2.0.0
│  ├─ color-convert@1.9.3
│  │  └─ color-name@1.1.3
│  ├─ color-name@1.1.3
│  ├─ cosmiconfig@^5.2.1
│  ├─ execa@^1.0.0
│  ├─ get-stdin@^7.0.0
│  ├─ has-flag@3.0.0
│  ├─ opencollective-postinstall@^2.0.2
│  ├─ pkg-dir@^4.2.0
│  ├─ please-upgrade-node@^3.2.0
│  ├─ read-pkg@^5.2.0
│  ├─ run-node@^1.0.0
│  ├─ slash@^3.0.0
│  └─ supports-color@5.5.0
│     └─ has-flag@^3.0.0
├─ iconv-lite@0.4.24
│  └─ safer-buffer@>= 2.1.2 < 3
├─ import-fresh@2.0.0
│  ├─ caller-path@^2.0.0
│  ├─ resolve-from@^3.0.0
│  └─ resolve-from@3.0.0
├─ import-local@3.0.2
│  ├─ pkg-dir@^4.2.0
│  └─ resolve-cwd@^3.0.0
├─ imurmurhash@0.1.4
├─ inflight@1.0.6
│  ├─ once@^1.3.0
│  └─ wrappy@1
├─ inherits@2.0.4
├─ ip-regex@2.1.0
├─ is-accessor-descriptor@1.0.0
│  ├─ kind-of@^6.0.0
│  └─ kind-of@6.0.3
├─ is-arrayish@0.2.1
├─ is-buffer@1.1.6
├─ is-ci@2.0.0
│  └─ ci-info@^2.0.0
├─ is-core-module@2.1.0
│  └─ has@^1.0.3
├─ is-data-descriptor@1.0.0
│  ├─ kind-of@^6.0.0
│  └─ kind-of@6.0.3
├─ is-descriptor@1.0.2
│  ├─ is-accessor-descriptor@^1.0.0
│  ├─ is-data-descriptor@^1.0.0
│  ├─ kind-of@^6.0.2
│  └─ kind-of@6.0.3
├─ is-directory@0.3.1
├─ is-docker@2.1.1
├─ is-extendable@0.1.1
├─ is-fullwidth-code-point@3.0.0
├─ is-generator-fn@2.1.0
├─ is-number@3.0.0
│  └─ kind-of@^3.0.2
├─ is-plain-object@2.0.4
│  └─ isobject@^3.0.1
├─ is-potential-custom-element-name@1.0.0
├─ is-stream@1.1.0
├─ is-typedarray@1.0.0
├─ is-windows@1.0.2
├─ is-wsl@2.2.0
│  └─ is-docker@^2.0.0
├─ isarray@1.0.0
├─ isexe@2.0.0
├─ isobject@3.0.1
├─ isstream@0.1.2
├─ istanbul-lib-coverage@3.0.0
├─ istanbul-lib-instrument@4.0.3
│  ├─ @babel/core@^7.7.5
│  ├─ @istanbuljs/schema@^0.1.2
│  ├─ istanbul-lib-coverage@^3.0.0
│  ├─ semver@^6.3.0
│  └─ semver@6.3.0
├─ istanbul-lib-report@3.0.0
│  ├─ istanbul-lib-coverage@^3.0.0
│  ├─ make-dir@^3.0.0
│  └─ supports-color@^7.1.0
├─ istanbul-lib-source-maps@4.0.0
│  ├─ debug@^4.1.1
│  ├─ istanbul-lib-coverage@^3.0.0
│  └─ source-map@^0.6.1
├─ istanbul-reports@3.0.2
│  ├─ html-escaper@^2.0.0
│  └─ istanbul-lib-report@^3.0.0
├─ jest-changed-files@26.6.2
│  ├─ @jest/types@^26.6.2
│  ├─ cross-spawn@7.0.3
│  │  ├─ path-key@^3.1.0
│  │  ├─ shebang-command@^2.0.0
│  │  └─ which@^2.0.1
│  ├─ execa@^4.0.0
│  ├─ execa@4.1.0
│  │  ├─ cross-spawn@^7.0.0
│  │  ├─ get-stream@^5.0.0
│  │  ├─ human-signals@^1.1.1
│  │  ├─ is-stream@^2.0.0
│  │  ├─ merge-stream@^2.0.0
│  │  ├─ npm-run-path@^4.0.0
│  │  ├─ onetime@^5.1.0
│  │  ├─ signal-exit@^3.0.2
│  │  └─ strip-final-newline@^2.0.0
│  ├─ get-stream@5.2.0
│  │  └─ pump@^3.0.0
│  ├─ is-stream@2.0.0
│  ├─ npm-run-path@4.0.1
│  │  └─ path-key@^3.0.0
│  ├─ path-key@3.1.1
│  ├─ shebang-command@2.0.0
│  │  └─ shebang-regex@^3.0.0
│  ├─ shebang-regex@3.0.0
│  └─ throat@^5.0.0
├─ jest-circus@26.6.3
│  ├─ @babel/traverse@^7.1.0
│  ├─ @jest/environment@^26.6.2
│  ├─ @jest/test-result@^26.6.2
│  ├─ @jest/types@^26.6.2
│  ├─ @types/babel__traverse@^7.0.4
│  ├─ @types/node@*
│  ├─ @types/node@14.14.8
│  ├─ chalk@^4.0.0
│  ├─ co@^4.6.0
│  ├─ dedent@^0.7.0
│  ├─ expect@^26.6.2
│  ├─ is-generator-fn@^2.0.0
│  ├─ jest-each@^26.6.2
│  ├─ jest-matcher-utils@^26.6.2
│  ├─ jest-message-util@^26.6.2
│  ├─ jest-runner@^26.6.3
│  ├─ jest-runtime@^26.6.3
│  ├─ jest-snapshot@^26.6.2
│  ├─ jest-util@^26.6.2
│  ├─ pretty-format@^26.6.2
│  ├─ stack-utils@^2.0.2
│  └─ throat@^5.0.0
├─ jest-cli@26.6.3
│  ├─ @jest/core@^26.6.3
│  ├─ @jest/test-result@^26.6.2
│  ├─ @jest/types@^26.6.2
│  ├─ chalk@^4.0.0
│  ├─ exit@^0.1.2
│  ├─ graceful-fs@^4.2.4
│  ├─ import-local@^3.0.2
│  ├─ is-ci@^2.0.0
│  ├─ jest-config@^26.6.3
│  ├─ jest-util@^26.6.2
│  ├─ jest-validate@^26.6.2
│  ├─ prompts@^2.0.1
│  └─ yargs@^15.4.1
├─ jest-config@26.6.3
│  ├─ @babel/core@^7.1.0
│  ├─ @jest/test-sequencer@^26.6.3
│  ├─ @jest/types@^26.6.2
│  ├─ babel-jest@^26.6.3
│  ├─ chalk@^4.0.0
│  ├─ deepmerge@^4.2.2
│  ├─ glob@^7.1.1
│  ├─ graceful-fs@^4.2.4
│  ├─ jest-environment-jsdom@^26.6.2
│  ├─ jest-environment-node@^26.6.2
│  ├─ jest-get-type@^26.3.0
│  ├─ jest-jasmine2@^26.6.3
│  ├─ jest-regex-util@^26.0.0
│  ├─ jest-resolve@^26.6.2
│  ├─ jest-util@^26.6.2
│  ├─ jest-validate@^26.6.2
│  ├─ micromatch@^4.0.2
│  └─ pretty-format@^26.6.2
├─ jest-diff@26.6.2
│  ├─ chalk@^4.0.0
│  ├─ diff-sequences@^26.6.2
│  ├─ jest-get-type@^26.3.0
│  └─ pretty-format@^26.6.2
├─ jest-docblock@26.0.0
│  └─ detect-newline@^3.0.0
├─ jest-each@26.6.2
│  ├─ @jest/types@^26.6.2
│  ├─ chalk@^4.0.0
│  ├─ jest-get-type@^26.3.0
│  ├─ jest-util@^26.6.2
│  └─ pretty-format@^26.6.2
├─ jest-environment-jsdom@26.6.2
│  ├─ @jest/environment@^26.6.2
│  ├─ @jest/fake-timers@^26.6.2
│  ├─ @jest/types@^26.6.2
│  ├─ @types/node@*
│  ├─ @types/node@14.14.8
│  ├─ jest-mock@^26.6.2
│  ├─ jest-util@^26.6.2
│  └─ jsdom@^16.4.0
├─ jest-environment-node@26.6.2
│  ├─ @jest/environment@^26.6.2
│  ├─ @jest/fake-timers@^26.6.2
│  ├─ @jest/types@^26.6.2
│  ├─ @types/node@*
│  ├─ @types/node@14.14.8
│  ├─ jest-mock@^26.6.2
│  └─ jest-util@^26.6.2
├─ jest-get-type@26.3.0
├─ jest-haste-map@26.6.2
│  ├─ @jest/types@^26.6.2
│  ├─ @types/graceful-fs@^4.1.2
│  ├─ @types/node@*
│  ├─ @types/node@14.14.8
│  ├─ anymatch@^3.0.3
│  ├─ fb-watchman@^2.0.0
│  ├─ fsevents@^2.1.2
│  ├─ graceful-fs@^4.2.4
│  ├─ jest-regex-util@^26.0.0
│  ├─ jest-serializer@^26.6.2
│  ├─ jest-util@^26.6.2
│  ├─ jest-worker@^26.6.2
│  ├─ micromatch@^4.0.2
│  ├─ sane@^4.0.3
│  └─ walker@^1.0.7
├─ jest-jasmine2@26.6.3
│  ├─ @babel/traverse@^7.1.0
│  ├─ @jest/environment@^26.6.2
│  ├─ @jest/source-map@^26.6.2
│  ├─ @jest/test-result@^26.6.2
│  ├─ @jest/types@^26.6.2
│  ├─ @types/node@*
│  ├─ @types/node@14.14.8
│  ├─ chalk@^4.0.0
│  ├─ co@^4.6.0
│  ├─ expect@^26.6.2
│  ├─ is-generator-fn@^2.0.0
│  ├─ jest-each@^26.6.2
│  ├─ jest-matcher-utils@^26.6.2
│  ├─ jest-message-util@^26.6.2
│  ├─ jest-runtime@^26.6.3
│  ├─ jest-snapshot@^26.6.2
│  ├─ jest-util@^26.6.2
│  ├─ pretty-format@^26.6.2
│  └─ throat@^5.0.0
├─ jest-leak-detector@26.6.2
│  ├─ jest-get-type@^26.3.0
│  └─ pretty-format@^26.6.2
├─ jest-matcher-utils@26.6.2
│  ├─ chalk@^4.0.0
│  ├─ jest-diff@^26.6.2
│  ├─ jest-get-type@^26.3.0
│  └─ pretty-format@^26.6.2
├─ jest-message-util@26.6.2
│  ├─ @babel/code-frame@^7.0.0
│  ├─ @jest/types@^26.6.2
│  ├─ @types/stack-utils@^2.0.0
│  ├─ chalk@^4.0.0
│  ├─ graceful-fs@^4.2.4
│  ├─ micromatch@^4.0.2
│  ├─ pretty-format@^26.6.2
│  ├─ slash@^3.0.0
│  └─ stack-utils@^2.0.2
├─ jest-mock@26.6.2
│  ├─ @jest/types@^26.6.2
│  ├─ @types/node@*
│  └─ @types/node@14.14.8
├─ jest-pnp-resolver@1.2.2
├─ jest-regex-util@26.0.0
├─ jest-resolve-dependencies@26.6.3
│  ├─ @jest/types@^26.6.2
│  ├─ jest-regex-util@^26.0.0
│  └─ jest-snapshot@^26.6.2
├─ jest-resolve@26.6.2
│  ├─ @jest/types@^26.6.2
│  ├─ chalk@^4.0.0
│  ├─ graceful-fs@^4.2.4
│  ├─ jest-pnp-resolver@^1.2.2
│  ├─ jest-util@^26.6.2
│  ├─ read-pkg-up@^7.0.1
│  ├─ resolve@^1.18.1
│  └─ slash@^3.0.0
├─ jest-runner@26.6.3
│  ├─ @jest/console@^26.6.2
│  ├─ @jest/environment@^26.6.2
│  ├─ @jest/test-result@^26.6.2
│  ├─ @jest/types@^26.6.2
│  ├─ @types/node@*
│  ├─ @types/node@14.14.8
│  ├─ chalk@^4.0.0
│  ├─ emittery@^0.7.1
│  ├─ exit@^0.1.2
│  ├─ graceful-fs@^4.2.4
│  ├─ jest-config@^26.6.3
│  ├─ jest-docblock@^26.0.0
│  ├─ jest-haste-map@^26.6.2
│  ├─ jest-leak-detector@^26.6.2
│  ├─ jest-message-util@^26.6.2
│  ├─ jest-resolve@^26.6.2
│  ├─ jest-runtime@^26.6.3
│  ├─ jest-util@^26.6.2
│  ├─ jest-worker@^26.6.2
│  ├─ source-map-support@^0.5.6
│  └─ throat@^5.0.0
├─ jest-runtime@26.6.3
│  ├─ @jest/console@^26.6.2
│  ├─ @jest/environment@^26.6.2
│  ├─ @jest/fake-timers@^26.6.2
│  ├─ @jest/globals@^26.6.2
│  ├─ @jest/source-map@^26.6.2
│  ├─ @jest/test-result@^26.6.2
│  ├─ @jest/transform@^26.6.2
│  ├─ @jest/types@^26.6.2
│  ├─ @types/yargs@^15.0.0
│  ├─ chalk@^4.0.0
│  ├─ cjs-module-lexer@^0.6.0
│  ├─ collect-v8-coverage@^1.0.0
│  ├─ exit@^0.1.2
│  ├─ glob@^7.1.3
│  ├─ graceful-fs@^4.2.4
│  ├─ jest-config@^26.6.3
│  ├─ jest-haste-map@^26.6.2
│  ├─ jest-message-util@^26.6.2
│  ├─ jest-mock@^26.6.2
│  ├─ jest-regex-util@^26.0.0
│  ├─ jest-resolve@^26.6.2
│  ├─ jest-snapshot@^26.6.2
│  ├─ jest-util@^26.6.2
│  ├─ jest-validate@^26.6.2
│  ├─ slash@^3.0.0
│  ├─ strip-bom@^4.0.0
│  └─ yargs@^15.4.1
├─ jest-serializer@26.6.2
│  ├─ @types/node@*
│  ├─ @types/node@14.14.8
│  └─ graceful-fs@^4.2.4
├─ jest-snapshot@26.6.2
│  ├─ @babel/types@^7.0.0
│  ├─ @jest/types@^26.6.2
│  ├─ @types/babel__traverse@^7.0.4
│  ├─ @types/prettier@^2.0.0
│  ├─ chalk@^4.0.0
│  ├─ expect@^26.6.2
│  ├─ graceful-fs@^4.2.4
│  ├─ jest-diff@^26.6.2
│  ├─ jest-get-type@^26.3.0
│  ├─ jest-haste-map@^26.6.2
│  ├─ jest-matcher-utils@^26.6.2
│  ├─ jest-message-util@^26.6.2
│  ├─ jest-resolve@^26.6.2
│  ├─ natural-compare@^1.4.0
│  ├─ pretty-format@^26.6.2
│  ├─ semver@^7.3.2
│  └─ semver@7.3.2
├─ jest-util@26.6.2
│  ├─ @jest/types@^26.6.2
│  ├─ @types/node@*
│  ├─ @types/node@14.14.8
│  ├─ chalk@^4.0.0
│  ├─ graceful-fs@^4.2.4
│  ├─ is-ci@^2.0.0
│  └─ micromatch@^4.0.2
├─ jest-validate@26.6.2
│  ├─ @jest/types@^26.6.2
│  ├─ camelcase@^6.0.0
│  ├─ camelcase@6.2.0
│  ├─ chalk@^4.0.0
│  ├─ jest-get-type@^26.3.0
│  ├─ leven@^3.1.0
│  └─ pretty-format@^26.6.2
├─ jest-watcher@26.6.2
│  ├─ @jest/test-result@^26.6.2
│  ├─ @jest/types@^26.6.2
│  ├─ @types/node@*
│  ├─ @types/node@14.14.8
│  ├─ ansi-escapes@^4.2.1
│  ├─ chalk@^4.0.0
│  ├─ jest-util@^26.6.2
│  └─ string-length@^4.0.1
├─ jest-worker@26.6.2
│  ├─ @types/node@*
│  ├─ @types/node@14.14.8
│  ├─ merge-stream@^2.0.0
│  └─ supports-color@^7.0.0
├─ jest@26.6.3
│  ├─ @jest/core@^26.6.3
│  ├─ import-local@^3.0.2
│  └─ jest-cli@^26.6.3
├─ js-tokens@4.0.0
├─ js-yaml@3.14.0
│  ├─ argparse@^1.0.7
│  └─ esprima@^4.0.0
├─ jsbn@0.1.1
├─ jsdom@16.4.0
│  ├─ abab@^2.0.3
│  ├─ acorn-globals@^6.0.0
│  ├─ acorn@^7.1.1
│  ├─ cssom@^0.4.4
│  ├─ cssstyle@^2.2.0
│  ├─ data-urls@^2.0.0
│  ├─ decimal.js@^10.2.0
│  ├─ domexception@^2.0.1
│  ├─ escodegen@^1.14.1
│  ├─ html-encoding-sniffer@^2.0.1
│  ├─ is-potential-custom-element-name@^1.0.0
│  ├─ nwsapi@^2.2.0
│  ├─ parse5@5.1.1
│  ├─ request-promise-native@^1.0.8
│  ├─ request@^2.88.2
│  ├─ saxes@^5.0.0
│  ├─ symbol-tree@^3.2.4
│  ├─ tough-cookie@^3.0.1
│  ├─ tough-cookie@3.0.1
│  │  ├─ ip-regex@^2.1.0
│  │  ├─ psl@^1.1.28
│  │  └─ punycode@^2.1.1
│  ├─ w3c-hr-time@^1.0.2
│  ├─ w3c-xmlserializer@^2.0.0
│  ├─ webidl-conversions@^6.1.0
│  ├─ whatwg-encoding@^1.0.5
│  ├─ whatwg-mimetype@^2.3.0
│  ├─ whatwg-url@^8.0.0
│  ├─ ws@^7.2.3
│  └─ xml-name-validator@^3.0.0
├─ jsesc@2.5.2
├─ json-parse-better-errors@1.0.2
├─ json-parse-even-better-errors@2.3.1
├─ json-schema-traverse@0.4.1
├─ json-schema@0.2.3
├─ json-stringify-safe@5.0.1
├─ json5@2.1.3
│  └─ minimist@^1.2.5
├─ jsprim@1.4.1
│  ├─ assert-plus@1.0.0
│  ├─ extsprintf@1.3.0
│  ├─ json-schema@0.2.3
│  └─ verror@1.10.0
├─ kind-of@3.2.2
│  └─ is-buffer@^1.1.5
├─ kleur@3.0.3
├─ leven@3.1.0
├─ levn@0.3.0
│  ├─ prelude-ls@~1.1.2
│  └─ type-check@~0.3.2
├─ lines-and-columns@1.1.6
├─ locate-path@5.0.0
│  └─ p-locate@^4.1.0
├─ lodash.memoize@4.1.2
├─ lodash.sortby@4.7.0
├─ lodash@4.17.20
├─ make-dir@3.1.0
│  ├─ semver@^6.0.0
│  └─ semver@6.3.0
├─ make-error@1.3.6
├─ makeerror@1.0.11
│  └─ tmpl@1.0.x
├─ map-cache@0.2.2
├─ map-visit@1.0.0
│  └─ object-visit@^1.0.0
├─ merge-stream@2.0.0
├─ micromatch@4.0.2
│  ├─ braces@^3.0.1
│  └─ picomatch@^2.0.5
├─ mime-db@1.44.0
├─ mime-types@2.1.27
│  └─ mime-db@1.44.0
├─ mimic-fn@2.1.0
├─ minimatch@3.0.4
│  └─ brace-expansion@^1.1.7
├─ minimist@1.2.5
├─ mixin-deep@1.3.2
│  ├─ for-in@^1.0.2
│  ├─ is-extendable@^1.0.1
│  └─ is-extendable@1.0.1
│     └─ is-plain-object@^2.0.4
├─ mkdirp@1.0.4
├─ ms@2.1.2
├─ nanomatch@1.2.13
│  ├─ arr-diff@^4.0.0
│  ├─ array-unique@^0.3.2
│  ├─ define-property@^2.0.2
│  ├─ define-property@2.0.2
│  │  ├─ is-descriptor@^1.0.2
│  │  └─ isobject@^3.0.1
│  ├─ extend-shallow@^3.0.2
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  ├─ fragment-cache@^0.2.1
│  ├─ is-extendable@1.0.1
│  │  └─ is-plain-object@^2.0.4
│  ├─ is-windows@^1.0.2
│  ├─ kind-of@^6.0.2
│  ├─ kind-of@6.0.3
│  ├─ object.pick@^1.3.0
│  ├─ regex-not@^1.0.0
│  ├─ snapdragon@^0.8.1
│  └─ to-regex@^3.0.1
├─ natural-compare@1.4.0
├─ nice-try@1.0.5
├─ node-int64@0.4.0
├─ node-modules-regexp@1.0.0
├─ node-notifier@8.0.0
│  ├─ growly@^1.3.0
│  ├─ is-wsl@^2.2.0
│  ├─ semver@^7.3.2
│  ├─ semver@7.3.2
│  ├─ shellwords@^0.1.1
│  ├─ uuid@^8.3.0
│  ├─ uuid@8.3.1
│  └─ which@^2.0.2
├─ normalize-package-data@2.5.0
│  ├─ hosted-git-info@^2.1.4
│  ├─ resolve@^1.10.0
│  ├─ semver@2 || 3 || 4 || 5
│  └─ validate-npm-package-license@^3.0.1
├─ normalize-path@3.0.0
├─ npm-run-path@2.0.2
│  └─ path-key@^2.0.0
├─ nwsapi@2.2.0
├─ oauth-sign@0.9.0
├─ object-copy@0.1.0
│  ├─ copy-descriptor@^0.1.0
│  ├─ define-property@^0.2.5
│  └─ kind-of@^3.0.3
├─ object-visit@1.0.1
│  └─ isobject@^3.0.0
├─ object.pick@1.3.0
│  └─ isobject@^3.0.1
├─ once@1.4.0
│  └─ wrappy@1
├─ onetime@5.1.2
│  └─ mimic-fn@^2.1.0
├─ opencollective-postinstall@2.0.3
├─ optionator@0.8.3
│  ├─ deep-is@~0.1.3
│  ├─ fast-levenshtein@~2.0.6
│  ├─ levn@~0.3.0
│  ├─ prelude-ls@~1.1.2
│  ├─ type-check@~0.3.2
│  └─ word-wrap@~1.2.3
├─ p-each-series@2.2.0
├─ p-finally@1.0.0
├─ p-limit@2.3.0
│  └─ p-try@^2.0.0
├─ p-locate@4.1.0
│  └─ p-limit@^2.2.0
├─ p-try@2.2.0
├─ parse-json@4.0.0
│  ├─ error-ex@^1.3.1
│  └─ json-parse-better-errors@^1.0.1
├─ parse5@5.1.1
├─ pascalcase@0.1.1
├─ path-exists@4.0.0
├─ path-is-absolute@1.0.1
├─ path-key@2.0.1
├─ path-parse@1.0.6
├─ performance-now@2.1.0
├─ picomatch@2.2.2
├─ pirates@4.0.1
│  └─ node-modules-regexp@^1.0.0
├─ pkg-dir@4.2.0
│  └─ find-up@^4.0.0
├─ please-upgrade-node@3.2.0
│  └─ semver-compare@^1.0.0
├─ posix-character-classes@0.1.1
├─ prelude-ls@1.1.2
├─ prettier@1.19.1
├─ pretty-format@26.6.2
│  ├─ @jest/types@^26.6.2
│  ├─ ansi-regex@^5.0.0
│  ├─ ansi-styles@^4.0.0
│  └─ react-is@^17.0.1
├─ prompts@2.4.0
│  ├─ kleur@^3.0.3
│  └─ sisteransi@^1.0.5
├─ psl@1.8.0
├─ pump@3.0.0
│  ├─ end-of-stream@^1.1.0
│  └─ once@^1.3.1
├─ punycode@2.1.1
├─ qs@6.5.2
├─ react-is@17.0.1
├─ read-pkg-up@7.0.1
│  ├─ find-up@^4.1.0
│  ├─ read-pkg@^5.2.0
│  ├─ type-fest@^0.8.1
│  └─ type-fest@0.8.1
├─ read-pkg@5.2.0
│  ├─ @types/normalize-package-data@^2.4.0
│  ├─ normalize-package-data@^2.5.0
│  ├─ parse-json@^5.0.0
│  ├─ parse-json@5.1.0
│  │  ├─ @babel/code-frame@^7.0.0
│  │  ├─ error-ex@^1.3.1
│  │  ├─ json-parse-even-better-errors@^2.3.0
│  │  └─ lines-and-columns@^1.1.6
│  └─ type-fest@^0.6.0
├─ regex-not@1.0.2
│  ├─ extend-shallow@^3.0.2
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  ├─ is-extendable@1.0.1
│  │  └─ is-plain-object@^2.0.4
│  └─ safe-regex@^1.1.0
├─ remove-trailing-separator@1.1.0
├─ repeat-element@1.1.3
├─ repeat-string@1.6.1
├─ request-promise-core@1.1.4
│  └─ lodash@^4.17.19
├─ request-promise-native@1.0.9
│  ├─ request-promise-core@1.1.4
│  ├─ stealthy-require@^1.1.1
│  └─ tough-cookie@^2.3.3
├─ request@2.88.2
│  ├─ aws-sign2@~0.7.0
│  ├─ aws4@^1.8.0
│  ├─ caseless@~0.12.0
│  ├─ combined-stream@~1.0.6
│  ├─ extend@~3.0.2
│  ├─ forever-agent@~0.6.1
│  ├─ form-data@~2.3.2
│  ├─ har-validator@~5.1.3
│  ├─ http-signature@~1.2.0
│  ├─ is-typedarray@~1.0.0
│  ├─ isstream@~0.1.2
│  ├─ json-stringify-safe@~5.0.1
│  ├─ mime-types@~2.1.19
│  ├─ oauth-sign@~0.9.0
│  ├─ performance-now@^2.1.0
│  ├─ qs@~6.5.2
│  ├─ safe-buffer@^5.1.2
│  ├─ tough-cookie@~2.5.0
│  ├─ tunnel-agent@^0.6.0
│  └─ uuid@^3.3.2
├─ require-directory@2.1.1
├─ require-main-filename@2.0.0
├─ resolve-cwd@3.0.0
│  └─ resolve-from@^5.0.0
├─ resolve-from@5.0.0
├─ resolve-url@0.2.1
├─ resolve@1.19.0
│  ├─ is-core-module@^2.1.0
│  └─ path-parse@^1.0.6
├─ ret@0.1.15
├─ rimraf@3.0.2
│  └─ glob@^7.1.3
├─ rsvp@4.8.5
├─ run-node@1.0.0
├─ safe-buffer@5.2.1
├─ safe-regex@1.1.0
│  └─ ret@~0.1.10
├─ safer-buffer@2.1.2
├─ sane@4.1.0
│  ├─ @cnakazawa/watch@^1.0.3
│  ├─ anymatch@^2.0.0
│  ├─ anymatch@2.0.0
│  │  ├─ micromatch@^3.1.4
│  │  └─ normalize-path@^2.1.1
│  ├─ braces@2.3.2
│  │  ├─ arr-flatten@^1.1.0
│  │  ├─ array-unique@^0.3.2
│  │  ├─ extend-shallow@^2.0.1
│  │  ├─ extend-shallow@2.0.1
│  │  │  └─ is-extendable@^0.1.0
│  │  ├─ fill-range@^4.0.0
│  │  ├─ is-extendable@0.1.1
│  │  ├─ isobject@^3.0.1
│  │  ├─ repeat-element@^1.1.2
│  │  ├─ snapdragon-node@^2.0.1
│  │  ├─ snapdragon@^0.8.1
│  │  ├─ split-string@^3.0.2
│  │  └─ to-regex@^3.0.1
│  ├─ capture-exit@^2.0.0
│  ├─ define-property@2.0.2
│  │  ├─ is-descriptor@^1.0.2
│  │  └─ isobject@^3.0.1
│  ├─ exec-sh@^0.3.2
│  ├─ execa@^1.0.0
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  ├─ fb-watchman@^2.0.0
│  ├─ fill-range@4.0.0
│  │  ├─ extend-shallow@^2.0.1
│  │  ├─ extend-shallow@2.0.1
│  │  │  └─ is-extendable@^0.1.0
│  │  ├─ is-extendable@0.1.1
│  │  ├─ is-number@^3.0.0
│  │  ├─ repeat-string@^1.6.1
│  │  └─ to-regex-range@^2.1.0
│  ├─ is-extendable@1.0.1
│  │  └─ is-plain-object@^2.0.4
│  ├─ kind-of@6.0.3
│  ├─ micromatch@^3.1.4
│  ├─ micromatch@3.1.10
│  │  ├─ arr-diff@^4.0.0
│  │  ├─ array-unique@^0.3.2
│  │  ├─ braces@^2.3.1
│  │  ├─ define-property@^2.0.2
│  │  ├─ extend-shallow@^3.0.2
│  │  ├─ extglob@^2.0.4
│  │  ├─ fragment-cache@^0.2.1
│  │  ├─ kind-of@^6.0.2
│  │  ├─ nanomatch@^1.2.9
│  │  ├─ object.pick@^1.3.0
│  │  ├─ regex-not@^1.0.0
│  │  ├─ snapdragon@^0.8.1
│  │  └─ to-regex@^3.0.2
│  ├─ minimist@^1.1.1
│  ├─ normalize-path@2.1.1
│  │  └─ remove-trailing-separator@^1.0.1
│  ├─ to-regex-range@2.1.1
│  │  ├─ is-number@^3.0.0
│  │  └─ repeat-string@^1.6.1
│  └─ walker@~1.0.5
├─ saxes@5.0.1
│  └─ xmlchars@^2.2.0
├─ semver-compare@1.0.0
├─ semver@5.7.1
├─ set-blocking@2.0.0
├─ set-value@2.0.1
│  ├─ extend-shallow@^2.0.1
│  ├─ is-extendable@^0.1.1
│  ├─ is-plain-object@^2.0.3
│  └─ split-string@^3.0.1
├─ shebang-command@1.2.0
│  └─ shebang-regex@^1.0.0
├─ shebang-regex@1.0.0
├─ shellwords@0.1.1
├─ signal-exit@3.0.3
├─ sisteransi@1.0.5
├─ slash@3.0.0
├─ snapdragon-node@2.1.1
│  ├─ define-property@^1.0.0
│  ├─ define-property@1.0.0
│  │  └─ is-descriptor@^1.0.0
│  ├─ isobject@^3.0.0
│  └─ snapdragon-util@^3.0.1
├─ snapdragon-util@3.0.1
│  └─ kind-of@^3.2.0
├─ snapdragon@0.8.2
│  ├─ base@^0.11.1
│  ├─ debug@^2.2.0
│  ├─ debug@2.6.9
│  │  └─ ms@2.0.0
│  ├─ define-property@^0.2.5
│  ├─ extend-shallow@^2.0.1
│  ├─ map-cache@^0.2.2
│  ├─ ms@2.0.0
│  ├─ source-map-resolve@^0.5.0
│  ├─ source-map@^0.5.6
│  ├─ source-map@0.5.7
│  └─ use@^3.1.0
├─ source-map-resolve@0.5.3
│  ├─ atob@^2.1.2
│  ├─ decode-uri-component@^0.2.0
│  ├─ resolve-url@^0.2.1
│  ├─ source-map-url@^0.4.0
│  └─ urix@^0.1.0
├─ source-map-support@0.5.19
│  ├─ buffer-from@^1.0.0
│  └─ source-map@^0.6.0
├─ source-map-url@0.4.0
├─ source-map@0.6.1
├─ spdx-correct@3.1.1
│  ├─ spdx-expression-parse@^3.0.0
│  └─ spdx-license-ids@^3.0.0
├─ spdx-exceptions@2.3.0
├─ spdx-expression-parse@3.0.1
│  ├─ spdx-exceptions@^2.1.0
│  └─ spdx-license-ids@^3.0.0
├─ spdx-license-ids@3.0.6
├─ split-string@3.1.0
│  ├─ extend-shallow@^3.0.0
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  └─ is-extendable@1.0.1
│     └─ is-plain-object@^2.0.4
├─ sprintf-js@1.0.3
├─ sshpk@1.16.1
│  ├─ asn1@~0.2.3
│  ├─ assert-plus@^1.0.0
│  ├─ bcrypt-pbkdf@^1.0.0
│  ├─ dashdash@^1.12.0
│  ├─ ecc-jsbn@~0.1.1
│  ├─ getpass@^0.1.1
│  ├─ jsbn@~0.1.0
│  ├─ safer-buffer@^2.0.2
│  └─ tweetnacl@~0.14.0
├─ stack-utils@2.0.3
│  ├─ escape-string-regexp@^2.0.0
│  └─ escape-string-regexp@2.0.0
├─ static-extend@0.1.2
│  ├─ define-property@^0.2.5
│  └─ object-copy@^0.1.0
├─ stealthy-require@1.1.1
├─ string-length@4.0.1
│  ├─ char-regex@^1.0.2
│  └─ strip-ansi@^6.0.0
├─ string-width@4.2.0
│  ├─ emoji-regex@^8.0.0
│  ├─ is-fullwidth-code-point@^3.0.0
│  └─ strip-ansi@^6.0.0
├─ strip-ansi@6.0.0
│  └─ ansi-regex@^5.0.0
├─ strip-bom@4.0.0
├─ strip-eof@1.0.0
├─ strip-final-newline@2.0.0
├─ supports-color@7.2.0
│  └─ has-flag@^4.0.0
├─ supports-hyperlinks@2.1.0
│  ├─ has-flag@^4.0.0
│  └─ supports-color@^7.0.0
├─ symbol-tree@3.2.4
├─ terminal-link@2.1.1
│  ├─ ansi-escapes@^4.2.1
│  └─ supports-hyperlinks@^2.0.0
├─ test-exclude@6.0.0
│  ├─ @istanbuljs/schema@^0.1.2
│  ├─ glob@^7.1.4
│  └─ minimatch@^3.0.4
├─ throat@5.0.0
├─ tmpl@1.0.4
├─ to-fast-properties@2.0.0
├─ to-object-path@0.3.0
│  └─ kind-of@^3.0.2
├─ to-regex-range@5.0.1
│  ├─ is-number@^7.0.0
│  └─ is-number@7.0.0
├─ to-regex@3.0.2
│  ├─ define-property@^2.0.2
│  ├─ define-property@2.0.2
│  │  ├─ is-descriptor@^1.0.2
│  │  └─ isobject@^3.0.1
│  ├─ extend-shallow@^3.0.2
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  ├─ is-extendable@1.0.1
│  │  └─ is-plain-object@^2.0.4
│  ├─ regex-not@^1.0.2
│  └─ safe-regex@^1.1.0
├─ tough-cookie@2.5.0
│  ├─ psl@^1.1.28
│  └─ punycode@^2.1.1
├─ tr46@2.0.2
│  └─ punycode@^2.1.1
├─ ts-jest@26.4.4
│  ├─ @types/jest@26.0.15
│  │  ├─ jest-diff@^26.0.0
│  │  └─ pretty-format@^26.0.0
│  ├─ @types/jest@26.x
│  ├─ bs-logger@0.x
│  ├─ buffer-from@1.x
│  ├─ fast-json-stable-stringify@2.x
│  ├─ jest-util@^26.1.0
│  ├─ json5@2.x
│  ├─ lodash.memoize@4.x
│  ├─ make-error@1.x
│  ├─ mkdirp@1.x
│  ├─ semver@7.3.2
│  ├─ semver@7.x
│  └─ yargs-parser@20.x
├─ tunnel-agent@0.6.0
│  └─ safe-buffer@^5.0.1
├─ tunnel@0.0.6
├─ tweetnacl@0.14.5
├─ type-check@0.3.2
│  └─ prelude-ls@~1.1.2
├─ type-detect@4.0.8
├─ type-fest@0.6.0
├─ typedarray-to-buffer@3.1.5
│  └─ is-typedarray@^1.0.0
├─ typescript@3.9.7
├─ union-value@1.0.1
│  ├─ arr-union@^3.1.0
│  ├─ get-value@^2.0.6
│  ├─ is-extendable@^0.1.1
│  └─ set-value@^2.0.1
├─ unset-value@1.0.0
│  ├─ has-value@^0.3.1
│  ├─ has-value@0.3.1
│  │  ├─ get-value@^2.0.3
│  │  ├─ has-values@^0.1.4
│  │  ├─ isobject@^2.0.0
│  │  └─ isobject@2.1.0
│  │     └─ isarray@1.0.0
│  ├─ has-values@0.1.4
│  └─ isobject@^3.0.0
├─ uri-js@4.4.0
│  └─ punycode@^2.1.0
├─ urix@0.1.0
├─ use@3.1.1
├─ uuid@3.4.0
├─ v8-to-istanbul@7.0.0
│  ├─ @types/istanbul-lib-coverage@^2.0.1
│  ├─ convert-source-map@^1.6.0
│  ├─ source-map@^0.7.3
│  └─ source-map@0.7.3
├─ validate-npm-package-license@3.0.4
│  ├─ spdx-correct@^3.0.0
│  └─ spdx-expression-parse@^3.0.0
├─ verror@1.10.0
│  ├─ assert-plus@^1.0.0
│  ├─ core-util-is@1.0.2
│  ├─ extsprintf@^1.2.0
│  └─ extsprintf@1.4.0
├─ w3c-hr-time@1.0.2
│  └─ browser-process-hrtime@^1.0.0
├─ w3c-xmlserializer@2.0.0
│  └─ xml-name-validator@^3.0.0
├─ walker@1.0.7
│  └─ makeerror@1.0.x
├─ webidl-conversions@6.1.0
├─ whatwg-encoding@1.0.5
│  └─ iconv-lite@0.4.24
├─ whatwg-mimetype@2.3.0
├─ whatwg-url@8.4.0
│  ├─ lodash.sortby@^4.7.0
│  ├─ tr46@^2.0.2
│  └─ webidl-conversions@^6.1.0
├─ which-module@2.0.0
├─ which@2.0.2
│  └─ isexe@^2.0.0
├─ word-wrap@1.2.3
├─ wrap-ansi@6.2.0
│  ├─ ansi-styles@^4.0.0
│  ├─ string-width@^4.1.0
│  └─ strip-ansi@^6.0.0
├─ wrappy@1.0.2
├─ write-file-atomic@3.0.3
│  ├─ imurmurhash@^0.1.4
│  ├─ is-typedarray@^1.0.0
│  ├─ signal-exit@^3.0.2
│  └─ typedarray-to-buffer@^3.1.5
├─ ws@7.4.0
├─ xml-name-validator@3.0.0
├─ xmlchars@2.2.0
├─ y18n@4.0.0
├─ yargs-parser@20.2.4
└─ yargs@15.4.1
   ├─ cliui@^6.0.0
   ├─ decamelize@^1.2.0
   ├─ find-up@^4.1.0
   ├─ get-caller-file@^2.0.1
   ├─ require-directory@^2.1.1
   ├─ require-main-filename@^2.0.0
   ├─ set-blocking@^2.0.0
   ├─ string-width@^4.2.0
   ├─ which-module@^2.0.0
   ├─ y18n@^4.0.0
   ├─ yargs-parser@^18.1.2
   └─ yargs-parser@18.1.3
      ├─ camelcase@^5.0.0
      └─ decamelize@^1.2.0
Done in 0.31s.