$ ./_bin/release v0.2.0
[master e077c51] bump up version: v0.2.0
 1 file changed, 1 insertion(+), 1 deletion(-)
Enumerating objects: 13, done.
Counting objects: 100% (13/13), done.
Delta compression using up to 16 threads
Compressing objects: 100% (8/8), done.
Writing objects: 100% (8/8), 2.13 KiB | 1.06 MiB/s, done.
Total 8 (delta 4), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (4/4), completed with 3 local objects.
To github.com:koron/proxyexam.git
   0022aac..e077c51  master -> master
Enumerating objects: 1, done.
Counting objects: 100% (1/1), done.
Writing objects: 100% (1/1), 815 bytes | 815.00 KiB/s, done.
Total 1 (delta 0), reused 0 (delta 0), pack-reused 0
To github.com:koron/proxyexam.git
 * [new tag]         v0.2.0 -> v0.2.0

v0.2.0 released

$ ./_bin/logproxy v0.2.0
_log/v0.2.0/list.txt
v0.0.1
v0.1.0

_log/v0.2.0/latest.json
{"Version":"v0.1.0","Time":"2020-06-15T15:14:14Z"}

$ ./_bin/logproxy v0.2.0
_log/v0.2.0/list.txt
v0.0.1
v0.1.0

_log/v0.2.0/latest.json
{"Version":"v0.1.0","Time":"2020-06-15T15:14:14Z"}

$ ./_bin/logproxy v0.2.0
_log/v0.2.0/list.txt
v0.0.1
v0.1.0

_log/v0.2.0/latest.json
{"Version":"v0.1.0","Time":"2020-06-15T15:14:14Z"}