 go test -bench .
goos: windows
goarch: amd64
pkg: github.com/koron-go/z80
Benchmark_addU8-16              509709108                2.35 ns/op
Benchmark_adcU8-16              458164782                2.58 ns/op
Benchmark_subU8-16              499202523                2.38 ns/op
Benchmark_sbcU8-16              462673077                2.59 ns/op
Benchmark_andU8-16              1000000000               0.435 ns/op
Benchmark_orU8-16               1000000000               0.211 ns/op
Benchmark_xorU8-16              1000000000               0.424 ns/op
Benchmark_incU8-16              853165278                1.36 ns/op
Benchmark_decU8-16              750397240                1.48 ns/op
Benchmark_addU16-16             1000000000               1.13 ns/op
Benchmark_adcU16-16             440691871                2.70 ns/op
Benchmark_sbcU16-16             437869269                2.72 ns/op
Benchmark_rlcU8-16              1000000000               0.419 ns/op
Benchmark_rlU8-16               547293700                2.15 ns/op
Benchmark_rrcU8-16              1000000000               0.419 ns/op
Benchmark_rrU8-16               546578757                2.13 ns/op
Benchmark_slaU8-16              1000000000               0.422 ns/op
Benchmark_sl1U8-16              1000000000               0.211 ns/op
Benchmark_sraU8-16              1000000000               0.423 ns/op
Benchmark_srlU8-16              1000000000               0.208 ns/op
Benchmark_bitchk8-16            756600392                1.50 ns/op
PASS
ok      github.com/koron-go/z80 22.044s