Check file:///home/arch/a.ts
error: TS2451 [ERROR]: Cannot redeclare block-scoped variable 'a'.
const a = "hoge";
      ^
    at file:///home/arch/b.ts:1:7

    'a' was also declared here.
    const a = import("./b.ts");
          ^
        at file:///home/arch/a.ts:1:7

TS2451 [ERROR]: Cannot redeclare block-scoped variable 'a'.
const a = import("./b.ts");
      ^
    at file:///home/arch/a.ts:1:7

    'a' was also declared here.
    const a = "hoge";
          ^
        at file:///home/arch/b.ts:1:7

Found 2 errors.
