$ go test -bench . -benchmem
goos: windows
goarch: amd64
pkg: github.com/koron-go/z80
Benchmark_addU8-32              418023792                2.84 ns/op            0 B/op          0 allocs/op
Benchmark_adcU8-32              437857605                2.74 ns/op            0 B/op          0 allocs/op
Benchmark_subU8-32              418024374                2.83 ns/op            0 B/op          0 allocs/op
Benchmark_sbcU8-32              392068326                3.05 ns/op            0 B/op          0 allocs/op
Benchmark_andU8-32              1000000000               0.460 ns/op           0 B/op          0 allocs/op
Benchmark_orU8-32               1000000000               0.232 ns/op           0 B/op          0 allocs/op
Benchmark_xorU8-32              1000000000               0.456 ns/op           0 B/op          0 allocs/op
Benchmark_incU8-32              576792742                2.06 ns/op            0 B/op          0 allocs/op
Benchmark_decU8-32              523899417                2.31 ns/op            0 B/op          0 allocs/op
Benchmark_addU16-32             576793298                2.07 ns/op            0 B/op          0 allocs/op
Benchmark_adcU16-32             390791391                3.08 ns/op            0 B/op          0 allocs/op
Benchmark_sbcU16-32             382079210                3.14 ns/op            0 B/op          0 allocs/op
Benchmark_rlcU8-32              1000000000               0.460 ns/op           0 B/op          0 allocs/op
Benchmark_rlU8-32               489684789                2.41 ns/op            0 B/op          0 allocs/op
Benchmark_rrcU8-32              1000000000               0.458 ns/op           0 B/op          0 allocs/op
Benchmark_rrU8-32               470482146                2.58 ns/op            0 B/op          0 allocs/op
Benchmark_slaU8-32              1000000000               0.460 ns/op           0 B/op          0 allocs/op
Benchmark_sl1U8-32              1000000000               0.229 ns/op           0 B/op          0 allocs/op
Benchmark_sraU8-32              1000000000               0.460 ns/op           0 B/op          0 allocs/op
Benchmark_srlU8-32              1000000000               0.227 ns/op           0 B/op          0 allocs/op
Benchmark_bitchk8-32            519362481                2.29 ns/op            0 B/op          0 allocs/op
PASS
ok      github.com/koron-go/z80 23.710s