Build complete.
Don't forget to run 'make test'.

Installing shared extensions:     /usr/local/lib/php/extensions/no-debug-non-zts-20170718/
find . -name \*.gcno -o -name \*.gcda | xargs rm -f
find . -name \*.lo -o -name \*.o | xargs rm -f
find . -name \*.la -o -name \*.a | xargs rm -f
find . -name \*.so | xargs rm -f
find . -name .libs -a -type d|xargs rm -rf
rm -f libphp.la       modules/* libs/*
[91mWARNING: Ignoring APKINDEX.70f61090.tar.gz: No such file or directory
WARNING: Ignoring APKINDEX.ca2fea5b.tar.gz: No such file or directory
[0m(1/4) Purging .phpize-deps-configure (20200323.010634)
(2/4) Purging dpkg-dev (1.19.7-r1)
(3/4) Purging dpkg (1.19.7-r1)
(4/4) Purging re2c (1.3-r0)
Executing busybox-1.31.1-r9.trigger
OK: 226 MiB in 60 packages
Removing intermediate container 0c8273bdb8ba
 ---> 0fa4073d2fd3
Successfully built 0fa4073d2fd3
Successfully tagged test:latest