% cat /tmp/echo-and-ccache
#!/bin/sh -x
exec ccache "$@"
% env CC=/tmp/echo-and-ccache go get -v -x github.com/mattn/longcat
WORK=/var/folders/zp/ypp1b45n11zcz72m6vqtkq340000gn/T/go-build848390346
runtime/cgo
mkdir -p $WORK/b107/
cd /Users/kazu/.anyenv/envs/goenv/versions/1.13.0/src/runtime/cgo
CGO_LDFLAGS='"-g" "-O2" "-lpthread"' /Users/kazu/.anyenv/envs/goenv/versions/1.13.0/pkg/tool/darwin_amd64/cgo -objdir $WORK/b107/ -importpath runtime/cgo -import_runtime_cgo=false -import_syscall=false -- -I $WORK/b107/ -g -O2 -Wall -Werror ./cgo.go
# runtime/cgo
+ exec ccache -E -dM -m64 -I $WORK/b107/ -O2 -Wall -Werror -I . /var/folders/zp/ypp1b45n11zcz72m6vqtkq340000gn/T/cgo-gcc-input-064665553.c
ccache: invalid option -- E