let g:SignatureMarkLineHL = 'Underlined'
let g:SignatureMarkerLineHL = 'Underlined'
let g:SignaturePurgeConfirmation = 1
let g:SignatureMap = {
      \   'Leader':            'm',
      \   'PlaceNextMark':     '',
      \   'ToggleMarkAtLine':  'm.',
      \   'PurgeMarksAtLine':  '',
      \   'DeleteMark':        '',
      \   'PurgeMarks':        'm<Space>',
      \   'PurgeMarkers':      '',
      \   'GotoNextLineAlpha': '',
      \   'GotoPrevLineAlpha': '',
      \   'GotoNextSpotAlpha': '',
      \   'GotoPrevSpotAlpha': '',
      \   'GotoNextLineByPos': '',
      \   'GotoPrevLineByPos': '',
      \   'GotoNextSpotByPos': '',
      \   'GotoPrevSpotByPos': '',
      \   'GotoNextMarker':    '',
      \   'GotoPrevMarker':    '',
      \   'GotoNextMarkerAny': '',
      \   'GotoPrevMarkerAny': '',
      \   'ListBufferMarks':   'm/',
      \   'ListBufferMarkers': 'm?'
      \ }
noremap mj ]'
noremap mk ['