<CTRL-F>, scrlines:0
  0.000328 (1 - gui_mch_flush:5)
  0.002816 (1 - gui_mch_delete_lines)
  0.000221 (1 - gui_mch_flush:5)
  0.001063 (1 - gui_mch_flush:5)
  0.000303 (1 - gui_mch_flush:5)
  0.000270 (1 - gui_mch_flush:5)
  0.000193 (1 - gui_mch_flush:6)

<CTRL-F>, scrlines:1
  0.000351 (1 - gui_mch_flush:5)
  0.000371 (1 - gui_mch_flush:5)
  0.000738 (1 - gui_mch_flush:5)
  0.000423 (1 - gui_mch_flush:5)
  0.000265 (1 - gui_mch_flush:5)
  0.000244 (1 - gui_mch_flush:6)

<CTRL-E>, scrlines:0
  0.000270 (1 - gui_mch_flush:5)
  0.000223 (1 - gui_mch_delete_lines)
  0.000156 (1 - gui_mch_flush:5)
  0.000247 (1 - gui_mch_flush:5)
  0.000223 (1 - gui_mch_flush:5)
  0.000183 (1 - gui_mch_flush:6)

<CTRL-E>, scrlines:1
  0.000645 (1 - gui_mch_flush:5)
  0.001018 (1 - gui_mch_flush:5)
  0.000452 (1 - gui_mch_flush:5)
  0.000311 (1 - gui_mch_flush:5)
  0.000260 (1 - gui_mch_flush:6)
