~/Downloads/lua-5.4.0
$ grep -nr 'lua\(L_typeerror\|_newuserdatauv\)' src
src/lapi.c:1298:LUA_API void *lua_newuserdatauv (lua_State *L, size_t size, int nuvalue) {
src/lauxlib.c:193:int luaL_typeerror (lua_State *L, int arg, const char *tname) {
src/lauxlib.c:208:  luaL_typeerror(L, arg, lua_typename(L, tag));
src/lauxlib.c:500:  UBox *box = (UBox *)lua_newuserdatauv(L, sizeof(UBox), 0);
src/lauxlib.c:1040:    warnstate = (int *)lua_newuserdatauv(L, sizeof(int), 0);
src/lauxlib.h:53:LUALIB_API int (luaL_typeerror) (lua_State *L, int arg, const char *tname);
src/lauxlib.h:136:              ((void)((cond) || luaL_typeerror(L, (arg), (tname))))
src/liolib.c:190:  LStream *p = (LStream *)lua_newuserdatauv(L, sizeof(LStream), 0);
src/lmathlib.c:642:  RanState *state = (RanState *)lua_newuserdatauv(L, sizeof(RanState), 0);
src/lstrlib.c:858:  gm = (GMatchState *)lua_newuserdatauv(L, sizeof(GMatchState), 0);
src/lua.h:259:LUA_API void *(lua_newuserdatauv) (lua_State *L, size_t sz, int nuvalue);
src/lua.h:411:#define lua_newuserdata(L,s)      lua_newuserdatauv(L,s,1)