vagrant@minimal-xenial ~
$ date
Thu Jun 20 09:03:45 UTC 2019

vagrant@minimal-xenial ~
$ psql
psql (9.6.9, server 9.6.12)
Type "help" for help.

pg=# \d api_key
                                     Table "public.api_key"
   Column   |            Type             |                      Modifiers
------------+-----------------------------+------------------------------------------------------
 id         | bigint                      | not null default nextval('api_key_id_seq'::regclass)
 expire_at  | timestamp without time zone |

pg=# select * from api_key where id = 122;
 id  |      expire_at      
-----+---------------------
 122 | 2019-06-04 14:46:08 
(1 row)
