*   Trying 219.165.49.42:443...
* TCP_NODELAY set
* Connected to www.kaoriya.net (219.165.49.42) port 443 (#0)
* ALPN, offering h2
* ALPN, offering http/1.1
* successfully set certificate verify locations:
*   CAfile: none
  CApath: /etc/ssl/certs
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
* TLSv1.3 (IN), TLS handshake, Server hello (2):
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
* TLSv1.3 (IN), TLS handshake, Certificate (11):
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
* TLSv1.3 (IN), TLS handshake, Finished (20):
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
* TLSv1.3 (OUT), TLS handshake, Finished (20):
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
* ALPN, server accepted to use http/1.1
* Server certificate:
*  subject: CN=www.kaoriya.net
*  start date: Jan  6 15:08:39 2020 GMT
*  expire date: Apr  5 15:08:39 2020 GMT
*  subjectAltName: host "www.kaoriya.net" matched cert's "www.kaoriya.net"
*  issuer: C=US; O=Let's Encrypt; CN=Let's Encrypt Authority X3
*  SSL certificate verify ok.
> GET / HTTP/1.1
> Host: www.kaoriya.net
> User-Agent: curl/7.65.3
> Accept: */*
>
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
* old SSL session ID is stale, removing
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Server: nginx/1.16.1
< Date: Mon, 03 Feb 2020 09:25:59 GMT
< Content-Type: text/html
< Content-Length: 5643
< Last-Modified: Mon, 20 Jan 2020 14:38:09 GMT
< Connection: keep-alive
< ETag: "5e25bb51-160b"
< Strict-Transport-Security: max-age=31536000
< Accept-Ranges: bytes
