Ctrl-E, scrlines:0
[17188]   0.000596 (gui_mch_flush)
[17188]   0.001314 (gui_mch_delete_lines)
[17188]   0.000562 (gui_mch_flush)
[17188]   0.000733 (gui_mch_flush)
[17188]   0.001363 (gui_mch_flush)
[17188]   0.001021 (gui_mch_flush)
[17188]   0.001153 (gui_mch_flush)
[17188]   0.000001 (gui_mch_flush)
Total:    0.006743

Ctrl-E, scrlines:1
[17188]   0.000924 (gui_mch_flush)
[17188]   0.001203 (gui_mch_flush)
[17188]   0.000912 (gui_mch_flush)
[17188]   0.000859 (gui_mch_flush)
[17188]   0.000882 (gui_mch_flush)
[17188]   0.001231 (gui_mch_flush)
[17188]   0.000000 (gui_mch_flush)
Total:    0.006011