diff --git a/src/Make_mvc.mak b/src/Make_mvc.mak
index a1cf406eb..e96d0f7a8 100644
--- a/src/Make_mvc.mak
+++ b/src/Make_mvc.mak
@@ -262,6 +262,7 @@ MAKEFLAGS_GVIMEXT = DEBUG=yes
 !else
 link = link
 !endif
+link = lld-link
 
 
 # Check VC version.
@@ -666,7 +667,7 @@ OPTFLAG = /Ox
 ! if $(MSVC_MAJOR) >= 8
 # Use link time code generation if not worried about size
 !  if "$(OPTIMIZE)" != "SPACE"
-OPTFLAG = $(OPTFLAG) /GL
+OPTFLAG = $(OPTFLAG)
 !  endif
 ! endif
 
@@ -1308,7 +1309,7 @@ LINKARGS2 = $(CON_LIB) $(GUI_LIB) $(NODEFAULTLIB) $(LIBC) $(OLE_LIB) user32.lib
 !ifdef NODEBUG
 ! if $(MSVC_MAJOR) >= 8
 !  if "$(OPTIMIZE)" != "SPACE"
-LINKARGS1 = $(LINKARGS1) /LTCG:STATUS
+LINKARGS1 = $(LINKARGS1)
 !  endif
 ! endif
 !endif