#0  0x00007f302775bf0b in select () at /usr/lib/libc.so.6
#1  0x0000564f79bea403 in RealWaitForChar
    (fd=0, msec=msec@entry=-1, check_for_gpm=check_for_gpm@entry=0x7ffec929966c, interrupted=interrupted@entry=0x7ffec929976c) at os_unix.c:6261
#2  0x0000564f79bea889 in WaitForCharOrMouse (msec=msec@entry=-1, interrupted=interrupted@entry=0x7ffec929976c, ignore_input=ignore_input@entry=0)
    at os_unix.c:5987
#3  0x0000564f79c873b8 in ui_wait_for_chars_or_timer (wtime=-1, wait_func=0x564f79bea800 <WaitForCharOrMouse>, interrupted=0x7ffec929976c, ignore_input=0)
    at ui.c:487
#4  0x0000564f79be39a5 in WaitForChar (msec=msec@entry=-1, interrupted=interrupted@entry=0x7ffec929976c, ignore_input=ignore_input@entry=0) at os_unix.c:5918
#5  0x0000564f79c899af in inchar_loop
    (buf=buf@entry=0x564f7ad90b28 "", maxlen=maxlen@entry=51, wtime=wtime@entry=-1, tb_change_cnt=44577, wait_func=wait_func@entry=
    0x564f79be3990 <WaitForChar>, resize_func=resize_func@entry=0x564f79be47a0 <resize_func>) at ui.c:383
#6  0x0000564f79be52c3 in mch_inchar (buf=buf@entry=0x564f7ad90b28 "", maxlen=maxlen@entry=51, wtime=wtime@entry=-1, tb_change_cnt=<optimized out>)
    at os_unix.c:387
#7  0x0000564f79c89422 in ui_inchar (buf=buf@entry=0x564f7ad90b28 "", maxlen=maxlen@entry=51, wtime=wtime@entry=-1, tb_change_cnt=tb_change_cnt@entry=44577)
    at ui.c:231
#8  0x0000564f79b73727 in inchar (buf=0x564f7ad90b28 "", maxlen=153, wait_time=-1) at getchar.c:3367
#9  0x0000564f79b7429d in vgetorpeek (advance=advance@entry=1) at getchar.c:3146
#10 0x0000564f79b75824 in vgetc () at getchar.c:1623
#11 0x0000564f79b75d39 in safe_vgetc () at getchar.c:1849
#12 0x0000564f79d1345c in wait_return (redraw=0) at message.c:1166
#13 wait_return (redraw=0) at message.c:1080
#14 0x0000564f79d138eb in msg_end () at message.c:3349
#15 0x0000564f79d14872 in msg_attr_keep (s=s@entry=0x564f7a21e500 "E315: ml_get: 無効なlnumです: 9287", attr=attr@entry=415, keep=keep@entry=0)
    at message.c:179
#16 0x0000564f79d14e3d in msg_attr (attr=415, s=0x564f7a21e500 "E315: ml_get: 無効なlnumです: 9287") at message.c:732
#17 emsg_core (s=0x564f7a21e500 "E315: ml_get: 無効なlnumです: 9287") at message.c:732
#18 0x0000564f79d1559f in siemsg (s=0x7f3025efa4c1 "E315: ml_get: 無効なlnumです: %ld") at message.c:823
#19 0x0000564f79ba8bda in ml_get_buf (buf=0x564f7ae0d470, lnum=lnum@entry=9287, will_change=will_change@entry=0) at memline.c:2535
#20 0x0000564f79bb0702 in plines_win_nofold (wp=wp@entry=0x564f7b4b7280, lnum=lnum@entry=9287) at misc1.c:397
#21 0x0000564f79bb07e3 in plines_win_nofill (winheight=0, lnum=9287, wp=0x564f7b4b7280) at misc1.c:380
#22 plines_win_nofill (wp=0x564f7b4b7280, lnum=9287, winheight=0) at misc1.c:359
#23 0x0000564f79bb081f in plines_win (wp=wp@entry=0x564f7b4b7280, lnum=9287, winheight=winheight@entry=0) at misc1.c:349
#24 0x0000564f79cadb5e in scroll_to_fraction (wp=0x564f7b4b7280, prev_height=30) at window.c:6118
#25 0x0000564f79caddc7 in win_new_height (wp=<optimized out>, height=<optimized out>) at window.c:6084
#26 0x0000564f79caddfd in frame_new_height (topfrp=topfrp@entry=0x564f7a80f7a0, height=height@entry=46, topfirst=topfirst@entry=0, wfh=wfh@entry=0)
    at window.c:3059
#27 0x0000564f79cae313 in win_equal_rec
    (next_curwin=next_curwin@entry=0x564f7b4f6ea0, current=current@entry=1, topfr=topfr@entry=0x564f7a80f7a0, dir=dir@entry=118, col=col@entry=0, row=row@entry=1, width=159, height=46) at window.c:1910
#28 0x0000564f79cae40e in win_equal_rec
    (next_curwin=next_curwin@entry=0x564f7b4f6ea0, current=current@entry=1, topfr=0x564f7a923300, dir=dir@entry=118, col=col@entry=0, row=1, width=159, height=<optimized out>) at window.c:2189
#29 0x0000564f79caf4a0 in win_equal (next_curwin=<optimized out>, current=1, dir=118) at window.c:1869
#30 0x0000564f79cb25aa in win_close (win=win@entry=0x564f7d1993c0, free_buf=free_buf@entry=1) at window.c:2611
#31 0x0000564f79b58cea in open_cmdwin () at ex_getln.c:4376
#32 getcmdline_int (firstc=<optimized out>, count=1, indent=0, init_ccline=<optimized out>) at ex_getln.c:1376
#33 0x0000564f79b4d1da in do_cmdline (cmdline=cmdline@entry=0x0, fgetline=0x564f79b5b8a0 <getexline>, cookie=cookie@entry=0x0, flags=0) at ex_docmd.c:885
#34 0x0000564f79bc39e7 in nv_colon (cap=0x7ffec929a9b0) at normal.c:3318
#35 nv_colon (cap=0x7ffec929a9b0) at normal.c:3285
#36 0x0000564f79bc946c in normal_cmd (oap=0x7ffec929aa70, toplevel=1) at normal.c:1071
#37 0x0000564f79d09cd2 in main_loop (cmdwin=0, noexmode=0) at main.c:1515
#38 0x0000564f79d0b43b in vim_main2 () at main.c:905
#39 0x0000564f79ad82c7 in main (argc=<optimized out>, argv=<optimized out>) at main.c:3325