fatal error: failed to reserve page summary memory

runtime stack:
runtime.throw(0x16fff4e, 0x25)
	/usr/local/go/src/runtime/panic.go:1112 +0x72 fp=0x7ffec4001538 sp=0x7ffec4001508 pc=0x435fb2
runtime.(*pageAlloc).sysInit(0x27c1ea8)
	/usr/local/go/src/runtime/mpagealloc_64bit.go:80 +0x17e fp=0x7ffec40015c8 sp=0x7ffec4001538 pc=0x42bd5e
runtime.(*pageAlloc).init(0x27c1ea8, 0x27c1ea0, 0x27d6c18)
	/usr/local/go/src/runtime/mpagealloc.go:297 +0x75 fp=0x7ffec40015f0 sp=0x7ffec40015c8 pc=0x4299b5
runtime.(*mheap).init(0x27c1ea0)
	/usr/local/go/src/runtime/mheap.go:694 +0x274 fp=0x7ffec4001618 sp=0x7ffec40015f0 pc=0x426bd4
runtime.mallocinit()
	/usr/local/go/src/runtime/malloc.go:470 +0xff fp=0x7ffec4001648 sp=0x7ffec4001618 pc=0x40d05f
runtime.schedinit()
	/usr/local/go/src/runtime/proc.go:545 +0x60 fp=0x7ffec40016a0 sp=0x7ffec4001648 pc=0x4396a0
runtime.rt0_go(0x7ffec40016d8, 0x6, 0x7ffec40016d8, 0x0, 0x7f93f5c58fad, 0x6, 0x7ffec40035f7, 0x7ffec4003622, 0x7ffec4003629, 0x7ffec400362f, ...)
	/usr/local/go/src/runtime/asm_amd64.s:214 +0x125 fp=0x7ffec40016a8 sp=0x7ffec40016a0 pc=0x4667c5