koron@FATE C:\Users\koron\Downloads
> .\msdos\source\binary\i486_x64\msdos.exe EDLIN.COM test.txt
File name must be specified
koron@FATE C:\Users\koron\Downloads
> dir
 ドライブ C のボリューム ラベルがありません。
 ボリューム シリアル番号は FAFB-6CFB です

 C:\Users\koron\Downloads のディレクトリ

2019/04/15  17:58    <DIR>          .
2019/04/15  17:58    <DIR>          ..
2019/04/15  17:56             4,389 EDLIN.COM
2019/04/15  17:56    <DIR>          msdos
2019/04/15  17:55         2,450,296 msdos.zip
2019/04/15  17:58                22 test.txt