apt-cache show ledger
Package: ledger
Source: ledger (3.2.1-7)
Version: 3.2.1-7+b2
Installed-Size: 7864
Maintainer: David Bremner <bremner@debian.org>
Architecture: amd64
Depends: libboost-filesystem1.74.0 (>= 1.74.0), libboost-iostreams1.74.0 (>= 1.74.0), libboost-python1.74.0 (>= 1.74.0), libboost-python1.74.0-py39, libboost-regex1.74.0-icu67, libc6 (>= 2.29), libgcc-s1 (>= 3.4), libgmp10, libicu67 (>= 67.1-1~), libmpfr6 (>= 3.1.3), libpython3.9 (>= 3.9.0~b4), libstdc++6 (>= 9)
Suggests: elpa-ledger, python3-ledger
Description-ja: コマンドライン複式簿記プログラム
 Ledger は完全にコマンドラインから実行可能な強力で柔軟な複式簿記システム
 です。元帳は、非常に単純で可読な一つまたは複数のプレーンテキストファイル
 に格納され、ledger は帳簿の差し引きと収支報告のためによく働きます。
Description-md5: e7a7a30673406f7486331b2d6359a532
Homepage: http://ledger-cli.org
Tag: implemented-in::c++, role::program
Section: utils
Priority: optional
Filename: pool/main/l/ledger/ledger_3.2.1-7+b2_amd64.deb
Size: 2146828
MD5sum: dae5fd3032fccc6e24aacf190563d1a1
SHA256: f819df0eda0d32c954d59527705a7227f21d45f47b3fe59b0fedbb9ad364e221
