const foo = [
  { "": "green" },
  { "": "magenta" },
  { "": "yellow" },
  { "": "blue" },
  { "": "yellow" },
  { "": "yellow" },
  { "": "yellow" },
  { "": "blue" },
  { "": "red" },
  { "": "magenta" },
  { "": "yellow" },
  { "": "white" },
  { "": "cyan" },
  { "": "green" },
  { "": "blue" },
  { "": "white" },
  { "": "yellow" },
  { "": "magenta" },
  { "": "magenta" },
  { "": "magenta" },
  { λ: "yellow" },
  { "": "white" },
  { "": "blue" },
  { "": "green" },
  { "": "green" },
  { "": "red" },
  { "": "yellow" },
  { "": "white" },
  { "": "yellow" },
  { "": "magenta" },
  { "": "blue" },
  { "": "yellow" },
  { "": "blue" },
  { "": "yellow" },
  { "": "red" },
  { "": "magenta" },
  { "": "magenta" },
  { "": "green" },
  { "": "yellow" },
  { "": "blue" },
  { "": "blue" },
  { "": "blue" },
  { "": "magenta" },
  { "": "white" },
]