月  3/16 22:35:50 2020:[{"response":{"data":{"__data__":"vim-lsp","server_name":"gopls"},"message":"server already started"}}]
月  3/16 22:35:50 2020:[{"response":{"data":{"__data__":"vim-lsp","init_result":{"id":1,"jsonrpc":"2.0","result":{"capabilities":{"executeCommandProvider":{"commands":["tidy","upgrade.dependency"]},"documentHighlightProvider":true,"hoverProvider":true,"typeDefinitionProvider":true,"definitionProvider":true,"referencesProvider":true,"signatureHelpProvider":{"triggerCharacters":["(",","]},"foldingRangeProvider":true,"codeActionProvider":{"codeActionKinds":["quickfix","source.organizeImports"]},"textDocumentSync":{"save":{},"change":2,"openClose":true},"codeLensProvider":{},"workspace":{"workspaceFolders":{"changeNotifications":"workspace/didChangeWorkspaceFolders","supported":true}},"documentLinkProvider":{},"implementationProvider":true,"documentOnTypeFormattingProvider":{"firstTriggerCharacter":""},"workspaceSymbolProvider":true,"documentFormattingProvider":true,"documentSymbolProvider":true,"renameProvider":true,"completionProvider":{"triggerCharacters":["."]}},"serverInfo":{"name":""}}},"server_name":"gopls"},"message":"lsp server already initialized"}}]
月  3/16 22:35:50 2020:["--->",1,"gopls",{"method":"workspace/didChangeConfiguration","params":{"settings":{}}}]
月  3/16 22:35:50 2020:[{"response":{"data":{"__data__":"vim-lsp","server_name":"gopls"},"message":"configuration sent"}}]
月  3/16 22:35:50 2020:[{"response":{"data":{"path":"file:///Users/skanehira/dev/go/src/github.com/skanehira/xxx/api/main.go","__data__":"vim-lsp","server_name":"gopls"},"message":"already opened"}}]
月  3/16 22:35:50 2020:[{"response":{"data":{"path":"file:///Users/skanehira/dev/go/src/github.com/skanehira/xxx/api/main.go","__data__":"vim-lsp","server_name":"gopls"},"message":"not dirty"}}]
月  3/16 22:35:50 2020:["--->",1,"gopls",{"method":"textDocument/definition","on_notification":"---funcref---","params":{"textDocument":{"uri":"file:///Users/skanehira/dev/go/src/github.com/skanehira/xxx/api/main.go"},"position":{"character":6,"line":36}}}]
月  3/16 22:35:50 2020:["<---",1,{"method":"workspace/configuration","jsonrpc":"2.0","id":4,"params":{"items":[{"section":"gopls","scopeUri":"file:///Users/skanehira/dev/go/src/github.com/skanehira/xxx"},{"section":"gopls-xxx","scopeUri":"file:///Users/skanehira/dev/go/src/github.com/skanehira/xxx"}]}}]
月  3/16 22:35:50 2020:["--->",1,"gopls",{"id":4,"result":[null,null]}]
月  3/16 22:35:51 2020:["<---(stderr)",1,"gopls",["2020/03/16 22:35:51 diagnose: no workspace packages: go [-e -json -compiled=true -test=true -export=false -deps=true -find=false -- ./]: exit status 1: go: cannot find main module, but found .git/config in /Users/skanehira/dev/go/src/github.com/skanehira/xxx","\tto create a module there, run:","\tgo mod init","","\tsnapshot = 1","\tdirectory = 0x16c1b80",""]]
月  3/16 22:35:51 2020:["<---",1,"gopls",{"response":{"method":"window/logMessage","jsonrpc":"2.0","params":{"message":"2020/03/16 22:35:51 go/packages.Load\n\tsnapshot = 1\n\tquery = [./]\n\tpackages = 0","type":3}}}]
月  3/16 22:35:51 2020:["<---",1,"gopls",{"response":{"method":"window/logMessage","jsonrpc":"2.0","params":{"message":"2020/03/16 22:35:51 diagnose: no workspace packages: go [-e -json -compiled=true -test=true -export=false -deps=true -find=false -- ./]: exit status 1: go: cannot find main module, but found .git/config in /Users/skanehira/dev/go/src/github.com/skanehira/xxx\n\tto create a module there, run:\n\tgo mod init\n\n\tsnapshot = 1\n\tdirectory = 0x16c1b80","type":1}}}]
月  3/16 22:35:51 2020:["<---",1,"gopls",{"response":{"method":"window/logMessage","jsonrpc":"2.0","params":{"message":"2020/03/16 22:35:51 go/packages.Load\n\tsnapshot = 1\n\tquery = [file=/Users/skanehira/dev/go/src/github.com/skanehira/xxx/api/main.go]\n\tpackages = 1","type":3}}}]
月  3/16 22:35:51 2020:["<---",1,"gopls",{"response":{"method":"window/logMessage","jsonrpc":"2.0","params":{"message":"2020/03/16 22:35:51 go/packages.Load\n\tsnapshot = 1\n\tpackage = command-line-arguments\n\tfiles = [/Users/skanehira/dev/go/src/github.com/skanehira/xxx/api/main.go]","type":3}}}]
月  3/16 22:35:51 2020:["<---",1,"gopls",{"response":{"method":"window/logMessage","jsonrpc":"2.0","params":{"message":"2020/03/16 22:35:51 no dep handle: no metadata for github.com/jinzhu/gorm\n\tpackage = github.com/jinzhu/gorm","type":1}}}]
月  3/16 22:35:51 2020:["<---",1,"gopls",{"response":{"method":"window/logMessage","jsonrpc":"2.0","params":{"message":"2020/03/16 22:35:51 no dep handle: no metadata for github.com/comail/colog\n\tpackage = github.com/comail/colog","type":1}}}]
月  3/16 22:35:51 2020:["<---",1,"gopls",{"response":{"method":"window/logMessage","jsonrpc":"2.0","params":{"message":"2020/03/16 22:35:51 no dep handle: no metadata for github.com/labstack/echo/v4\n\tpackage = github.com/labstack/echo/v4","type":1}}}]
月  3/16 22:35:51 2020:["<---",1,"gopls",{"response":{"method":"window/logMessage","jsonrpc":"2.0","params":{"message":"2020/03/16 22:35:51 no dep handle: no metadata for github.com/skanehira/xxx/api/config\n\tpackage = github.com/skanehira/xxx/api/config","type":1}}}]
月  3/16 22:35:51 2020:["<---",1,"gopls",{"response":{"method":"window/logMessage","jsonrpc":"2.0","params":{"message":"2020/03/16 22:35:51 no dep handle: no metadata for github.com/jinzhu/gorm/dialects/mysql\n\tpackage = github.com/jinzhu/gorm/dialects/mysql","type":1}}}]
月  3/16 22:35:51 2020:["<---",1,"gopls",{"response":{"method":"window/logMessage","jsonrpc":"2.0","params":{"message":"2020/03/16 22:35:51 no dep handle: no metadata for github.com/skanehira/xxx/api/server\n\tpackage = github.com/skanehira/xxx/api/server","type":1}}}]
月  3/16 22:35:51 2020:["<---",1,"gopls",{"response":{"method":"window/logMessage","jsonrpc":"2.0","params":{"message":"2020/03/16 22:35:51 no dep handle: no metadata for github.com/skanehira/xxx/api/model\n\tpackage = github.com/skanehira/xxx/api/model","type":1}}}]
月  3/16 22:35:51 2020:["<---(stderr)",1,"gopls",["2020/03/16 22:35:51 no dep handle: no metadata for github.com/comail/colog","\tpackage = github.com/comail/colog","2020/03/16 22:35:51 no dep handle: no metadata for github.com/jinzhu/gorm","\tpackage = github.com/jinzhu/gorm","2020/03/16 22:35:51 no dep handle: no metadata for github.com/jinzhu/gorm/dialects/mysql","\tpackage = github.com/jinzhu/gorm/dialects/mysql","2020/03/16 22:35:51 no dep handle: no metadata for github.com/labstack/echo/v4","\tpackage = github.com/labstack/echo/v4","2020/03/16 22:35:51 no dep handle: no metadata for github.com/skanehira/xxx/api/config","\tpackage = github.com/skanehira/xxx/api/config","2020/03/16 22:35:51 no dep handle: no metadata for github.com/skanehira/xxx/api/model","\tpackage = github.com/skanehira/xxx/api/model","2020/03/16 22:35:51 no dep handle: no metadata for github.com/skanehira/xxx/api/server","\tpackage = github.com/skanehira/xxx/api/server",""]]
月  3/16 22:35:51 2020:["<---",1,"gopls",{"response":{"id":3,"jsonrpc":"2.0","error":{"data":null,"code":0,"message":"no object for ident AutoMigrate"}},"request":{"id":3,"jsonrpc":"2.0","method":"textDocument/definition","params":{"textDocument":{"uri":"file:///Users/skanehira/dev/go/src/github.com/skanehira/xxx/api/main.go"},"position":{"character":6,"line":36}}}}]