1. gvim.exe -Nu NONE
2. :set noequalalways
3. :new | wincmd j
4. :new
5. :q
  ※ `#`はカーソル位置
    ----------      ----------      ----------
    |        |      |        |      |        |
    |   1    |      |   1    |      |   1    |
    |        |      |        |      |        |
    |        |      |        |      |        |
    ----------      ----------      ----------
    ----------  ->  ----------  ->  ----------
    |#       |      |#  3    |      |#       |
    |   2    |      ----------      |   2    |
    |        |      |   2    |      |        |
    |        |      |        |      |        |
    ----------      ----------      ----------

1. gvim.exe -Nu NONE
2. :set noequalalways splitright
3. :new | wincmd j
4. :new
5. :q
  ※ `#`はカーソル位置
    ----------      ----------      ----------
    |        |      |        |      |#       |
    |   1    |      |   1    |      |   1    |
    |        |      |        |      |        |
    |        |      |        |      |        |
    ----------      ----------      |        |
    ----------  ->  ----------  ->  |        |
    |#       |      |#  3    |      |        |
    |   2    |      ----------      ----------
    |        |      |   2    |      |   2    |
    |        |      |        |      |        |
    ----------      ----------      ----------
