call minpac#add('Shougo/context_filetype.vim', {'type': 'opt'})
call minpac#add('Shougo/neosnippet', {'type': 'opt'})
call minpac#add('Shougo/neosnippet-snippets', {'type': 'opt'})
call minpac#add('adie/BlockDiff', {'type': 'opt'})
call minpac#add('aklt/plantuml-syntax', {'type': 'opt'})
call minpac#add('chrisbra/SudoEdit.vim', {'type': 'opt'})
call minpac#add('ctrlpvim/ctrlp.vim', {'type': 'opt'})
call minpac#add('godlygeek/csapprox', {'type': 'opt'})
call minpac#add('itchyny/lightline.vim')
call minpac#add('justinmk/vim-dirvish')
call minpac#add('k-takata/minpac', {'type': 'opt'})
call minpac#add('kana/vim-niceblock', {'type': 'opt'})
call minpac#add('kana/vim-smartinput', {'type': 'opt'})
call minpac#add('kana/vim-textobj-user')
call minpac#add('kovisoft/slimv', {'type': 'opt'})
call minpac#add('machakann/vim-sandwich')
call minpac#add('majutsushi/tagbar', {'type': 'opt'})
call minpac#add('mattn/ctrlp-filer', {'type': 'opt'})
call minpac#add('mattn/ctrlp-launcher', {'type': 'opt'})
call minpac#add('mattn/ctrlp-mark', {'type': 'opt'})
call minpac#add('mattn/ctrlp-register', {'type': 'opt'})
call minpac#add('nixprime/cpsm', {'type': 'opt'})
call minpac#add('osyo-manga/vim-reanimate', {'type': 'opt'})
call minpac#add('posva/vim-vue', {'type': 'opt'})
call minpac#add('prabirshrestha/async.vim')
call minpac#add('prabirshrestha/vim-lsp')
call minpac#add('presuku/caw.vim', {'type': 'opt'})
call minpac#add('presuku/vim-acf', {'type': 'opt'})
call minpac#add('presuku/vim-fcitx-ctl', {'do': {-> system('make')}})
call minpac#add('presuku/vim-precious', {'type': 'opt'})
call minpac#add('rbtnn/vimconsole.vim', {'type': 'opt'})
call minpac#add('rcmdnk/vim-markdown', {'type': 'opt'})
call minpac#add('rhysd/vim-color-spring-night', {'type': 'opt'})
call minpac#add('rust-lang/rust.vim', {'type': 'opt'})
call minpac#add('sgur/ctrlp-extensions.vim', {'type': 'opt'})
call minpac#add('t9md/vim-quickhl', {'type': 'opt'})
call minpac#add('tacahiroy/ctrlp-funky', {'type': 'opt'})
call minpac#add('terryma/vim-expand-region')
call minpac#add('thinca/vim-qfreplace', {'type': 'opt'})
call minpac#add('thinca/vim-quickrun', {'type': 'opt'})
call minpac#add('thomasfaingnaert/vim-lsp-neosnippet', {'type': 'opt'})
call minpac#add('thomasfaingnaert/vim-lsp-snippets', {'type': 'opt'})
call minpac#add('tyru/open-browser.vim', {'type': 'opt'})
call minpac#add('vim-jp/syntax-vim-ex', {'type': 'opt'})
call minpac#add('vim-jp/vimdoc-ja')
call minpac#add('vim-ruby/vim-ruby', {'type': 'opt'})
call minpac#add('vim-scripts/Align')
call minpac#add('vim-scripts/matchit.zip')