--- a/_replace/xorm.io/xorm@v1.0.1/dialects/time.go
+++ b/_replace/xorm.io/xorm@v1.0.1/dialects/time.go
@@ -18,8 +18,14 @@ func FormatTime(dialect Dialect, sqlTypeName string, t time.Time) (v interface{}
                v = s[11:19]
        case schemas.Date:
                v = t.Format("2006-01-02")
-       case schemas.DateTime, schemas.TimeStamp, schemas.Varchar: // !DarthPestilane! format time when sqlTypeName is schemas.Varchar.
+       case schemas.DateTime, schemas.Varchar: // !DarthPestilane! format time when sqlTypeName is schemas.Varchar.
                v = t.Format("2006-01-02 15:04:05")
+       case schemas.TimeStamp:
+               if dialect.URI().DBType == schemas.POSTGRES {
+                       v = t.Format("2006-01-02 15:04:05.000")
+               } else {
+                       v = t.Format("2006-01-02 15:04:05")
+               }
        case schemas.TimeStampz:
                if dialect.URI().DBType == schemas.MSSQL {
                        v = t.Format("2006-01-02T15:04:05.9999999Z07:00")