Mon Jan 13 00:42:25 2020:["lsp#register_server","server registered","gql-languag
e-server"]
Mon Jan 13 00:42:25 2020:["s:on_text_document_did_open()",1,"graphql","/tmp/graphql-client-dx-master/graphql","file:///tmp/graphql-client-dx-master/graphql/GetFilms.graphql"]
Mon Jan 13 00:42:25 2020:[{"response":{"data":{"__data__":"vim-lsp","lsp_id":1,"
server_name":"gql-language-server"},"message":"started lsp server successfully"}
}]
Mon Jan 13 00:42:25 2020:["--->",1,"gql-language-server",{"method":"initialize",
"params":{"rootUri":"file:///tmp/graphql-client-dx-master
","capabilities":{"workspace":{"configuration":true,"applyEdit":true},"textDocum
ent":{"foldingRange":{"lineFoldingOnly":true},"documentSymbol":{"symbolKind":{"v
alueSet":[10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,1,2,3,4,5,6,7,8,9]}
},"definition":{"linkSupport":true},"completion":{"completionItem":{"snippetSupp
ort":false,"documentationFormat":["plaintext"]},"completionItemKind":{"valueSet"
:[10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,1,2,3,4,5,6,7,8,9]}},"implemen
tation":{"linkSupport":true},"declaration":{"linkSupport":true},"typeDefinition"
:{"linkSupport":true}}},"rootPath":"/tmp/graphql-client-d
x-master","processId":81353,"trace":"off"}}]
Mon Jan 13 00:42:25 2020:["s:on_exit",1,"gql-language-server","exited",0]
Mon Jan 13 00:42:27 2020:["s:on_text_document_did_change()",1]
Mon Jan 13 00:42:27 2020:["s:send_didchange_queue() will be triggered"]
Mon Jan 13 00:42:27 2020:["s:on_text_document_did_change()",1]
Mon Jan 13 00:42:31 2020:["s:send_event_queue()"]
Mon Jan 13 00:42:31 2020:[{"response":{"data":{"__data__":"vim-lsp","lsp_id":2,"
server_name":"gql-language-server"},"message":"started lsp server successfully"}
}]
Mon Jan 13 00:42:31 2020:[{"response":{"data":{"__data__":"vim-lsp","server_name
":"gql-language-server"},"message":"waiting for lsp server to initialize"}}]
Mon Jan 13 00:42:31 2020:["s:on_exit",2,"gql-language-server","exited",0]
