syn match goExtraType /\<tar\.\(Format\|Header\|Reader\|Writer\)\>/
syn match goExtraType /\<zip\.\(Compressor\|Decompressor\|File\|FileHeader\|ReadCloser\|Reader\|Writer\)\>/
syn match goExtraType /\<bufio\.\(ReadWriter\|Reader\|Scanner\|SplitFunc\|Writer\)\>/
syn match goExtraType /\<bytes\.\(Buffer\|Reader\)\>/
syn match goExtraType /\<bzip2\.\(StructuralError\)\>/
syn match goExtraType /\<flate\.\(CorruptInputError\|InternalError\|ReadError\|Reader\|Resetter\|WriteError\|Writer\)\>/
syn match goExtraType /\<gzip\.\(Header\|Reader\|Writer\)\>/
syn match goExtraType /\<lzw\.\(Order\)\>/
syn match goExtraType /\<zlib\.\(Resetter\|Writer\)\>/
syn match goExtraType /\<list\.\(Element\|List\)\>/
syn match goExtraType /\<ring\.\(Ring\)\>/
syn match goExtraType /\<context\.\(CancelFunc\|Context\)\>/
syn match goExtraType /\<crypto\.\(Decrypter\|DecrypterOpts\|Hash\|PrivateKey\|PublicKey\|Signer\|SignerOpts\)\>/
syn match goExtraType /\<aes\.\(KeySizeError\)\>/
syn match goExtraType /\<cipher\.\(AEAD\|Block\|BlockMode\|Stream\|StreamReader\|StreamWriter\)\>/
syn match goExtraType /\<des\.\(KeySizeError\)\>/
syn match goExtraType /\<dsa\.\(ParameterSizes\|Parameters\|PrivateKey\|PublicKey\)\>/
syn match goExtraType /\<ecdsa\.\(PrivateKey\|PublicKey\)\>/
syn match goExtraType /\<ed25519\.\(PrivateKey\|PublicKey\)\>/
syn match goExtraType /\<elliptic\.\(Curve\|CurveParams\)\>/
syn match goExtraType /\<rc4\.\(Cipher\|KeySizeError\)\>/
syn match goExtraType /\<rsa\.\(CRTValue\|OAEPOptions\|PKCS1v15DecryptOptions\|PSSOptions\|PrecomputedValues\|PrivateKey\|PublicKey\)\>/
syn match goExtraType /\<tls\.\(Certificate\|CertificateRequestInfo\|CipherSuite\|ClientAuthType\|ClientHelloInfo\|ClientSessionCache\|ClientSessionState\|Config\|Conn\|ConnectionState\|CurveID\|RecordHeaderError\|RenegotiationSupport\|SignatureScheme\)\>/
syn match goExtraType /\<x509\.\(CertPool\|Certificate\|CertificateInvalidError\|CertificateRequest\|ConstraintViolationError\|ExtKeyUsage\|HostnameError\|InsecureAlgorithmError\|InvalidReason\|KeyUsage\|PEMCipher\|PublicKeyAlgorithm\|SignatureAlgorithm\|SystemRootsError\|UnhandledCriticalExtension\|UnknownAuthorityError\|VerifyOptions\)\>/
syn match goExtraType /\<pkix\.\(AlgorithmIdentifier\|AttributeTypeAndValue\|AttributeTypeAndValueSET\|CertificateList\|Extension\|Name\|RDNSequence\|RelativeDistinguishedNameSET\|RevokedCertificate\|TBSCertificateList\)\>/
syn match goExtraType /\<sql\.\(ColumnType\|Conn\|DB\|DBStats\|IsolationLevel\|NamedArg\|NullBool\|NullFloat64\|NullInt32\|NullInt64\|NullString\|NullTime\|Out\|RawBytes\|Result\|Row\|Rows\|Scanner\|Stmt\|Tx\|TxOptions\)\>/
syn match goExtraType /\<gosym\.\(DecodingError\|Func\|LineTable\|Obj\|Sym\|Table\|UnknownFileError\|UnknownLineError\)\>/
syn match goExtraType /\<encoding\.\(BinaryMarshaler\|BinaryUnmarshaler\|TextMarshaler\|TextUnmarshaler\)\>/
syn match goExtraType /\<ascii85\.\(CorruptInputError\)\>/
syn match goExtraType /\<asn1\.\(BitString\|Enumerated\|Flag\|ObjectIdentifier\|RawContent\|RawValue\|StructuralError\|SyntaxError\)\>/
syn match goExtraType /\<base32\.\(CorruptInputError\|Encoding\)\>/
syn match goExtraType /\<base64\.\(CorruptInputError\|Encoding\)\>/
syn match goExtraType /\<binary\.\(ByteOrder\)\>/
syn match goExtraType /\<csv\.\(ParseError\|Reader\|Writer\)\>/
syn match goExtraType /\<gob\.\(CommonType\|Decoder\|Encoder\|GobDecoder\|GobEncoder\)\>/
syn match goExtraType /\<hex\.\(InvalidByteError\)\>/
syn match goExtraType /\<json\.\(Decoder\|Delim\|Encoder\|InvalidUTF8Error\|InvalidUnmarshalError\|Marshaler\|MarshalerError\|Number\|RawMessage\|SyntaxError\|Token\|UnmarshalFieldError\|UnmarshalTypeError\|Unmarshaler\|UnsupportedTypeError\|UnsupportedValueError\)\>/
syn match goExtraType /\<pem\.\(Block\)\>/
syn match goExtraType /\<xml\.\(Attr\|CharData\|Comment\|Decoder\|Directive\|Encoder\|EndElement\|Marshaler\|MarshalerAttr\|Name\|ProcInst\|StartElement\|SyntaxError\|TagPathError\|Token\|TokenReader\|UnmarshalError\|Unmarshaler\|UnmarshalerAttr\|UnsupportedTypeError\)\>/
syn match goExtraType /\<expvar\.\(Float\|Func\|Int\|KeyValue\|Map\|String\|Var\)\>/
syn match goExtraType /\<flag\.\(ErrorHandling\|Flag\|FlagSet\|Getter\|Value\)\>/
syn match goExtraType /\<fmt\.\(Formatter\|GoStringer\|ScanState\|Scanner\|State\|Stringer\)\>/
syn match goExtraType /\<hash\.\(Hash\|Hash32\|Hash64\)\>/
syn match goExtraType /\<crc32\.\(Table\)\>/
syn match goExtraType /\<crc64\.\(Table\)\>/
syn match goExtraType /\<maphash\.\(Hash\|Seed\)\>/
syn match goExtraType /\<template\.\(CSS\|Error\|ErrorCode\|FuncMap\|HTML\|HTMLAttr\|JS\|JSStr\|Srcset\|Template\|URL\)\>/
syn match goExtraType /\<image\.\(Alpha\|Alpha16\|CMYK\|Config\|Gray\|Gray16\|Image\|NRGBA\|NRGBA64\|NYCbCrA\|Paletted\|PalettedImage\|Point\|RGBA\|RGBA64\|Rectangle\|Uniform\|YCbCr\|YCbCrSubsampleRatio\)\>/
syn match goExtraType /\<color\.\(Alpha\|Alpha16\|CMYK\|Color\|Gray\|Gray16\|Model\|NRGBA\|NRGBA64\|NYCbCrA\|Palette\|RGBA\|RGBA64\|YCbCr\)\>/
syn match goExtraType /\<draw\.\(Drawer\|Image\|Op\|Quantizer\)\>/
syn match goExtraType /\<gif\.\(GIF\|Options\)\>/
syn match goExtraType /\<jpeg\.\(FormatError\|Options\|Reader\|UnsupportedError\)\>/
syn match goExtraType /\<png\.\(CompressionLevel\|Encoder\|EncoderBuffer\|EncoderBufferPool\|FormatError\|UnsupportedError\)\>/
syn match goExtraType /\<suffixarray\.\(Index\)\>/
syn match goExtraType /\<io\.\(ByteReader\|ByteScanner\|ByteWriter\|Closer\|LimitedReader\|PipeReader\|PipeWriter\|ReadCloser\|ReadSeeker\|ReadWriteCloser\|ReadWriteSeeker\|ReadWriter\|Reader\|ReaderAt\|ReaderFrom\|RuneReader\|RuneScanner\|SectionReader\|Seeker\|StringWriter\|WriteCloser\|WriteSeeker\|Writer\|WriterAt\|WriterTo\)\>/
syn match goExtraType /\<log\.\(Logger\)\>/
syn match goExtraType /\<syslog\.\(Priority\|Writer\)\>/
syn match goExtraType /\<big\.\(Accuracy\|ErrNaN\|Float\|Int\|Rat\|RoundingMode\|Word\)\>/
syn match goExtraType /\<rand\.\(Rand\|Source\|Source64\|Zipf\)\>/
syn match goExtraType /\<mime\.\(WordDecoder\|WordEncoder\)\>/
syn match goExtraType /\<multipart\.\(File\|FileHeader\|Form\|Part\|Reader\|Writer\)\>/
syn match goExtraType /\<quotedprintable\.\(Reader\|Writer\)\>/
syn match goExtraType /\<net\.\(Addr\|AddrError\|Buffers\|Conn\|DNSConfigError\|DNSError\|Dialer\|Error\|Flags\|HardwareAddr\|IP\|IPAddr\|IPConn\|IPMask\|IPNet\|Interface\|InvalidAddrError\|ListenConfig\|Listener\|MX\|NS\|OpError\|PacketConn\|ParseError\|Resolver\|SRV\|TCPAddr\|TCPConn\|TCPListener\|UDPAddr\|UDPConn\|UnixAddr\|UnixConn\|UnixListener\|UnknownNetworkError\)\>/
syn match goExtraType /\<http\.\(Client\|CloseNotifier\|ConnState\|Cookie\|CookieJar\|Dir\|File\|FileSystem\|Flusher\|Handler\|HandlerFunc\|Header\|Hijacker\|ProtocolError\|PushOptions\|Pusher\|Request\|Response\|ResponseWriter\|RoundTripper\|SameSite\|ServeMux\|Server\|Transport\)\>/
syn match goExtraType /\<cgi\.\(Handler\)\>/
syn match goExtraType /\<cookiejar\.\(Jar\|Options\|PublicSuffixList\)\>/
syn match goExtraType /\<httptest\.\(ResponseRecorder\|Server\)\>/
syn match goExtraType /\<httptrace\.\(ClientTrace\|DNSDoneInfo\|DNSStartInfo\|GotConnInfo\|WroteRequestInfo\)\>/
syn match goExtraType /\<httputil\.\(BufferPool\|ClientConn\|ReverseProxy\|ServerConn\)\>/
syn match goExtraType /\<mail\.\(Address\|AddressParser\|Header\|Message\)\>/
syn match goExtraType /\<rpc\.\(Call\|Client\|ClientCodec\|Request\|Response\|Server\|ServerCodec\|ServerError\)\>/
syn match goExtraType /\<smtp\.\(Auth\|Client\|ServerInfo\)\>/
syn match goExtraType /\<textproto\.\(Conn\|Error\|MIMEHeader\|Pipeline\|ProtocolError\|Reader\|Writer\)\>/
syn match goExtraType /\<url\.\(Error\|EscapeError\|InvalidHostError\|URL\|Userinfo\|Values\)\>/
syn match goExtraType /\<os\.\(File\|FileInfo\|FileMode\|LinkError\|PathError\|ProcAttr\|Process\|ProcessState\|Signal\|SyscallError\)\>/
syn match goExtraType /\<exec\.\(Cmd\|Error\|ExitError\)\>/
syn match goExtraType /\<filepath\.\(WalkFunc\)\>/
syn match goExtraType /\<plugin\.\(Plugin\|Symbol\)\>/
syn match goExtraType /\<reflect\.\(ChanDir\|Kind\|MapIter\|Method\|SelectCase\|SelectDir\|SliceHeader\|StringHeader\|StructField\|StructTag\|Type\|Value\|ValueError\)\>/
syn match goExtraType /\<regexp\.\(Regexp\)\>/
syn match goExtraType /\<syntax\.\(EmptyOp\|Error\|ErrorCode\|Flags\|Inst\|InstOp\|Op\|Prog\|Regexp\)\>/
syn match goExtraType /\<debug\.\(BuildInfo\|GCStats\|Module\)\>/
syn match goExtraType /\<pprof\.\(LabelSet\|Profile\)\>/
syn match goExtraType /\<trace\.\(Region\|Task\)\>/
syn match goExtraType /\<sort\.\(Float64Slice\|IntSlice\|Interface\|StringSlice\)\>/
syn match goExtraType /\<strconv\.\(NumError\)\>/
syn match goExtraType /\<strings\.\(Builder\|Reader\|Replacer\)\>/
syn match goExtraType /\<sync\.\(Cond\|Locker\|Map\|Mutex\|Once\|Pool\|RWMutex\|WaitGroup\)\>/
syn match goExtraType /\<atomic\.\(Value\)\>/
syn match goExtraType /\<js\.\(Error\|Func\|Type\|Value\|ValueError\|Wrapper\)\>/
syn match goExtraType /\<testing\.\(B\|BenchmarkResult\|Cover\|CoverBlock\|InternalBenchmark\|InternalExample\|InternalTest\|M\|PB\|T\|TB\)\>/
syn match goExtraType /\<quick\.\(CheckEqualError\|CheckError\|Config\|Generator\|SetupError\)\>/
syn match goExtraType /\<tabwriter\.\(Writer\)\>/
syn match goExtraType /\<template\.\(ExecError\|FuncMap\|Template\)\>/
syn match goExtraType /\<time\.\(Duration\|Location\|Month\|ParseError\|Ticker\|Time\|Timer\|Weekday\)\>/
syn match goExtraType /\<unicode\.\(CaseRange\|Range16\|Range32\|RangeTable\|SpecialCase\)\>/
syn match goExtraType /\<unsafe\.\(ArbitraryType\|Pointer\)\>/