$ grep -hr '^//go:' . | cut -d ' ' -f 1 | sort | uniq -c | sort -nr
    777 //go:nosplit
    451 //go:linkname
    231 //go:noescape
    199 //go:cgo_import_dynamic
    180 //go:nowritebarrierrec
     83 //go:noinline
     63 //go:nowritebarrier
     58 //go:cgo_import_static
     50 //go:cgo_unsafe_args
     34 //go:systemstack
     32 //go:notinheap
     10 //go:cgo_export_static
     10 //go:cgo_export_dynamic
      6 //go:yeswritebarrierrec
      6 //go:generate
      2 //go:norace
      1 //go:nocheckptr