$ ./page_diff.sh
generate_html to: ../tmp/pages_diff/current
diff -uNr ../tmp/pages_diff/b4c16358381bea0a3f9ef65bbc69a02a89648534/index.html ../tmp/pages_diff/current/index.html
--- ../tmp/pages_diff/b4c16358381bea0a3f9ef65bbc69a02a89648534/index.html       2020-05-03 00:52:26.070446700 +0900
+++ ../tmp/pages_diff/current/index.html        2020-05-03 00:52:54.646492600 +0900
@@ -11,40 +11,40 @@
 <a href='/docs/chat.html'>vim-jp縺ｮ繝√Ε繝□繝医Ν繝ｼ繝□縺ｫ縺､縺□縺ｦ</a></p>

 <ul>
-<li><a href='{{ site.baseurl }}/CKT5D7XFW/'>#boardgame</a></li>
-<li><a href='{{ site.baseurl }}/CSYCPDQ5T/'>#cloud</a></li>
-<li><a href='{{ site.baseurl }}/CQ88WB7B3/'>#coc</a></li>
-<li><a href='{{ site.baseurl }}/C83UXKU86/'>#dev</a></li>
-<li><a href='{{ site.baseurl }}/CSM0YPD0B/'>#docker</a></li>
-<li><a href='{{ site.baseurl }}/CNX3F8RFC/'>#dotfiles</a></li>
+<li><a href='{{ site.baseurl }}/CBNFS2BR6/'>#vint</a></li>
+<li><a href='{{ site.baseurl }}/CPLTPP6NL/'>#tmux</a></li>
 <li><a href='{{ site.baseurl }}/CS1NKB9B2/'>#english</a></li>
-<li><a href='{{ site.baseurl }}/C03C4RC97/'>#general</a></li>
-<li><a href='{{ site.baseurl }}/CGABGC8LA/'>#golang</a></li>
+<li><a href='{{ site.baseurl }}/CKT5D7XFW/'>#boardgame</a></li>
 <li><a href='{{ site.baseurl }}/CS8MKUZQX/'>#golang_reading</a></li>
-<li><a href='{{ site.baseurl }}/CCLJFJ58F/'>#gourmet</a></li>
-<li><a href='{{ site.baseurl }}/CMJ15GQKA/'>#infra</a></li>
-<li><a href='{{ site.baseurl }}/CGZTGR6E6/'>#javascript</a></li>
+<li><a href='{{ site.baseurl }}/CB2NMV0GN/'>#ruby</a></li>
+<li><a href='{{ site.baseurl }}/CSYCPDQ5T/'>#cloud</a></li>
+<li><a href='{{ site.baseurl }}/C011FPVKT2R/'>#welcome</a></li>
+<li><a href='{{ site.baseurl }}/C7R6QENT1/'>#megurovim</a></li>
 <li><a href='{{ site.baseurl }}/CMQ6ER2DC/'>#kosodate</a></li>
-<li><a href='{{ site.baseurl }}/CL6NCDCQG/'>#linux</a></li>
-<li><a href='{{ site.baseurl }}/CQ57P4XU4/'>#lsp</a></li>
+<li><a href='{{ site.baseurl }}/CMBKN4MNE/'>#rust</a></li>
+<li><a href='{{ site.baseurl }}/CMJ15GQKA/'>#infra</a></li>
+<li><a href='{{ site.baseurl }}/CD5DNLQ1E/'>#slot</a></li>
+<li><a href='{{ site.baseurl }}/CCLJFJ58F/'>#gourmet</a></li>
 <li><a href='{{ site.baseurl }}/CD9RB8CNP/'>#lunch</a></li>
-<li><a href='{{ site.baseurl }}/C7R6QENT1/'>#megurovim</a></li>
-<li><a href='{{ site.baseurl }}/CJ3BV8EMA/'>#neovim</a></li>
-<li><a href='{{ site.baseurl }}/CLKR04BEF/'>#plugins</a></li>
 <li><a href='{{ site.baseurl }}/CK2REVD8E/'>#python</a></li>
-<li><a href='{{ site.baseurl }}/CJMV3MSLR/'>#question</a></li>
-<li><a href='{{ site.baseurl }}/C03C4RC9F/'>#random</a></li>
-<li><a href='{{ site.baseurl }}/CB2NMV0GN/'>#ruby</a></li>
-<li><a href='{{ site.baseurl }}/CMBKN4MNE/'>#rust</a></li>
+<li><a href='{{ site.baseurl }}/C03C4RC97/'>#general</a></li>
+<li><a href='{{ site.baseurl }}/CUPKWMQFK/'>#vim-script</a></li>
 <li><a href='{{ site.baseurl }}/CTHMGMNNS/'>#security</a></li>
-<li><a href='{{ site.baseurl }}/CD5DNLQ1E/'>#slot</a></li>
-<li><a href='{{ site.baseurl }}/CPLTPP6NL/'>#tmux</a></li>
+<li><a href='{{ site.baseurl }}/CJ3BV8EMA/'>#neovim</a></li>
+<li><a href='{{ site.baseurl }}/CQ88WB7B3/'>#coc</a></li>
+<li><a href='{{ site.baseurl }}/C8F0X4DHN/'>#vital-dev</a></li>
+<li><a href='{{ site.baseurl }}/CSM0YPD0B/'>#docker</a></li>
 <li><a href='{{ site.baseurl }}/C0NUFLFU3/'>#update</a></li>
+<li><a href='{{ site.baseurl }}/C83UXKU86/'>#dev</a></li>
 <li><a href='{{ site.baseurl }}/CRNLJDTU1/'>#vim-jp</a></li>
-<li><a href='{{ site.baseurl }}/CUPKWMQFK/'>#vim-script</a></li>
-<li><a href='{{ site.baseurl }}/CBNFS2BR6/'>#vint</a></li>
-<li><a href='{{ site.baseurl }}/C8F0X4DHN/'>#vital-dev</a></li>
-<li><a href='{{ site.baseurl }}/C011FPVKT2R/'>#welcome</a></li>
+<li><a href='{{ site.baseurl }}/CGZTGR6E6/'>#javascript</a></li>
+<li><a href='{{ site.baseurl }}/CNX3F8RFC/'>#dotfiles</a></li>
+<li><a href='{{ site.baseurl }}/CJMV3MSLR/'>#question</a></li>
+<li><a href='{{ site.baseurl }}/CL6NCDCQG/'>#linux</a></li>
+<li><a href='{{ site.baseurl }}/CLKR04BEF/'>#plugins</a></li>
+<li><a href='{{ site.baseurl }}/CQ57P4XU4/'>#lsp</a></li>
+<li><a href='{{ site.baseurl }}/CGABGC8LA/'>#golang</a></li>
+<li><a href='{{ site.baseurl }}/C03C4RC9F/'>#random</a></li>
 </ul>

 </div>