diff --git a/runtime/autoload/remote/define.vim b/runtime/autoload/remote/define.vim
index 2688a62a8..65b16a177 100644
--- a/runtime/autoload/remote/define.vim
+++ b/runtime/autoload/remote/define.vim
@@ -24,7 +24,7 @@ function! remote#define#CommandOnHost(host, method, sync, name, opts)
   endif
 
   if has_key(a:opts, 'nargs')
-    call add(forward_args, ' <args>')
+    call add(forward_args, '" .. <q-args>')
   endif
 
   exe s:GetCommandPrefix(a:name, a:opts)
@@ -33,7 +33,7 @@ function! remote#define#CommandOnHost(host, method, sync, name, opts)
         \ .                                ', '.string(a:sync)
         \ .                                ', "'.a:name.'"'
         \ .                                ', '.string(a:opts).''
-        \ .                                ', "'.join(forward_args, '').'"'
+        \ .                                ', "'.join(forward_args, '')
         \ .                                ')'
 endfunction