panic: Invalid schema provided to SchemaValidator: object has no key "default"

goroutine 1 [running]:
github.com/go-openapi/validate.NewSchemaValidator(0xc000ea8000, 0xd05c40, 0xc000ea8000, 0x0, 0x0, 0xea4b80, 0xc00034c390, 0x0, 0x0, 0x0, ...)
	D:/home/koron/go/pkg/mod/github.com/go-openapi/validate@v0.19.2/schema.go:72 +0x1040
github.com/go-openapi/validate.(*SpecValidator).Validate(0xc00139ee40, 0xcb8dc0, 0xc0000c40a0, 0xc0013016b0, 0xc001301760)
	D:/home/koron/go/pkg/mod/github.com/go-openapi/validate@v0.19.2/spec.go:92 +0x21d
github.com/go-swagger/go-swagger/cmd/swagger/commands.(*ValidateSpec).Execute(0xc000420400, 0xc0004600e0, 0x1, 0x2, 0xc000420400, 0x1)
	D:/home/koron/go/src/github.com/go-swagger/go-swagger/cmd/swagger/commands/validate.go:60 +0x155
github.com/jessevdk/go-flags.(*Parser).ParseArgs(0xc0000fd860, 0xc000074050, 0x2, 0x3, 0x0, 0xd55ce0, 0x2a, 0xbd5a80, 0xc00034c420)
	D:/home/koron/go/pkg/mod/github.com/jessevdk/go-flags@v1.4.0/parser.go:316 +0x8ae
github.com/jessevdk/go-flags.(*Parser).Parse(...)
	D:/home/koron/go/pkg/mod/github.com/jessevdk/go-flags@v1.4.0/parser.go:186
main.main()
	D:/home/koron/go/src/github.com/go-swagger/go-swagger/cmd/swagger/swagger.go:145 +0xc33