000.006  000.006: --- VIM STARTING ---
000.102  000.096: Allocated generic buffers
000.425  000.323: locale set
000.440  000.015: clipboard setup
000.447  000.007: window checked
000.955  000.508: inits 1
000.965  000.010: parsing arguments
000.966  000.001: expanding arguments
004.867  003.901: shell init
005.377  000.510: Termcap init
005.404  000.027: inits 2
005.600  000.196: init highlight
006.516  000.184  000.184: sourcing /Users/seno/.vim/dein.vim/autoload/dein.vim
008.913  000.035  000.035: sourcing /Users/seno/bin/vim/share/vim/vim81/ftoff.vim
009.103  000.026  000.026: sourcing /Users/seno/bin/vim/share/vim/vim81/ftplugof.vim
009.271  000.023  000.023: sourcing /Users/seno/bin/vim/share/vim/vim81/indoff.vim
016.628  000.032  000.032: sourcing /Users/seno/.vim/ftdetect/review.vim
017.127  000.248  000.248: sourcing /Users/seno/.vim/plugins/.cache/.vimrc/.dein/ftdetect/ftdetect.vim
017.413  000.031  000.031: sourcing /Users/seno/.vim/after/ftdetect/vimdocja.vim
017.515  008.079  007.768: sourcing /Users/seno/bin/vim/share/vim/vim81/filetype.vim
017.819  000.069  000.069: sourcing /Users/seno/.vim/plugins/.cache/.vimrc/.dein/ftplugin.vim
017.955  000.019  000.019: sourcing /Users/seno/bin/vim/share/vim/vim81/ftplugin.vim
018.150  000.045  000.045: sourcing /Users/seno/bin/vim/share/vim/vim81/indent.vim
019.911  001.209  001.209: sourcing /Users/seno/bin/vim/share/vim/vim81/syntax/syncolor.vim
020.106  001.635  000.426: sourcing /Users/seno/bin/vim/share/vim/vim81/syntax/synload.vim
020.151  001.882  000.247: sourcing /Users/seno/bin/vim/share/vim/vim81/syntax/syntax.vim
020.903  000.542  000.542: sourcing /Users/seno/.vim/plugins/.cache/.vimrc/.dein/autoload/submode.vim
026.533  000.368  000.368: sourcing /Users/seno/.vim/dein.vim/autoload/dein/autoload.vim
027.624  000.715  000.715: sourcing /Users/seno/.vim/dein.vim/autoload/dein/util.vim
028.162  001.348  000.633: sourcing /Users/seno/.vim/dein.vim/autoload/dein/types/git.vim
028.408  001.697  000.349: sourcing /Users/seno/.vim/dein.vim/autoload/dein/parse.vim
030.295  022.951  010.166: sourcing /Users/seno/.vim/plugins/state_vim.vim
031.798  000.291  000.291: sourcing /Users/seno/dotfiles/bin/vim/share/vim/vim81/syntax/nosyntax.vim
032.498  000.261  000.261: sourcing /Users/seno/bin/vim/share/vim/vim81/syntax/syncolor.vim
032.695  000.686  000.425: sourcing /Users/seno/bin/vim/share/vim/vim81/syntax/synload.vim
032.739  001.374  000.397: sourcing /Users/seno/bin/vim/share/vim/vim81/syntax/syntax.vim
033.564  027.529  003.020: sourcing $HOME/.vimrc
033.575  000.446: sourcing vimrc file(s)
035.827  000.234  000.234: sourcing /Users/seno/.vim/plugins/.cache/.vimrc/.dein/plugin/clever-f.vim
036.354  000.176  000.176: sourcing /Users/seno/.vim/plugins/.cache/.vimrc/.dein/autoload/deoplete.vim
036.510  000.577  000.401: sourcing /Users/seno/.vim/plugins/.cache/.vimrc/.dein/plugin/deoplete.vim
041.220  004.610  004.610: sourcing /Users/seno/.vim/plugins/.cache/.vimrc/.dein/plugin/EasyMotion.vim
041.500  000.201  000.201: sourcing /Users/seno/.vim/plugins/.cache/.vimrc/.dein/plugin/foldCC.vim
041.747  000.178  000.178: sourcing /Users/seno/.vim/plugins/.cache/.vimrc/.dein/plugin/incsearch/fuzzy.vim
041.917  000.104  000.104: sourcing /Users/seno/.vim/plugins/.cache/.vimrc/.dein/plugin/incsearch/migemo.vim
042.386  000.406  000.406: sourcing /Users/seno/.vim/plugins/.cache/.vimrc/.dein/plugin/incsearch.vim
043.417  000.932  000.932: sourcing /Users/seno/.vim/plugins/.cache/.vimrc/.dein/plugin/lsp.vim
043.677  000.157  000.157: sourcing /Users/seno/.vim/plugins/.cache/.vimrc/.dein/plugin/migemo.vim
043.814  000.035  000.035: sourcing /Users/seno/.vim/plugins/.cache/.vimrc/.dein/plugin/necosyntax.vim
044.059  000.154  000.154: sourcing /Users/seno/.vim/plugins/.cache/.vimrc/.dein/plugin/necovim.vim
045.321  000.355  000.355: sourcing /Users/seno/.vim/plugins/.cache/.vimrc/.dein/autoload/nerdtree.vim
047.536  000.799  000.799: sourcing /Users/seno/.vim/plugins/.cache/.vimrc/.dein/lib/nerdtree/path.vim
048.065  000.221  000.221: sourcing /Users/seno/.vim/plugins/.cache/.vimrc/.dein/lib/nerdtree/menu_controller.vim
048.407  000.125  000.125: sourcing /Users/seno/.vim/plugins/.cache/.vimrc/.dein/lib/nerdtree/menu_item.vim
048.652  000.108  000.108: sourcing /Users/seno/.vim/plugins/.cache/.vimrc/.dein/lib/nerdtree/key_map.vim
049.007  000.221  000.221: sourcing /Users/seno/.vim/plugins/.cache/.vimrc/.dein/lib/nerdtree/bookmark.vim
049.352  000.206  000.206: sourcing /Users/seno/.vim/plugins/.cache/.vimrc/.dein/lib/nerdtree/tree_file_node.vim
049.899  000.405  000.405: sourcing /Users/seno/.vim/plugins/.cache/.vimrc/.dein/lib/nerdtree/tree_dir_node.vim
050.229  000.190  000.190: sourcing /Users/seno/.vim/plugins/.cache/.vimrc/.dein/lib/nerdtree/opener.vim
050.592  000.229  000.229: sourcing /Users/seno/.vim/plugins/.cache/.vimrc/.dein/lib/nerdtree/creator.vim
050.784  000.053  000.053: sourcing /Users/seno/.vim/plugins/.cache/.vimrc/.dein/lib/nerdtree/flag_set.vim
051.056  000.139  000.139: sourcing /Users/seno/.vim/plugins/.cache/.vimrc/.dein/lib/nerdtree/nerdtree.vim
051.480  000.294  000.294: sourcing /Users/seno/.vim/plugins/.cache/.vimrc/.dein/lib/nerdtree/ui.vim
051.641  000.027  000.027: sourcing /Users/seno/.vim/plugins/.cache/.vimrc/.dein/lib/nerdtree/event.vim
051.822  000.051  000.051: sourcing /Users/seno/.vim/plugins/.cache/.vimrc/.dein/lib/nerdtree/notifier.vim
052.377  000.412  000.412: sourcing /Users/seno/.vim/plugins/.cache/.vimrc/.dein/autoload/nerdtree/ui_glue.vim
056.614  000.158  000.158: sourcing /Users/seno/.vim/plugins/.cache/.vimrc/.dein/nerdtree_plugin/exec_menuitem.vim
057.601  000.885  000.885: sourcing /Users/seno/.vim/plugins/.cache/.vimrc/.dein/nerdtree_plugin/fs_menu.vim
057.720  000.044  000.044: sourcing /Users/seno/.vim/plugins/.cache/.vimrc/.dein/nerdtree_plugin/vcs.vim
057.844  013.688  008.766: sourcing /Users/seno/.vim/plugins/.cache/.vimrc/.dein/plugin/NERD_tree.vim
057.999  000.087  000.087: sourcing /Users/seno/.vim/plugins/.cache/.vimrc/.dein/plugin/vimodoro.vim
058.750  000.064  000.064: sourcing /Users/seno/bin/vim/share/vim/vim81/plugin/getscriptPlugin.vim
059.105  000.292  000.292: sourcing /Users/seno/bin/vim/share/vim/vim81/plugin/gzip.vim
059.393  000.225  000.225: sourcing /Users/seno/bin/vim/share/vim/vim81/plugin/logiPat.vim
059.495  000.035  000.035: sourcing /Users/seno/bin/vim/share/vim/vim81/plugin/manpager.vim
059.735  000.180  000.180: sourcing /Users/seno/bin/vim/share/vim/vim81/plugin/matchparen.vim
060.595  000.795  000.795: sourcing /Users/seno/bin/vim/share/vim/vim81/plugin/netrwPlugin.vim
060.774  000.037  000.037: sourcing /Users/seno/bin/vim/share/vim/vim81/plugin/rrhelper.vim
060.936  000.053  000.053: sourcing /Users/seno/bin/vim/share/vim/vim81/plugin/spellfile.vim
061.311  000.266  000.266: sourcing /Users/seno/bin/vim/share/vim/vim81/plugin/tarPlugin.vim
061.528  000.100  000.100: sourcing /Users/seno/bin/vim/share/vim/vim81/plugin/tohtml.vim
061.802  000.202  000.202: sourcing /Users/seno/bin/vim/share/vim/vim81/plugin/vimballPlugin.vim
062.090  000.200  000.200: sourcing /Users/seno/bin/vim/share/vim/vim81/plugin/zipPlugin.vim
062.129  004.742: loading plugins
063.325  000.117  000.117: sourcing /Users/seno/.vim/pack/plugins/start/ale/autoload/ale/events.vim
063.613  001.153  001.036: sourcing /Users/seno/dotfiles/.vim/pack/plugins/start/ale/plugin/ale.vim
065.016  001.091  001.091: sourcing /Users/seno/dotfiles/.vim/pack/plugins/start/omnisharp-vim/plugin/OmniSharp.vim
065.419  000.037  000.037: sourcing /Users/seno/dotfiles/.vim/pack/plugins/start/omnisharp-vim/ftdetect/cake.vim
065.550  000.032  000.032: sourcing /Users/seno/dotfiles/.vim/pack/plugins/start/omnisharp-vim/ftdetect/csx.vim
065.668  001.226: loading packages
065.748  000.080: loading after plugins
065.757  000.009: inits 3
066.964  001.207: reading viminfo
067.016  000.052: setting raw mode
067.024  000.008: start termcap
067.041  000.017: clearing screen
069.533  000.374  000.374: sourcing /Users/seno/.vim/pack/plugins/start/ale/autoload/ale.vim
069.814  002.399: opening buffers
217.943  148.129: BufEnter autocommands
217.954  000.011: editing files in windows
305.722  000.435  000.435: sourcing /Users/seno/.vim/plugins/.cache/.vimrc/.dein/autoload/deoplete/init.vim
306.784  000.238  000.238: sourcing /Users/seno/.vim/plugins/.cache/.vimrc/.dein/autoload/deoplete/custom.vim
307.700  000.252  000.252: sourcing /Users/seno/.vim/plugins/.cache/.vimrc/.dein/autoload/deoplete/util.vim
308.686  000.517  000.517: sourcing /Users/seno/.vim/plugins/.cache/.vimrc/.dein/autoload/neovim_rpc.vim
394.767  000.108  000.108: sourcing /Users/seno/.vim/plugins/.cache/.vimrc/.dein/autoload/yarp.vim
395.826  000.583  000.583: sourcing /Users/seno/.vim/plugins/.cache/.vimrc/.dein/autoload/yarp/core.vim
396.397  000.133  000.133: sourcing /Users/seno/.vim/plugins/.cache/.vimrc/.dein/autoload/yarp/pyx.vim
752.330  000.533  000.533: sourcing /Users/seno/.vim/plugins/.cache/.vimrc/.dein/autoload/deoplete/mapping.vim
754.083  000.943  000.943: sourcing /Users/seno/.vim/plugins/.cache/.vimrc/.dein/autoload/deoplete/handler.vim
757.292  002.017  002.017: sourcing /Users/seno/.vim/plugins/.cache/.vimrc/.dein/autoload/lsp.vim
759.105  000.045  000.045: sourcing /Users/seno/.vim/plugins/repos/github.com/prabirshrestha/vim-lsp/plugin/lsp.vim
760.370  000.449  000.449: sourcing /Users/seno/.vim/plugins/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/ui/vim/signs.vim
762.652  000.304  000.304: sourcing /Users/seno/.vim/plugins/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/ui/vim/diagnostics/textprop.vim
763.892  000.361  000.361: sourcing /Users/seno/.vim/plugins/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/utils.vim
764.408  539.536: VimEnter autocommands
764.415  000.007: before starting main loop
768.195  000.254  000.254: sourcing /Users/seno/.vim/plugins/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/ui/vim/diagnostics/echo.vim
785.115  020.446: first screen update
785.118  000.003: --- VIM STARTED ---