日本語メッセージ翻訳/監修: 村岡 太郎 <koron.kaoriya@gmail.com>
s:on_stdout client option on_notification() error Vim(call):E20: マークは設定されていません User Autocommands for "lsp_server_init"
type(l:ctx['opts']['on_notification']) = 2
string(l:ctx['opts']['on_notification']) = 'function(''<SNR>363_on_notification'', [''efm-langserver''])'
a:id = 2
l:on_notification_data = {
  'request': {
    'id': 1,
    'jsonrpc': '2.0',
    'method': 'initialize',
    'params': {
      'capabilities': {
        'textDocument': {
          'codeAction': {
            'codeActionLiteralSupport': {
              'codeActionKind': {
                'valueSet': [
                  '',
                  'quickfix',
                  'refactor',
                  'refactor.extract',
                  'refactor.inline',
                  'refactor.rewrite',
                  'source',
                  'source.organizeImports'
                ]
              }
            },
            'dynamicRegistration': v:false
          },
          'completion': {
            'completionItem': {
              'documentationFormat': ['plaintext'],
              'snippetSupport': v:true
            },
            'completionItemKind': {
              'valueSet': [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
              ]
            }
          },
          'declaration': {'linkSupport': v:true},
          'definition': {'linkSupport': v:true},
          'documentSymbol': {
            'hierarchicalDocumentSymbolSupport': v:false,
            'symbolKind': {
              'valueSet': [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
              ]
            }
          },
          'foldingRange': {'lineFoldingOnly': v:true},
          'implementation': {'linkSupport': v:true},
          'semanticHighlightingCapabilities':
            {'semanticHighlighting': v:false},
          'typeDefinition': {'linkSupport': v:true},
          'typeHierarchy': v:false
        },
        'workspace': {'applyEdit': v:true, 'configuration': v:true}
      },
      'processId': 5384,
      'rootPath': 'C:\Users\tsuyoshi',
      'rootUri': 'file:///C:/Users/tsuyoshi',
      'trace': 'off'
    }
  },
  'response': {
    'id': 1,
    'jsonrpc': '2.0',
    'result': {
      'capabilities': {
        'codeActionProvider': v:true,
        'definitionProvider': v:true,
        'documentFormattingProvider': v:true,
        'hoverProvider': v:true,
        'textDocumentSync': 1,
        'workspace': {
          'workspaceFolders':
            {'changeNotifications': v:true, 'supported': v:true}
        }
      }
    }
  }
}
