e4d4ce8 HEAD@{2}: reset: moving to HEAD^
394ca32 HEAD@{3}: commit: Auto save: Fri, 29 May 2020 22:31:26 +0900
e4d4ce8 HEAD@{4}: reset: moving to HEAD^
bda777a HEAD@{5}: commit: Auto save: Fri, 29 May 2020 20:25:53 +0900
e4d4ce8 HEAD@{6}: reset: moving to HEAD^
d3249e1 HEAD@{7}: commit: Auto save: Fri, 29 May 2020 19:03:52 +0900
e4d4ce8 HEAD@{8}: reset: moving to HEAD^
4a03d09 HEAD@{9}: commit: Auto save: Fri, 29 May 2020 17:56:27 +0900
e4d4ce8 HEAD@{10}: reset: moving to HEAD^
3608ce2 HEAD@{11}: commit: Auto save: Fri, 29 May 2020 13:29:11 +0900
e4d4ce8 HEAD@{12}: reset: moving to HEAD^
3b7ed91 HEAD@{13}: commit: Auto save: Thu, 28 May 2020 21:10:51 +0900
e4d4ce8 HEAD@{14}: reset: moving to HEAD^
c5d0797 HEAD@{15}: commit: Auto save: Thu, 28 May 2020 20:10:32 +0900
e4d4ce8 HEAD@{16}: reset: moving to HEAD^
9d557e8 HEAD@{17}: commit: Auto save: Thu, 28 May 2020 18:46:21 +0900
e4d4ce8 HEAD@{18}: reset: moving to HEAD^
0635021 HEAD@{19}: commit: Auto save: Thu, 28 May 2020 17:35:54 +0900
e4d4ce8 HEAD@{20}: reset: moving to HEAD^
0a76c9e HEAD@{21}: commit: Auto save: Wed, 27 May 2020 20:10:14 +0900
e4d4ce8 HEAD@{22}: reset: moving to HEAD^
2410573 HEAD@{23}: commit: Auto save: Wed, 27 May 2020 19:08:16 +0900
e4d4ce8 HEAD@{24}: reset: moving to HEAD^
acf211e HEAD@{25}: commit: Auto save: Wed, 27 May 2020 15:56:53 +0900
e4d4ce8 HEAD@{26}: reset: moving to HEAD^
d02d9e8 HEAD@{27}: commit: Auto save: Wed, 27 May 2020 14:17:28 +0900
e4d4ce8 HEAD@{28}: reset: moving to HEAD^
33ba76b HEAD@{29}: commit: Auto save: Wed, 27 May 2020 13:05:29 +0900