raw
                   Insert:  40000    107.25s      2681304 ns/op     720 B/op     21 allocs/op
      MultiInsert 100 row:  10000    45.43s      4542568 ns/op  144195 B/op   1422 allocs/op
                   Update:  40000    15.76s       394119 ns/op     728 B/op     21 allocs/op
                     Read:  80000    30.79s       384829 ns/op     904 B/op     25 allocs/op
      MultiRead limit 100:  40000    25.03s       625862 ns/op   34976 B/op   1209 allocs/op
gorp
                   Insert:  40000    126.83s      3170757 ns/op    1680 B/op     44 allocs/op
      MultiInsert 100 row:  10000     in preparation
                   Update:  40000     in preparation
                     Read:  80000     in preparation
      MultiRead limit 100:  40000     in preparation
gorm
                   Insert:  40000    169.23s      4230836 ns/op    8339 B/op    181 allocs/op
      MultiInsert 100 row:  10000     Not support multi insert
                   Update:  40000    172.38s      4309415 ns/op    8315 B/op    197 allocs/op
                     Read:  80000    68.66s       858244 ns/op    7638 B/op    183 allocs/op
      MultiRead limit 100:  40000    79.91s      1997811 ns/op  266309 B/op   7777 allocs/op
goen
                   Insert:  40000    130.38s      3259548 ns/op    5717 B/op    134 allocs/op
      MultiInsert 100 row:  10000    49.43s      4943020 ns/op  310953 B/op   5011 allocs/op
                   Update:  40000    33.91s       847846 ns/op    9800 B/op    220 allocs/op
                     Read:  80000    68.14s       851768 ns/op    5936 B/op    175 allocs/op
      MultiRead limit 100:  40000    72.37s      1809141 ns/op  402279 B/op  13138 allocs/op
genmai
                   Insert:  40000    148.82s      3720448 ns/op    3988 B/op    155 allocs/op
      MultiInsert 100 row:  10000     in preparation
                   Update:  40000     in preparation
                     Read:  80000    94.12s      1176535 ns/op    3298 B/op    171 allocs/op
      MultiRead limit 100:  40000     in preparation
beego_orm
                   Insert:  40000    128.33s      3208314 ns/op    2754 B/op     64 allocs/op
      MultiInsert 100 row:  10000    45.80s      4580232 ns/op  201429 B/op   3049 allocs/op
                   Update:  40000    125.93s      3148132 ns/op    2258 B/op     54 allocs/op
                     Read:  80000    64.86s       810689 ns/op    2906 B/op     99 allocs/op
      MultiRead limit 100:  40000    52.26s      1306400 ns/op   89327 B/op   4289 allocs/op
pg
                   Insert:  40000    106.09s      2652256 ns/op     674 B/op     16 allocs/op
      MultiInsert 100 row:  10000    41.55s      4154718 ns/op   15171 B/op    317 allocs/op
                   Update:  40000    104.64s      2616025 ns/op     600 B/op     10 allocs/op
                     Read:  80000    33.47s       418347 ns/op     944 B/op     36 allocs/op
      MultiRead limit 100:  40000    27.30s       682559 ns/op   25389 B/op    931 allocs/op
dbr
                   Insert:  40000    104.76s      2619015 ns/op    3472 B/op     81 allocs/op
      MultiInsert 100 row:  10000     in preparation
                   Update:  40000     in preparation
                     Read:  80000    34.61s       432581 ns/op    3072 B/op     76 allocs/op
      MultiRead limit 100:  40000     in preparation
xorm
                   Insert:  40000    127.91s      3197668 ns/op    4445 B/op    129 allocs/op
      MultiInsert 100 row:  10000    52.83s      5283013 ns/op 2411155 B/op   8597 allocs/op
                   Update:  40000    126.76s      3169047 ns/op    4019 B/op    141 allocs/op
                     Read:  80000    70.21s       877618 ns/op   10347 B/op    288 allocs/op
      MultiRead limit 100:  40000    31.94s       798619 ns/op    3371 B/op     93 allocs/op
sqlx
                   Insert:  40000    126.16s      3154113 ns/op    1120 B/op     24 allocs/op
      MultiInsert 100 row:  10000     in preparation
                   Update:  40000     in preparation
                     Read:  80000    32.49s       406147 ns/op    1600 B/op     38 allocs/op
      MultiRead limit 100:  40000     in preparation

Reports:

 40000 times - Insert
       dbr:    104.76s      2619015 ns/op    3472 B/op     81 allocs/op
        pg:    106.09s      2652256 ns/op     674 B/op     16 allocs/op
       raw:    107.25s      2681304 ns/op     720 B/op     21 allocs/op
      sqlx:    126.16s      3154113 ns/op    1120 B/op     24 allocs/op
      gorp:    126.83s      3170757 ns/op    1680 B/op     44 allocs/op
      xorm:    127.91s      3197668 ns/op    4445 B/op    129 allocs/op
 beego_orm:    128.33s      3208314 ns/op    2754 B/op     64 allocs/op
      goen:    130.38s      3259548 ns/op    5717 B/op    134 allocs/op
    genmai:    148.82s      3720448 ns/op    3988 B/op    155 allocs/op
      gorm:    169.23s      4230836 ns/op    8339 B/op    181 allocs/op

 10000 times - MultiInsert 100 row
        pg:    41.55s      4154718 ns/op   15171 B/op    317 allocs/op
       raw:    45.43s      4542568 ns/op  144195 B/op   1422 allocs/op
 beego_orm:    45.80s      4580232 ns/op  201429 B/op   3049 allocs/op
      goen:    49.43s      4943020 ns/op  310953 B/op   5011 allocs/op
      xorm:    52.83s      5283013 ns/op 2411155 B/op   8597 allocs/op
      gorp:     in preparation
    genmai:     in preparation
       dbr:     in preparation
      gorm:     Not support multi insert
      sqlx:     in preparation

 40000 times - Update
       raw:    15.76s       394119 ns/op     728 B/op     21 allocs/op
      goen:    33.91s       847846 ns/op    9800 B/op    220 allocs/op
        pg:    104.64s      2616025 ns/op     600 B/op     10 allocs/op
 beego_orm:    125.93s      3148132 ns/op    2258 B/op     54 allocs/op
      xorm:    126.76s      3169047 ns/op    4019 B/op    141 allocs/op
      gorm:    172.38s      4309415 ns/op    8315 B/op    197 allocs/op
      gorp:     in preparation
    genmai:     in preparation
       dbr:     in preparation
      sqlx:     in preparation

 80000 times - Read
       raw:    30.79s       384829 ns/op     904 B/op     25 allocs/op
      sqlx:    32.49s       406147 ns/op    1600 B/op     38 allocs/op
        pg:    33.47s       418347 ns/op     944 B/op     36 allocs/op
       dbr:    34.61s       432581 ns/op    3072 B/op     76 allocs/op
 beego_orm:    64.86s       810689 ns/op    2906 B/op     99 allocs/op
      goen:    68.14s       851768 ns/op    5936 B/op    175 allocs/op
      gorm:    68.66s       858244 ns/op    7638 B/op    183 allocs/op
      xorm:    70.21s       877618 ns/op   10347 B/op    288 allocs/op
    genmai:    94.12s      1176535 ns/op    3298 B/op    171 allocs/op
      gorp:     in preparation

 40000 times - MultiRead limit 100
       raw:    25.03s       625862 ns/op   34976 B/op   1209 allocs/op
        pg:    27.30s       682559 ns/op   25389 B/op    931 allocs/op
      xorm:    31.94s       798619 ns/op    3371 B/op     93 allocs/op
 beego_orm:    52.26s      1306400 ns/op   89327 B/op   4289 allocs/op
      goen:    72.37s      1809141 ns/op  402279 B/op  13138 allocs/op
      gorm:    79.91s      1997811 ns/op  266309 B/op   7777 allocs/op
      gorp:     in preparation
    genmai:     in preparation
       dbr:     in preparation
      sqlx:     in preparation
