[0m[1m[36m575[0m-  "できない！mattn脱却",
[0m[1m[36m576[0m-  "U8CC7MDCL",
[0m[1m[36m577[0m-  "&gt; いつの間にか mathn に依存していた\nいつの間にか mattnに依存していた",
[0m[1m[36m578[0m-  "U8CC7MDCL",
[0m[1m[36m579[0m-  ":totemo: :wakaru:",
[0m[1m[36m580[0m-  "U78A6ESHM",
[0m[1m[36m581[0m-  "mattn 依存しているって中毒みたい :drooling_face:",
[0m[1m[36m582[0m-  "U06ECBRTJ",
[0m[1m[36m583[0m-  "mattn さんに依存して、脱却できない方に朗報！\nあなたも Github Sponsor を利用して、 mattn さんに合法的に依存しよう！",
[0m[1m[36m584[0m-  "U7B4ZD49X",
[0m[1m[36m585[0m:  "おれはmattn依存してない！って思ってるそこのあなた。[0m[35mfzf[0m使ってるなら[0m[35mfzf[0mがmattn依存してますよ！",
[0m[1m[36m586[0m-  "U8CC7MDCL",
[0m[1m[36m587[0m-  "windows/goツールって時点で逃げられないと思う…",
[0m[1m[36m588[0m-  "U9S4G0LJW",
[0m[1m[36m589[0m-  "go get -vしてると頻繁に画面にmattnという文字列が表示される",
[0m[1m[36m590[0m-  "U03C6TEAZ",
[0m[1m[36m591[0m-  "まぁ依存嫌いな人もいますね。以前あったのはウェブフレームワークの画面ログに色付いてないのを直す colorable 使った pr 送ったけど「何もしないはずの linux で遅くなるから嫌だ」と言われたなぁ。実際遅くはならないんだけど。",
[0m[1m[36m592[0m-  "U03C6TEAZ",
[0m[1m[36m593[0m-  "最近だと同様にウェブフレームワークのコンソールログ修正 pr 出したら第三者から依存が増えるくらいなら色を消してっていうのもあった。",
[0m[1m[36m594[0m-  "U03C6TEAZ",
[0m[1m[36m595[0m-  "まぁごもっとも。",
[0m[1m[36m596[0m-  "U03C6TEAZ",
[0m[1m[36m597[0m:  "[0m[35mfzf[0m は流行る前から知ってたので「有名になったなぁ」と感慨深い。",
[0m[1m[36m598[0m-  "U03C6TEAZ",
[0m[1m[36m599[0m-  "いまやデファクトになりつつある。",
[0m[1m[36m600[0m-  "U8CC7MDCL",
[0m[1m[36m601[0m-  "qiitaの流れ見てるとpecoでああいうインタラクティブフィルタリングツールに一気に火がついたイメージ",
[0m[1m[36m602[0m-  "U8CC7MDCL",
[0m[1m[36m603[0m-  "(国内に限る)",
[0m[1m[36m604[0m-  "U8996GYBF",
[0m[1m[36m605[0m-  "percelよかった",
[0m[1m[36m606[0m-  "U8996GYBF",
[0m[1m[36m607[0m-  "機能同等だけどpecoで一気に流行りましたよね",
[0m[1m[36m608[0m-  "U03C6TEAZ",
[0m[1m[36m609[0m-  "そうですね。peco はシングルバイナリで火がついた。",
[0m[1m[36m610[0m-  "U8CC7MDCL",
[0m[1m[36m611[0m:  "[0m[35mfzf[0m元々goじゃなかったですよね確か",
[0m[1m[36m612[0m-  "U8CC7MDCL",
[0m[1m[36m613[0m-  "ワンバイナリの威力たるや\ngoのマッチ度たるや",
[0m[1m[36m614[0m-  "U03C71D7H",
[0m[1m[36m615[0m-  "fuzzyfinder.vim ってのが昔あったのだぞ (インターネット老人)",
[0m[1m[36m616[0m-  "U03C6TEAZ",
[0m[1m[36m617[0m:  "少ない量だと ctrlp の方が速いし未だに [0m[35mfzf[0m や gof の起動オーバーヘッド気になる。",
[0m[1m[36m618[0m-  "U9S4G0LJW",
[0m[1m[36m619[0m-  "leaderf入れようとしたらpython要求されて :gunnyari: した",
[0m[1m[36m620[0m-  "U03C71D7H",
[0m[1m[36m621[0m-  "私の知る限り、多数の候補から曖昧なワードで絞り込んでいくって UI は fuzzyfinder.vim が元祖",
[0m[1m[36m622[0m-  "U9S4G0LJW",
[0m[1m[36m623[0m-  "たまにpython無い環境使ってるのでつらい",
[0m[1m[36m624[0m-  "U03C71D7H",
[0m[1m[36m625[0m-  "もうオリジナルのリポジトリ消えちゃってないらしいな…\n<https://github.com/vim-scripts/FuzzyFinder>\nこれなら残ってる",
[0m[1m[36m626[0m-  "U03C6TEAZ",
[0m[1m[36m627[0m-  "ぶっちゃけ mru が満たせたら僕は満足なので高速でメモリ食わないセレクタが欲しい。",
[0m[1m[36m628[0m-  "U03C71D7H",
[0m[1m[36m629[0m-  "高速でって辺りが重要そう",
[0m[1m[36m630[0m-  "U03C6TEAZ",
[0m[1m[36m631[0m:  "gof とか [0m[35mfzf[0m とか速いんだけど微量なタイムラグがめっちゃ気になる。",
[0m[1m[36m632[0m-  "U6XP9LZ6V",
[0m[1m[36m633[0m-  "Vimに内蔵する流れ（無い",
[0m[1m[36m634[0m-  "U03C71D7H",
[0m[1m[36m635[0m-  "popup",
[0m[1m[36m636[0m-  "U8996GYBF",
[0m[1m[36m637[0m:  "[0m[35mfzf[0m、自分は起動するまでのVim scriptの処理が重すぎてそっちがクリティカルだ・・・",
[0m[1m[36m638[0m-  "U8996GYBF",
[0m[1m[36m639[0m-  "deviconsあたりが重い",
[0m[1m[36m640[0m-  "U03C6TEAZ",
[0m[1m[36m641[0m-  "実際欲しいの最近使ったファイル名の10個くらいなんすよね。",
[0m[1m[36m642[0m-  "U8996GYBF",
[0m[1m[36m643[0m-  "確かにそうかもしれない、統計取ってみたいな",
[0m[1m[36m644[0m-  "U9S4G0LJW",
[0m[1m[36m645[0m-  "MRUといえばoldfilesにnofileされたバッファが混ざっててつらい",
[0m[1m[36m646[0m-  "U9S4G0LJW",
[0m[1m[36m647[0m-  "フィルタリングするか",
--
[0m[1m[36m661[0m-  "なるほどです。。。やっぱりクラサバっぽい方式にしてプロセス活かし続けるのがよさそうですね。。。ありがとうございます。",
[0m[1m[36m662[0m-  "U03C6TEAZ",
[0m[1m[36m663[0m-  "lsp 的にやるのアリだと思います。",
[0m[1m[36m664[0m-  "U03C6TEAZ",
[0m[1m[36m665[0m-  "たぶん ui は Vim script でやった方がレイテンシ少なそうなイメージ。",
[0m[1m[36m666[0m-  "U8R597E9H",
[0m[1m[36m667[0m-  "vim-candle はまさにそういう方式で結構早いなという体感があるんですが、コードが気持ち悪くて広める気が全く起きないのがネック。。。",
[0m[1m[36m668[0m-  "U03C6TEAZ",
[0m[1m[36m669[0m-  "おっ。試したい。",
[0m[1m[36m670[0m-  "U8996GYBF",
[0m[1m[36m671[0m:  "[0m[35mfzf[0mdほしい",
[0m[1m[36m672[0m-  "U8R597E9H",
[0m[1m[36m673[0m-  "<@U03C6TEAZ> <https://github.com/hrsh7th/vim-candle> こちらです。curl があれば動くと信じています。。。（バイナリダウンロードする機能がついていまして。。。）",
[0m[1m[36m674[0m-  "U03C6TEAZ",
[0m[1m[36m675[0m-  "後で試します。あざます。",
[0m[1m[36m676[0m-  "U8R597E9H",
[0m[1m[36m677[0m-  "現状、どこにマッチしたか？のハイライトとかも作っていなくてとにかく無骨です。",
[0m[1m[36m678[0m-  "U7B4ZD49X",
[0m[1m[36m679[0m-  "実際そんなに起動速度気になります？？\n私まったく感じないんですが・・・",
[0m[1m[36m680[0m-  "U03C71D7H",
[0m[1m[36m681[0m-  "curl の起動に時間が…",
--
[0m[1m[36m759[0m-  "欲しいかもしれない",
[0m[1m[36m760[0m-  "U78A6ESHM",
[0m[1m[36m761[0m-  "fuzzyfinder.vim 実はまだ愛用してる。",
[0m[1m[36m762[0m-  "U03C6TEAZ",
[0m[1m[36m763[0m-  "後続からマッチしていって欲しいという意味です。",
[0m[1m[36m764[0m-  "U03C71D7H",
[0m[1m[36m765[0m-  "定義も fuzzy",
[0m[1m[36m766[0m-  "U03C6TEAZ",
[0m[1m[36m767[0m-  "/home/mattn/hello で h タイプしたら hello 側でマッチして欲しい。",
[0m[1m[36m768[0m-  "U8R597E9H",
[0m[1m[36m769[0m:  "[0m[35mfzf[0m こうなってるのかな。",
[0m[1m[36m770[0m-  "U7JL1UKKL",
[0m[1m[36m771[0m-  "よんだー？",
[0m[1m[36m772[0m-  "U8R597E9H",
[0m[1m[36m773[0m-  "`/` で区切って後ろから fuzzy マッチ。。。と思ったけど、それじゃ全体にかからないし意外と難しい。",
[0m[1m[36m774[0m-  "U7JL1UKKL",
[0m[1m[36m775[0m-  "結局一番大事なのは開発を継続する覚悟だと思いますよ",
[0m[1m[36m776[0m-  "U03C6TEAZ",
[0m[1m[36m777[0m-  "スペースは .* 扱いが好き。",
[0m[1m[36m778[0m-  "U7JL1UKKL",
[0m[1m[36m779[0m-  "いかに優れたソフトウェアでも開発者が飽きて放置するというのはよくある",
--
[0m[1m[36m843[0m-  "イメージ戦略ですよ",
[0m[1m[36m844[0m-  "U776661HA",
[0m[1m[36m845[0m-  "ジャンプしたら死ぬ",
[0m[1m[36m846[0m-  "U9S4G0LJW",
[0m[1m[36m847[0m-  "spelunker",
[0m[1m[36m848[0m-  "U03C71D7H",
[0m[1m[36m849[0m-  "弱そうなのでどうせプラグインとか大したもの作らんだろって思わせるのです",
[0m[1m[36m850[0m-  "U776661HA",
[0m[1m[36m851[0m-  "vim-quickrun の戦闘力かなり高い",
[0m[1m[36m852[0m-  "U03C6TEAZ",
[0m[1m[36m853[0m:  "[0m[35mfzf[0m-preview も dark power って言われてたなw そういえば",
[0m[1m[36m854[0m-  "U8996GYBF",
[0m[1m[36m855[0m-  "ThinkVimって設定集？がdark powerって書いててバンドルされてました",
[0m[1m[36m856[0m-  "U9S4G0LJW",
[0m[1m[36m857[0m-  ":thinking_face:",
[0m[1m[36m858[0m-  "U776661HA",
[0m[1m[36m859[0m-  "みんな設定集好きだなぁ....",
[0m[1m[36m860[0m-  "U776661HA",
[0m[1m[36m861[0m-  "SpaceVim しかり",
[0m[1m[36m862[0m-  "U03C6TEAZ",
[0m[1m[36m863[0m-  "禅みたいなの外国人好きだからなぁ。",
--
[0m[1m[36m903[0m-  "vim-jp/copy-paste-vimrc という名前でリポジトリ作って Github Pages で公開すれば良いのでは",
[0m[1m[36m904[0m-  "U03C71D7H",
[0m[1m[36m905[0m-  "まずは執筆者を募集しよう",
[0m[1m[36m906[0m-  "U776661HA",
[0m[1m[36m907[0m-  "今のところ 4 人... ? w",
[0m[1m[36m908[0m-  "U9S4G0LJW",
[0m[1m[36m909[0m-  "誤爆を見た",
[0m[1m[36m910[0m-  "U776661HA",
[0m[1m[36m911[0m-  "www",
[0m[1m[36m912[0m-  "U9S4G0LJW",
[0m[1m[36m913[0m:  "今頃気がついたけど[0m[35mfzf[0mとかで何か入れると並び替わるのってtrailing matchしてるからか",
[0m[1m[36m914[0m-  "U8R597E9H",
[0m[1m[36m915[0m-  "あと、fuzzy 系のロジックはマッチ度があるので、それによってソートが変わっている可能性はあります。",
[0m[1m[36m916[0m-  "U9S4G0LJW",
[0m[1m[36m917[0m-  "なる",
[0m[1m[36m918[0m-  "U8996GYBF",
[0m[1m[36m919[0m:  "[0m[35mfzf[0m、ガンガン変わりますね",
[0m[1m[36m920[0m-  "U8996GYBF",
[0m[1m[36m921[0m-  "yankroundの履歴から取ろうとしたら `--no-sort` 付けないと目的のに全く辿り着けなくて使えなかった",
[0m[1m[36m922[0m-  "U9S4G0LJW",
[0m[1m[36m923[0m-  "目の前の物が欲しいのに打つとどこか行くのでつらかった",
[0m[1m[36m924[0m-  "U8996GYBF",
[0m[1m[36m925[0m:  "[0m[35mfzf[0mはシングルクォートで後ろの単語が完全一致になってくれるのと、--no-sortをいい感じに使わないと目的のがどっかいっちゃう",
[0m[1m[36m926[0m-  "U8996GYBF",
[0m[1m[36m927[0m:  "`[0m[35mfzf[0m --no-sort --query=\"'\"` って結構やります",
[0m[1m[36m928[0m-  "U8R597E9H",
[0m[1m[36m929[0m-  "近づけようと打って離れていくの切ないですよね",
[0m[1m[36m930[0m-  "U9S4G0LJW",
[0m[1m[36m931[0m:  "知見がどんどん出てくるの[0m[35mfzf[0mマイスター感ある",
[0m[1m[36m932[0m-  "U8996GYBF",
[0m[1m[36m933[0m:  "1ヶ月無限に[0m[35mfzf[0m触ってたので・・・",
[0m[1m[36m934[0m-  "U9S4G0LJW",
[0m[1m[36m935[0m:  "たしかにいつ見ても[0m[35mfzf[0m触ってるような印象あった",
[0m[1m[36m936[0m-  "U8996GYBF",
[0m[1m[36m937[0m:  "vimプラグインを作ってるはずが、[0m[35mfzf[0mの仕様に対して連携とpreview用の外部スクリプト書いたりで結構それ以外もやってた感じあります",
[0m[1m[36m938[0m-  "U9S4G0LJW",
[0m[1m[36m939[0m-  "<@U8R597E9H> すみません、vim-candleですが、これって将来的にvim-lampに依存させる予定ですか？\nlamp#config呼んでいる所があって、無いとこけてしまいます",
[0m[1m[36m940[0m-  "U8R597E9H",
[0m[1m[36m941[0m-  "え！それはあまりにも雑すぎてやばいですね。すぐ直します。",
[0m[1m[36m942[0m-  "U8R597E9H",
[0m[1m[36m943[0m-  "流石にそれはバグです。。。すいません。。。",
[0m[1m[36m944[0m-  "U8R597E9H",
[0m[1m[36m945[0m-  "消しました。ご報告ありがとうございます＞＜ 雑すぎました。",
[0m[1m[36m946[0m-  "U8R597E9H",
[0m[1m[36m947[0m:  "_ちなみに、すでに [0m[35mfzf[0m をご利用中であればあえて candle を使う意味はないかもしれないです。。。_\nでも、試していただけるとこういうのが見つかるので純粋にありがたいです！ありがとうございます。",
[0m[1m[36m948[0m-  "U9S4G0LJW",
[0m[1m[36m949[0m:  "[0m[35mfzf[0m.vimあれ入れたくないんですよね…\n後例示してある設定がとても僕好みだったというのもありまして",
[0m[1m[36m950[0m-  "UNJ2DANJC",
[0m[1m[36m951[0m-  "以前知人のvimがちょっとチューンされていたので話を聞いたらこれでした。\n<https://vim-bootstrap.com/|https://vim-bootstrap.com/>",
[0m[1m[36m952[0m-  "UNJ2DANJC",
[0m[1m[36m953[0m-  "需要は十分ありそう",
[0m[1m[36m954[0m-  "U9S4G0LJW",
[0m[1m[36m955[0m-  "降ってきたvimrcをブラウザで開いたらvscodeが立ち上がった:thinking_face:",
[0m[1m[36m956[0m-  "U78A6ESHM",
[0m[1m[36m957[0m-  "www",
[0m[1m[36m958[0m-  "U9S4G0LJW",
[0m[1m[36m959[0m-  "readme壊れてたのでPR投げました、空いた時間にでも確認お願いします",
--
[0m[1m[36m4883[0m-  "まあたしかに",
[0m[1m[36m4884[0m-  "UAZ33BKV2",
[0m[1m[36m4885[0m-  "DMCAとしては、一旦停止はわりとアリな気はしますが...FUDを気にしてるのかなあ",
[0m[1m[36m4886[0m-  "U03C6TEAZ",
[0m[1m[36m4887[0m-  "日本の警察と同じで被害届がないと動けないんでしょうね。",
[0m[1m[36m4888[0m-  "U6XP9LZ6V",
[0m[1m[36m4889[0m-  "最初のコミットが Oct 27, 1991\n<https://github.com/vim/vim-history/graphs/contributors>",
[0m[1m[36m4890[0m-  "UNJ2DANJC",
[0m[1m[36m4891[0m-  "技術者倫理の講習みんな受けてくれ...",
[0m[1m[36m4892[0m-  "UAZ33BKV2",
[0m[1m[36m4893[0m:  "<https://github.com/junegunn/[0m[35mfzf[0m/wiki/Windows#no---height-support-before-0210>\nお、windowsでheightできるようになってる",
[0m[1m[36m4894[0m-  "UFZL441S8",
[0m[1m[36m4895[0m-  "ssh と telnet は全部 narrow width (1cell) だから WindowsTerminal も 2cell を強制的に All narrow width にしている的な話を Microsoft に振られていたことにさっき気づいた\n何言ってんのかわかんなかったし自分の読み違えのような気がすごくしていて反証の手が出ない…",
[0m[1m[36m4896[0m-  "U6XP9LZ6V",
[0m[1m[36m4897[0m-  "sshは全部narrowって、そうなのかなー？ 分からない",
[0m[1m[36m4898[0m-  "U03C6TEAZ",
[0m[1m[36m4899[0m-  "そうなのかなー。",
[0m[1m[36m4900[0m-  "U03C6TEAZ",
[0m[1m[36m4901[0m-  "キレときます？「こん narrow」って。",
[0m[1m[36m4902[0m-  "U7HFY4HFY",
[0m[1m[36m4903[0m-  "文字幅を扱うのはターミナルであってshやsshではないはずでは\nminttyなんかはロケール日本なら全角になりますすね",
--
[0m[1m[36m14933[0m-  "(字不明)",
[0m[1m[36m14934[0m-  "UECSGLW00",
[0m[1m[36m14935[0m-  "古いアタマなんで自分もサジェストにイラつくんだけど、もう任せる方にシフトできるようにアタマ慣らしたほうが...と思う",
[0m[1m[36m14936[0m-  "UECSGLW00",
[0m[1m[36m14937[0m-  "本音は&lt;C-p&gt;させて",
[0m[1m[36m14938[0m-  "U9S4G0LJW",
[0m[1m[36m14939[0m-  "曖昧な動作するものが好きになれないのでサジェストは常に切ってる",
[0m[1m[36m14940[0m-  "U9S4G0LJW",
[0m[1m[36m14941[0m-  "最近ファジーファインダーを許容できるようになったので成長はしてる(?)",
[0m[1m[36m14942[0m-  "US5UW1UNB",
[0m[1m[36m14943[0m:  "[0m[35mfzf[0m，あいまいといいながら厳密だなあという気持ちになる（いいこと）",
[0m[1m[36m14944[0m-  "UNJ2DANJC",
[0m[1m[36m14945[0m-  "綴りとか適当に調べるときとか助かってる気がする\nCtrl-n, Ctrl-p ついつい押してしまう....",
[0m[1m[36m14946[0m-  "UAZ33BKV2",
[0m[1m[36m14947[0m-  "Vimの類語辞書とEBlookのお世話になることがけっこうある...便利",
[0m[1m[36m14948[0m-  "U03C6TEAZ",
[0m[1m[36m14949[0m-  "辞書って自分で抜き出した奴です？",
[0m[1m[36m14950[0m-  "UAZ33BKV2",
[0m[1m[36m14951[0m-  "はい、そうですね。\nどっちも自前で準備しました。",
[0m[1m[36m14952[0m-  "U03C6TEAZ",
[0m[1m[36m14953[0m-  "むちゃんこ久しぶりに eblook 起動した。",
--
[0m[1m[36m16629[0m-  "トラbrew",
[0m[1m[36m16630[0m-  "U7B4ZD49X",
[0m[1m[36m16631[0m-  "zinit-1は今のところ\nzshのプラグインのインストール、ロード\nスニペット（どっかのプラグインのここの設定だけロードみたいな）のインストール、ロード\nGitHubとかでバイナリーリリースされてるプログラムのダウンロード、パス設定\nとかができます",
[0m[1m[36m16632[0m-  "U03C71D7H",
[0m[1m[36m16633[0m-  "Mac を拒絶したい人生だった (おしごとで仕方なく使ってる)",
[0m[1m[36m16634[0m-  "U03C71D7H",
[0m[1m[36m16635[0m-  "3つ目便利そう",
[0m[1m[36m16636[0m-  "UGP5AJKU4",
[0m[1m[36m16637[0m-  "\"zinit\" (意味深)",
[0m[1m[36m16638[0m-  "U7B4ZD49X",
[0m[1m[36m16639[0m:  "rgとかexaとか[0m[35mfzf[0mとかをzshさえ入っていればどんな環境にでもぶち込めるので便利です",
[0m[1m[36m16640[0m-  "U03C71D7H",
[0m[1m[36m16641[0m-  "WSL でも使えそう",
[0m[1m[36m16642[0m-  "U03C71D7H",
[0m[1m[36m16643[0m-  "WSL 普段使ってないけど…",
[0m[1m[36m16644[0m-  "UAZ33BKV2",
[0m[1m[36m16645[0m-  "問題はWindowsバイナリをちゃんととってこれるか、ですねえ\nじゃないなら、サポートを明言しているLinuxBrew on WSLのほうが安全?",
[0m[1m[36m16646[0m-  "U7B4ZD49X",
[0m[1m[36m16647[0m-  "zinitさえちゃんと動けばいいので、zshのバージョンだけを気にしておけばいい感じなのでだいぶ楽です。\nあとのツールは全部最新だ！っていう感じがArchと似てて私は好みです。",
[0m[1m[36m16648[0m-  "U7B4ZD49X",
[0m[1m[36m16649[0m-  "Windowsのexeも配布されていればいけるはずです（やったことはない）",
--
[0m[1m[36m16665[0m-  "Windows native で zsh.exe を使おうと思ったことがない",
[0m[1m[36m16666[0m-  "U7B4ZD49X",
[0m[1m[36m16667[0m-  "です。汎用インストーラー的に使う感じ。（chocolateyの代用w）",
[0m[1m[36m16668[0m-  "UAZ33BKV2",
[0m[1m[36m16669[0m-  "あ、ネイティブなLinuxバイナリでいけるか...orzすみません",
[0m[1m[36m16670[0m-  "U03C71D7H",
[0m[1m[36m16671[0m-  "Git に入ってるのは bash.exe だし別に贅沢せんでもいいかなってなるw",
[0m[1m[36m16672[0m-  "UAZ33BKV2",
[0m[1m[36m16673[0m-  "ボケすぎ",
[0m[1m[36m16674[0m-  "U03C6TEAZ",
[0m[1m[36m16675[0m:  "Windows の [0m[35mfzf[0m.exe はなんか変な動きする事がある。",
[0m[1m[36m16676[0m-  "U03C6TEAZ",
[0m[1m[36m16677[0m-  "Windows の zsh は msys2 か cygwin しかないですね。むかーしむかしは本当に native な zsh あったけどもう開発止まってしまった。",
[0m[1m[36m16678[0m-  "U80CX6XDZ",
[0m[1m[36m16679[0m-  "zinitのツールダウンロード機能でbin落とすやつやろうとしたんですけど、記述が難しくて結局お手々でバイナリダウンロードしてしまってる勢",
[0m[1m[36m16680[0m-  "U7B4ZD49X",
[0m[1m[36m16681[0m-  "ほんと複雑すぎるんですよね・・・もういっそこのツールはこういう設定やでって感じで書いてくれたほうが楽。",
[0m[1m[36m16682[0m-  "U06ECBRTJ",
[0m[1m[36m16683[0m-  "<https://github.com/Songmu/ghg>\nghg でいいんじゃないですかね",
[0m[1m[36m16684[0m-  "U7B4ZD49X",
[0m[1m[36m16685[0m-  "プログラムのダウンロードはどうやら as\"null\" sbin指定のforで回すのがナウいっぽいんですけどうまく動かなかった",
--
[0m[1m[36m18011[0m-  "ちゃんとバージョンも見てダウンロード版使えなさそうならビルドに fallback してやらないと挙動としてはイケてない",
[0m[1m[36m18012[0m-  "U776661HA",
[0m[1m[36m18013[0m-  "犬さんとの比較記事が待ち望まれる",
[0m[1m[36m18014[0m-  "U6XP9LZ6V",
[0m[1m[36m18015[0m-  "thincawareなのにREADME.mdがある！ってビックリしたんだけど、そういえばプラグインじゃなかったｗ",
[0m[1m[36m18016[0m-  "U0M7GCBPD",
[0m[1m[36m18017[0m-  "マンボウガチ勢だと `vim-*` で始まらないので Vim プラグインじゃないと即座に判断できます！",
[0m[1m[36m18018[0m-  "U03C71D7H",
[0m[1m[36m18019[0m-  "どんな勢力だ",
[0m[1m[36m18020[0m-  "U8996GYBF",
[0m[1m[36m18021[0m:  "[0m[35mfzf[0mユーザでも思ったよりpreviewのスクロール機能を知らない人が多そう",
[0m[1m[36m18022[0m-  "UAZ33BKV2",
[0m[1m[36m18023[0m-  "キー操作するより絞り込みたいことは多そう...",
[0m[1m[36m18024[0m-  "U8996GYBF",
[0m[1m[36m18025[0m-  "",
[0m[1m[36m18026[0m-  "U8996GYBF",
[0m[1m[36m18027[0m-  "べんり",
[0m[1m[36m18028[0m-  "U8996GYBF",
[0m[1m[36m18029[0m-  "早いのがありがたい",
[0m[1m[36m18030[0m-  "UGXMRNBUM",
[0m[1m[36m18031[0m:  "[0m[35mfzf[0m、previewほんと強い",
[0m[1m[36m18032[0m-  "U8996GYBF",
[0m[1m[36m18033[0m:  "previewがあるって理由だけで[0m[35mfzf[0m選んだみたいなとこあります",
[0m[1m[36m18034[0m-  "U9S4G0LJW",
[0m[1m[36m18035[0m-  "preview、任意のコマンド実行できるので強力",
[0m[1m[36m18036[0m-  "U8996GYBF",
[0m[1m[36m18037[0m-  "previewをワンライナーで書くと死ぬから外部スクリプトにしたりはするんですけど、便利",
[0m[1m[36m18038[0m-  "U03C71D7H",
[0m[1m[36m18039[0m-  "<https://github.com/LumaKernel/vcov>\nこれが気になってるけど、Vim だけで依存がないのはいいのだけど古い Vim だと動かないらしい(試してない)のがちょっと惜しい\nいっそ Go 製とかないだろうか…",
[0m[1m[36m18040[0m-  "U776661HA",
[0m[1m[36m18041[0m-  "せやったいれたかったんだった",
[0m[1m[36m18042[0m-  "U03C71D7H",
[0m[1m[36m18043[0m-  "こいつ自身のテストがあるとどのバージョンまで動くのかわかって助かる\nthemis.vim は古いバージョン案外切ってないので古いバージョンでカバレッジ取りたいケースがないでもない…",
--
[0m[1m[36m18093[0m-  "あ、それも少し考えました\nまぁbdelete!が適切な気がしたのでそっちでもいいかなーと",
[0m[1m[36m18094[0m-  "U03C6TEAZ",
[0m[1m[36m18095[0m-  "<https://github.com/szymonmaszke/vimpyter>",
[0m[1m[36m18096[0m-  "U03C6TEAZ",
[0m[1m[36m18097[0m-  "よさそう。(Windows で動かない)",
[0m[1m[36m18098[0m-  "U8996GYBF",
[0m[1m[36m18099[0m-  "燃え尽きたわけではないけどずっとプラグイン書いてて、一通り自分がほしい機能できたからコミットが一気に減ってしまった",
[0m[1m[36m18100[0m-  "U8996GYBF",
[0m[1m[36m18101[0m-  "自分が使わなさそうな部分の要望のモチベーションが少し低い",
[0m[1m[36m18102[0m-  "U8996GYBF",
[0m[1m[36m18103[0m:  "自分もめっちゃほしくなるキラーコンテンツ誰か思いついてくれないかなー\n[0m[35mfzf[0m、なんかできそうな気はするんだけど",
[0m[1m[36m18104[0m-  "U7B4ZD49X",
[0m[1m[36m18105[0m:  "そうなると[0m[35mfzf[0mというよりソース側の開発になる気がしますね。\nたとえば、英語例文とかコミットメッセージ例文とかGitHubソースコードとかを曖昧検索したいけどそっちを集めてくれるサービスが必要になる。",
[0m[1m[36m18106[0m-  "U8996GYBF",
[0m[1m[36m18107[0m-  "なるほど、resourceの実装か・・・",
[0m[1m[36m18108[0m-  "U8R597E9H",
[0m[1m[36m18109[0m-  "process ソースは毎回欲しくなりますね。。。",
[0m[1m[36m18110[0m-  "U8996GYBF",
[0m[1m[36m18111[0m-  "killとかのときに使うやつです？",
[0m[1m[36m18112[0m-  "U8R597E9H",
[0m[1m[36m18113[0m-  "そうです！",
[0m[1m[36m18114[0m-  "U8996GYBF",
[0m[1m[36m18115[0m-  "使いますねー、便利",
[0m[1m[36m18116[0m-  "U8R597E9H",
[0m[1m[36m18117[0m-  "ps aux | grep … ってやって、id 拾ってきてキルするのが面倒なんですよね。。。sudo にも対応させたさ。",
[0m[1m[36m18118[0m-  "U9S4G0LJW",
[0m[1m[36m18119[0m-  "何も考えずにkillallかpkillしてる",
[0m[1m[36m18120[0m-  "U9S4G0LJW",
[0m[1m[36m18121[0m-  "これでvim殺してるので何度か事故ったことある",
[0m[1m[36m18122[0m-  "U8R597E9H",
[0m[1m[36m18123[0m-  "_candle にそのうち入れたいと思っているけれど、面倒で。。。_",
[0m[1m[36m18124[0m-  "U8996GYBF",
[0m[1m[36m18125[0m:  "checkoutとかもvim + [0m[35mfzf[0mからやっちゃおうかなぁ",
[0m[1m[36m18126[0m-  "U8R597E9H",
[0m[1m[36m18127[0m-  "denite 向けの自作 git ソースはあります。これがあるのですべてを candle にすることができない。",
[0m[1m[36m18128[0m-  "U8R597E9H",
[0m[1m[36m18129[0m-  "でも、今なら gina 入れればいいんだろうな。",
[0m[1m[36m18130[0m-  "U8996GYBF",
[0m[1m[36m18131[0m-  "",
[0m[1m[36m18132[0m-  "U8996GYBF",
[0m[1m[36m18133[0m-  "今はzshからやっててこんな感じでpreview出せてはいるんですよね\n多分難しくないんだけど、ファイル開いたりgrepするのからかなり毛色が変わっちゃうから迷うなぁ",
[0m[1m[36m18134[0m-  "U7B4ZD49X",
[0m[1m[36m18135[0m:  "それは[0m[35mfzf[0m-preview.sh側かと",
[0m[1m[36m18136[0m-  "U8996GYBF",
[0m[1m[36m18137[0m-  "ですよねー、shell側になんかすごいラッパーを実装していく感じになるか・・・",
[0m[1m[36m18138[0m-  "U8996GYBF",
[0m[1m[36m18139[0m-  "シェルスクリプト本当に書く気が起きなくてダメ",
[0m[1m[36m18140[0m-  "U7B4ZD49X",
[0m[1m[36m18141[0m-  "けど一番価値は高いですけどね",
[0m[1m[36m18142[0m-  "U8996GYBF",
[0m[1m[36m18143[0m-  "いろいろ便利なことはできそうなんですよね、自作して結局使ってないのだとrspecでgit diffがあるやつだけ補完候補に出して、diffをプレビューしつついい感じに実行するとか",
[0m[1m[36m18144[0m-  "U78A6ESHM",
[0m[1m[36m18145[0m:  "[0m[35mfzf[0m できないんでしたっけ？",
[0m[1m[36m18146[0m-  "U7B4ZD49X",
[0m[1m[36m18147[0m-  "プレビューがデフォじゃないんですよ",
[0m[1m[36m18148[0m-  "U7B4ZD49X",
[0m[1m[36m18149[0m-  "簡素なんで",
[0m[1m[36m18150[0m-  "U8996GYBF",
[0m[1m[36m18151[0m:  "zshの補完自体をそのまま[0m[35mfzf[0mに差し替えるやつとかプラグイン化したら需要ありますかね？\n補完候補の定義とかは結局自分で書かないとですけど",
[0m[1m[36m18152[0m-  "U8996GYBF",
[0m[1m[36m18153[0m-  "<#CNX3F8RFC|dotfiles> 感出てきた",
[0m[1m[36m18154[0m-  "U7B4ZD49X",
[0m[1m[36m18155[0m-  "だから誰かがうまいことラップしてあげる必要があります",
[0m[1m[36m18156[0m-  "U7B4ZD49X",
[0m[1m[36m18157[0m-  "ですね",
[0m[1m[36m18158[0m-  "U776661HA",
[0m[1m[36m18159[0m-  "fern で「fern (drawer) で `:e anyfile` したら drawer でファイル開かれるんだけど」と言われ困惑した",
[0m[1m[36m18160[0m-  "U9S4G0LJW",
[0m[1m[36m18161[0m-  "そりゃ開くでしょう、ただのバッファですし",
--
[0m[1m[36m18167[0m-  "NERDTreeも:eしたらドロワで開きますね",
[0m[1m[36m18168[0m-  "U9S4G0LJW",
[0m[1m[36m18169[0m-  "Vim script書けば解決しそうな話",
[0m[1m[36m18170[0m-  "U776661HA",
[0m[1m[36m18171[0m-  "まぁ wontfix で close です。",
[0m[1m[36m18172[0m-  "U9S4G0LJW",
[0m[1m[36m18173[0m-  "この間にNERDTreeをググってPlugに記述して落とすという作業が含まれますw",
[0m[1m[36m18174[0m-  "U9S4G0LJW",
[0m[1m[36m18175[0m-  "mattnさん見習って流れてくるプラグイン大体試すようにしてるのでこのへん慣れてきた",
[0m[1m[36m18176[0m-  "U776661HA",
[0m[1m[36m18177[0m:  "`:e` はただの例で fern drawer 上で `[0m[35mfzf[0m` 系のプラグインでファイル選択した時に fern drawer で表示されるの困る、という意図だったらしい。それなら理解できる。",
[0m[1m[36m18178[0m-  "U776661HA",
[0m[1m[36m18179[0m:  "ただし fern が勝手にバッファ開く先をフックするの最悪なので [0m[35mfzf[0m とかに「ちっちゃすぎるバッファでは開かない」的なオプション足したほうがいいよと言ったら納得してもらえた",
[0m[1m[36m18180[0m-  "U776661HA",
[0m[1m[36m18181[0m-  "実は「ちっちゃすぎるバッファでは開かない」って機能は fern がこっそり持ってる機能で Unite とか、ああいう系のバッファでファイルを開かないようになってる。",
[0m[1m[36m18182[0m-  "U8R597E9H",
[0m[1m[36m18183[0m-  "この気持ものすごくわかります。\n自分も「edit/vsplit/split」の挙動はカスタマイズしたい。。。という気持ちが強かったので",
[0m[1m[36m18184[0m-  "U8R597E9H",
[0m[1m[36m18185[0m-  "そのためにこんなことをやっていた感じでした。\n<https://github.com/hrsh7th/dotfiles/blob/master/.config/nvim/init.vim#L841>",
[0m[1m[36m18186[0m-  "U776661HA",
[0m[1m[36m18187[0m-  "これどういう？？？？",
[0m[1m[36m18188[0m-  "U776661HA",
[0m[1m[36m18189[0m-  "`vimrc#open()` を使いたいという感じですか？",
--
[0m[1m[36m18269[0m-  "`_` なんてモーションしらんかった",
[0m[1m[36m18270[0m-  "U0M7GCBPD",
[0m[1m[36m18271[0m-  "repeat.vim 用の PR 送ってもらった覚えがあるし本当にお世話になってばかりだなー",
[0m[1m[36m18272[0m-  "UAZ33BKV2",
[0m[1m[36m18273[0m-  "おー",
[0m[1m[36m18274[0m-  "U9GUS1S0G",
[0m[1m[36m18275[0m-  ":muscle:",
[0m[1m[36m18276[0m-  "U9S4G0LJW",
[0m[1m[36m18277[0m-  "redditに貼ってあったけどいいな、これ <https://github.com/wimstefan/vim-artesanal/>",
[0m[1m[36m18278[0m-  "U72TB62UF",
[0m[1m[36m18279[0m:  "お、[0m[35mfzf[0m-previewが紹介されてる\n<https://www.reddit.com/r/vim/comments/figgt9/vscodelike_preview_buffers_in_vim/>",
[0m[1m[36m18280[0m-  "UNJ2DANJC",
[0m[1m[36m18281[0m:  "[0m[35mfzf[0m-previewのProjectGrepの引数なし無くなってるのか...\n代替手段あったら教えてほしいです\n<https://github.com/yuki-ycino/[0m[35mfzf[0m-preview.vim/commit/8093128dce5a24eab6c221c1bcbfc3b8fa575e32#diff-1e41d5f79df677cef673d5be29f3e843|https://github.com/yuki-ycino/[0m[35mfzf[0m-preview.vim/commit/8093128dce5a24eab6c221c1bcbfc3b8fa575e32#diff-1e41d5f79df677cef673d5be29f3e843>",
[0m[1m[36m18282[0m-  "U7B4ZD49X",
[0m[1m[36m18283[0m:  "`[0m[35mFzf[0mPreviewProjectGrep .` ですね",
[0m[1m[36m18284[0m-  "U72TB62UF",
[0m[1m[36m18285[0m-  "sonictemplateについてのqiitaの記事（<https://qiita.com/gorilla0513/items/d1b826137aa35890f4df>）ですが、\n\n&gt; $ vim ~/.vim/sonictemplate/go.stpl\n&gt; は\n&gt; $ vim ~/.vim/sonictemplate/go/go.stpl \nであってますでしょうか。",
[0m[1m[36m18286[0m-  "UDDCM376D",
[0m[1m[36m18287[0m-  "はい\nあっています",
[0m[1m[36m18288[0m-  "UDDCM376D",
[0m[1m[36m18289[0m-  "間違っていますね\n直しました",
[0m[1m[36m18290[0m-  "U72TB62UF",
[0m[1m[36m18291[0m-  "sonictemplate.vimで、phpだけpostfix completionが効かないのはなんでだ…golangだと問題ないのに…",
[0m[1m[36m18292[0m-  "U72TB62UF",
[0m[1m[36m18293[0m-  "最小環境でも再現するなぁ",
--
[0m[1m[36m18693[0m-  "たぶん node にも飛んでる。",
[0m[1m[36m18694[0m-  "UAZ33BKV2",
[0m[1m[36m18695[0m-  "あー、循環キーマップ...",
[0m[1m[36m18696[0m-  "U03C6TEAZ",
[0m[1m[36m18697[0m-  "全部ナゾが解けてスッキリ",
[0m[1m[36m18698[0m-  "U7TMPGWJ0",
[0m[1m[36m18699[0m-  "僕は補完メニューを強制的に消したいときは最近は&lt;c-g&gt;&lt;c-g&gt;とかマップが空なのをたくさん叩いて消してたりする運用してます。どの自動補完プラグインでもだいたいだいじょうぶw",
[0m[1m[36m18700[0m-  "U9S4G0LJW",
[0m[1m[36m18701[0m-  "C-gで消すのEmacsっぽい",
[0m[1m[36m18702[0m-  "U8996GYBF",
[0m[1m[36m18703[0m:  "[0m[35mfzf[0mあたりもC-gだからなんとなく押しちゃう",
[0m[1m[36m18704[0m-  "U03C71D7H",
[0m[1m[36m18705[0m-  "補完ポップアップのキャンセルは &lt;C-e&gt;",
[0m[1m[36m18706[0m-  "U7TMPGWJ0",
[0m[1m[36m18707[0m-  "自動補完プラグインによっては設定追加しないとそれさえも、さえぎられちゃう場合があるので。。",
[0m[1m[36m18708[0m-  "U8R597E9H",
[0m[1m[36m18709[0m-  "メニュー邪魔だなってときは normal-mode に移動してます",
[0m[1m[36m18710[0m-  "U03C71D7H",
[0m[1m[36m18711[0m-  "キャンセルしたと思ったら即座に自動でまた出てくるやつだ",
[0m[1m[36m18712[0m-  "U7TMPGWJ0",
[0m[1m[36m18713[0m-  "マップが空なキーを連打してVimやプラグインに諦めてもらってインサートモードのまま続けられるみたいなそんなのですw",
--
[0m[1m[36m18793[0m-  "skk.vim の人が作り上げる前に僕が skkim.vim というチープなやつを作ってたんだけど、突如できたと 2ch で言われてビックリしたなぁ。",
[0m[1m[36m18794[0m-  "U8CC7MDCL",
[0m[1m[36m18795[0m-  "&gt; Created 8 years ago\n歴史を感じる… &gt; skkim.vim",
[0m[1m[36m18796[0m-  "U0M7GCBPD",
[0m[1m[36m18797[0m-  "Vimmer は皆 SKK 作りたがる（主語デカ）",
[0m[1m[36m18798[0m-  "UAZ33BKV2",
[0m[1m[36m18799[0m-  "<https://github.com/tlhr/anderson.vim>\nXresource入りは珍しい",
[0m[1m[36m18800[0m-  "U9S4G0LJW",
[0m[1m[36m18801[0m-  "カラースキームの中覗いてると`version &gt; 580`って書かれてるの見かけるけど、今時そんなに古いの使ってる人おるんかな",
[0m[1m[36m18802[0m-  "U8996GYBF",
[0m[1m[36m18803[0m:  "プロジェクト全体のテキストを[0m[35mfzf[0mに流し込んでgrepしたい人って思ったよりいるんだなー、すぐ重くなるみたいなんだけどすごい（動く規模なら便利なのはわかる）",
[0m[1m[36m18804[0m-  "U8996GYBF",
[0m[1m[36m18805[0m:  "`rg .` を[0m[35mfzf[0mに流し込むやつ",
[0m[1m[36m18806[0m-  "U9S4G0LJW",
[0m[1m[36m18807[0m-  "そういえばvim-clapにもプロジェクトじゃないけど開いてる全ファイルの行を対象にしたプロバイダーがあるな",
[0m[1m[36m18808[0m-  "U8996GYBF",
[0m[1m[36m18809[0m:  "どこに起因してるかは分からないんですけど、手元の14万行のを[0m[35mfzf[0mに流し込むとそこそこ遅いんですよね",
[0m[1m[36m18810[0m-  "U8996GYBF",
[0m[1m[36m18811[0m-  "あ、deviconが原因感ある",
[0m[1m[36m18812[0m-  "U8996GYBF",
[0m[1m[36m18813[0m-  "14万行にloopでdevicon付けたらそりゃ遅いわって話か",
[0m[1m[36m18814[0m-  "UAZ33BKV2",
[0m[1m[36m18815[0m-  "さすがに画面表示ぶんだけにするなどの方法がとれないと辛そう、 &gt; icon",
[0m[1m[36m18816[0m-  "U8996GYBF",
[0m[1m[36m18817[0m-  "globalなオプションじゃなくて、コマンド実行時に上書き指定できるようにするかなぁ",
[0m[1m[36m18818[0m-  "U8996GYBF",
[0m[1m[36m18819[0m:  "[0m[35mfzf[0mは最初に全部流し込む必要があるから、どっちにするか決めないとなんですよねぇ",
[0m[1m[36m18820[0m-  "U8996GYBF",
[0m[1m[36m18821[0m:  "deviconを付けないgrepから絞り込んだクエリでdeviconを付けたgrep呼ぶとかは頑張ればできそう\nただ[0m[35mfzf[0mで使えるクエリとrgに渡すクエリの互換性がないから変換噛まさないといけないとかになって詰むと思う",
[0m[1m[36m18822[0m-  "UAZ33BKV2",
[0m[1m[36m18823[0m-  "画面側で加工できると...ですけど難しいですもんね",
[0m[1m[36m18824[0m-  "U8996GYBF",
[0m[1m[36m18825[0m:  "[0m[35mfzf[0mにロックインされてるから、その上で工夫するしかないですねぇ・・・",
[0m[1m[36m18826[0m-  "U8996GYBF",
[0m[1m[36m18827[0m:  "ここからやりたいこと増やすときに[0m[35mfzf[0mのロックインが制約になってきそう",
[0m[1m[36m18828[0m-  "UGXMRNBUM",
[0m[1m[36m18829[0m-  "そういえば僕も書いている…\nどっかのテンプレをコピペで作ってるんで、同じルーツの人がたくさんいるのかも",
[0m[1m[36m18830[0m-  "U7JL1UKKL",
[0m[1m[36m18831[0m-  "<https://github.com/Shougo/deoplete-nextword|https://github.com/Shougo/deoplete-nextword>",
[0m[1m[36m18832[0m-  "U7JL1UKKL",
[0m[1m[36m18833[0m-  "neco-lookを置き換えることのできるsourceを作りました",
[0m[1m[36m18834[0m-  "U7JL1UKKL",
[0m[1m[36m18835[0m-  "英単語の入力にとても便利です",
[0m[1m[36m18836[0m-  "U7JL1UKKL",
[0m[1m[36m18837[0m-  "lookコマンドに依存しませんがnextlookコマンドをインストールする必要があります",
--
[0m[1m[36m19279[0m-  "vim-plug ってなんか変でしたっけ。",
[0m[1m[36m19280[0m-  "U03C6TEAZ",
[0m[1m[36m19281[0m-  "<https://github.com/bfrg/vim-qf-preview>",
[0m[1m[36m19282[0m-  "U7B4ZD49X",
[0m[1m[36m19283[0m-  "vim-only :cry:",
[0m[1m[36m19284[0m-  "U776661HA",
[0m[1m[36m19285[0m-  "あ、今作ってるやつに似てる",
[0m[1m[36m19286[0m-  "U7B4ZD49X",
[0m[1m[36m19287[0m-  "期待",
[0m[1m[36m19288[0m-  "U776661HA",
[0m[1m[36m19289[0m:  "任意バッファの任意行のプレビューを [0m[35mfzf[0m のプレビューっぽく出せるやつを作っている",
[0m[1m[36m19290[0m-  "U776661HA",
[0m[1m[36m19291[0m-  "qfreplace の時にコンテキスト確認するとかに使いたい",
[0m[1m[36m19292[0m-  "UAZ33BKV2",
[0m[1m[36m19293[0m-  "普段は使わないでもいいけど、vim-qf-previewあると便利",
[0m[1m[36m19294[0m-  "UDDCM376D",
[0m[1m[36m19295[0m-  "プラグインじゃないけど、犬さんのvim.wasmが一番衝撃的だったな",
[0m[1m[36m19296[0m-  "U9S4G0LJW",
[0m[1m[36m19297[0m-  "衝撃度だけで言うならNyaoVimのほうが大きかったけどあれも十分すごい",
[0m[1m[36m19298[0m-  "U06BRP8VD",
[0m[1m[36m19299[0m-  "犬さん、のツイート見てると大物をコツコツ準備してるのがわかるんですよね。",
--
[0m[1m[36m19331[0m-  "ブラウザなので sleep 無いし、無限ループさせるわけにもいかないし。",
[0m[1m[36m19332[0m-  "U010YP3BC1L",
[0m[1m[36m19333[0m-  "<@U010YP3BC1L> has joined the channel",
[0m[1m[36m19334[0m-  "URW9T144Q",
[0m[1m[36m19335[0m-  "<@URW9T144Q> has joined the channel",
[0m[1m[36m19336[0m-  "UF9UGV0C9",
[0m[1m[36m19337[0m-  "<@UF9UGV0C9> has joined the channel",
[0m[1m[36m19338[0m-  "U010Z7X704C",
[0m[1m[36m19339[0m-  "<@U010Z7X704C> has joined the channel",
[0m[1m[36m19340[0m-  "US5UW1UNB",
[0m[1m[36m19341[0m:  "不要不急のロマンプラグイン，fern.vimで[0m[35mfzf[0mするプラグインを作ってみました...\n<https://github.com/LumaKernel/fern-mapping-[0m[35mfzf[0m.vim>",
[0m[1m[36m19342[0m-  "US5UW1UNB",
[0m[1m[36m19343[0m-  "あんまり行儀よろしくないかもしれないけどfern.vim側のvital使ってる...",
[0m[1m[36m19344[0m-  "US5UW1UNB",
[0m[1m[36m19345[0m-  "これ今は `:edit` と `:Fern` だけど， `:Fern -reveal=` もありだな",
[0m[1m[36m19346[0m-  "U776661HA",
[0m[1m[36m19347[0m-  "浪漫www",
[0m[1m[36m19348[0m-  "U8CC7MDCL",
[0m[1m[36m19349[0m:  "こう見るとホント[0m[35mFzF[0mの自由度の高さよ…",
[0m[1m[36m19350[0m-  "US5UW1UNB",
[0m[1m[36m19351[0m:  "これで reveal にできる\n\n```  function! s:reveal(dict) abort\n    execute printf(\"Fern %s -reveal=%s\", a:dict.root_path, a:dict.full_path)\n  endfunction\n  let g:Fern_mapping_[0m[35mfzf[0m_file_sink = function('s:reveal')\n  let g:Fern_mapping_[0m[35mfzf[0m_dir_sink = function('s:reveal')```",
[0m[1m[36m19352[0m-  "US5UW1UNB",
[0m[1m[36m19353[0m:  "[0m[35mfzf[0mもさながら，fern.vimもなかなか自由度高い (まだあんまり使いこなせていない)",
[0m[1m[36m19354[0m-  "U9S4G0LJW",
[0m[1m[36m19355[0m-  "初心者なのでfernただのツリーファイラーとしてしか使えてない",
[0m[1m[36m19356[0m-  "US5UW1UNB",
[0m[1m[36m19357[0m-  "デバッグ残ってたｗ（消した）",
[0m[1m[36m19358[0m-  "U776661HA",
[0m[1m[36m19359[0m-  "fern ﾁｮｯﾄﾃﾞｷﾙ",
[0m[1m[36m19360[0m-  "U03C6TEAZ",
[0m[1m[36m19361[0m-  "fern で遊びたいけど時間が取れない...",
[0m[1m[36m19362[0m-  "U78A6ESHM",
[0m[1m[36m19363[0m-  "お前のプラグイン、設定ファイルで相対パスで指定できんくてポータビリティねーんだけどって言われたんですけど、みなさんパスの設定とか相対パス/絶対パスどっちでも行けるようにプラグイン書いてる感じなんですかね。",
--
[0m[1m[36m19369[0m-  "英語で言い訳考えるよりコード直した方が早いことに気づきましたw",
[0m[1m[36m19370[0m-  "UFP0GQZ4K",
[0m[1m[36m19371[0m-  "LeaderF 使っている方がいるかわかりませんが\nvim-devicons のアイコン表示に対応しました :tada:\nもしよろしければ、触ってみてください！\n<https://github.com/Yggdroot/LeaderF/pull/532>",
[0m[1m[36m19372[0m-  "UAZ33BKV2",
[0m[1m[36m19373[0m-  "入れてはあって、たまに使う",
[0m[1m[36m19374[0m-  "U7B4ZD49X",
[0m[1m[36m19375[0m-  "vim用ファジーファインダーいまだに一番混沌としている。１０個くらいあるのではw?",
[0m[1m[36m19376[0m-  "U78A6ESHM",
[0m[1m[36m19377[0m-  "ぼくのかんがえるさいきょうのファジーファインダー",
[0m[1m[36m19378[0m-  "UAZ33BKV2",
[0m[1m[36m19379[0m:  "Windows vimで[0m[35mfzf[0mのFilesが普通に使えるようになってかなりラク",
[0m[1m[36m19380[0m-  "U9S4G0LJW",
[0m[1m[36m19381[0m-  "どうして人類はファジーファインダーを作りたがるのか、その答えを知るために(ry",
[0m[1m[36m19382[0m-  "UAZ33BKV2",
[0m[1m[36m19383[0m-  "前ちょっと変で使うのはやめてた",
[0m[1m[36m19384[0m-  "U9S4G0LJW",
[0m[1m[36m19385[0m-  "Leaderf-filerごと使わせてもらってます:panda_dogeza:",
[0m[1m[36m19386[0m-  "U78A6ESHM",
[0m[1m[36m19387[0m-  "`Only support vim7.4.330`  めっちゃ良い",
[0m[1m[36m19388[0m-  "U7B4ZD49X",
[0m[1m[36m19389[0m:  "ctrlp, unite, denite, leaderf, [0m[35mfzf[0m.vim, [0m[35mfzf[0m-preview, clap, coc-list ...",
[0m[1m[36m19390[0m-  "U03C6TEAZ",
[0m[1m[36m19391[0m-  "誰か AI でファジーファインダ作って。",
[0m[1m[36m19392[0m-  "U03C6TEAZ",
[0m[1m[36m19393[0m-  "AI による絞り込みにより1文字タイプしたらユーザのお気持ちを判定して1ファイルにまで絞り込む。",
[0m[1m[36m19394[0m-  "U9S4G0LJW",
[0m[1m[36m19395[0m-  "vim-feeling-lucky",
[0m[1m[36m19396[0m-  "UAZ33BKV2",
[0m[1m[36m19397[0m-  "なお違ってても適用を強行される",
[0m[1m[36m19398[0m-  "UNJ2DANJC",
[0m[1m[36m19399[0m-  "terminal api とfloating window, popup windowのおかげでみんな作りやすくなったからかな...  古いのもあるしそうでもないか...",
--
[0m[1m[36m19603[0m-  "ww",
[0m[1m[36m19604[0m-  "U010Z8NDLTB",
[0m[1m[36m19605[0m-  "<@U010Z8NDLTB> has joined the channel",
[0m[1m[36m19606[0m-  "U011CJ0NPUG",
[0m[1m[36m19607[0m-  "<@U011CJ0NPUG> has joined the channel",
[0m[1m[36m19608[0m-  "U7JL1UKKL",
[0m[1m[36m19609[0m-  "これはひどい。しかし、再現させようと条件を絞るうちに再現しなくなるのはよくある",
[0m[1m[36m19610[0m-  "U011ED2JQM6",
[0m[1m[36m19611[0m-  "<@U011ED2JQM6> has joined the channel",
[0m[1m[36m19612[0m-  "U8996GYBF",
[0m[1m[36m19613[0m:  "<@U7B4ZD49X> <https://github.com/yuki-ycino/[0m[35mfzf[0m-preview.vim/issues/106> あたり、なんか経緯があって `-g \\!\"* *\"` にしたと思ってるんですけどなんでしたっけ\nあと `\\!\"* *\"` が自分でも実際に何にマッチさせてるか忘れたというあれな・・・",
[0m[1m[36m19614[0m-  "U7B4ZD49X",
[0m[1m[36m19615[0m-  "空白含むファイル名がうまくパースできないとかじゃなかったですっけ？？",
[0m[1m[36m19616[0m-  "U8996GYBF",
[0m[1m[36m19617[0m-  "空白問題でしたっけ、xargsの-dは覚えてるんだけどこっちもそうだっけな",
[0m[1m[36m19618[0m-  "U8996GYBF",
[0m[1m[36m19619[0m-  "デフォルトの設定云々はむずいな・・・",
[0m[1m[36m19620[0m-  "U8996GYBF",
[0m[1m[36m19621[0m-  "git ls-files or rgのデフォルト判定だからあんまり差違がないコマンドを使うようにしとけって話もわかる",
[0m[1m[36m19622[0m-  "U8996GYBF",
[0m[1m[36m19623[0m:  "なんか完全に名前ぶつかってるのを見つけたけど偶然かな・・・？\nコードの流用とかじゃないから別に文句はないんだけど <https://github.com/chengzeyi/[0m[35mfzf[0m-preview.vim>",
[0m[1m[36m19624[0m-  "U03C71D7H",
[0m[1m[36m19625[0m-  "名前まんまだと、既存のがあるか調べないで作るとあるある",
[0m[1m[36m19626[0m-  "U9S4G0LJW",
[0m[1m[36m19627[0m:  "[0m[35mfzf[0mをrtpに突っ込まないと動かないやつだたぶん",
[0m[1m[36m19628[0m-  "UAZ33BKV2",
[0m[1m[36m19629[0m-  "そして謎な動物やら物品の名前のプラグイン",
[0m[1m[36m19630[0m-  "U7B4ZD49X",
[0m[1m[36m19631[0m:  "[0m[35mfzf[0m.vimをラップする感じか",
[0m[1m[36m19632[0m-  "UAZ33BKV2",
[0m[1m[36m19633[0m-  "f! z! f! (ラップちがい)",
[0m[1m[36m19634[0m-  "U8996GYBF",
[0m[1m[36m19635[0m-  "薄くwrapしてますね",
[0m[1m[36m19636[0m-  "U8996GYBF",
[0m[1m[36m19637[0m:  "他にも探してたらThink.vimの設定で[0m[35mfzf[0m-previewがGinaと連携してるのがデフォルト設定として入ってるのを見つけた\nこれ自分のvimrcからそのままもっていってるっぽいな・・・\n<https://github.com/hardcoreplayers/ThinkVim/blob/master/keybinds/config.vim#L154-L190>",
[0m[1m[36m19638[0m-  "U78A6ESHM",
[0m[1m[36m19639[0m-  "ひどい",
[0m[1m[36m19640[0m-  "UAZ33BKV2",
[0m[1m[36m19641[0m-  "設定の持ち込みはどうなのかな...これ自体はしょうがない?",
[0m[1m[36m19642[0m-  "U78A6ESHM",
[0m[1m[36m19643[0m-  "クレジットくらいはしてもいい気はしてますー。",
[0m[1m[36m19644[0m-  "U8996GYBF",
[0m[1m[36m19645[0m-  "別に個人的にはバグをこっちのせいにするみたいなのがなかったらいいではあるんですけど\nそういえばクレジット確認してなかった",
[0m[1m[36m19646[0m-  "U8996GYBF",
[0m[1m[36m19647[0m-  "READMEのプラグインリストにも入ってなかったｗｗｗｗｗｗｗ",
[0m[1m[36m19648[0m-  "U8996GYBF",
[0m[1m[36m19649[0m-  "Ginaもだ、まぁ悪意があるわけじゃなくて漏れなんだろうけど",
[0m[1m[36m19650[0m-  "U7JL1UKKL",
[0m[1m[36m19651[0m-  "vimrcについてはさすがに微妙なところである",
[0m[1m[36m19652[0m-  "U0M7GCBPD",
[0m[1m[36m19653[0m-  "<@UDDCM376D> そういえば open-browser-github で行番号が付かない件はどうなりました？",
[0m[1m[36m19654[0m-  "U72TB62UF",
[0m[1m[36m19655[0m:  "[0m[35mfzf[0mでgrepしたら、`(`をバックスペース入れないと検索できないの、雑に検索したいときちょっと面倒",
[0m[1m[36m19656[0m-  "UDDCM376D",
[0m[1m[36m19657[0m-  "仕事で死んでました…\n今日issue出しますねー",
[0m[1m[36m19658[0m-  "UR0M6D4AY",
[0m[1m[36m19659[0m-  "<@UR0M6D4AY> has joined the channel",
[0m[1m[36m19660[0m-  "UECSGLW00",
[0m[1m[36m19661[0m-  "|ω') めちゃめちゃ荒削りなんですけどハイライト用のスクリプトこさえたんですけど…  <https://github.com/astrorobot110/vimrc/blob/master/autoload/technicolor.vim>",
[0m[1m[36m19662[0m-  "UAZ33BKV2",
[0m[1m[36m19663[0m-  "自分がインストールしてるカラースキームの素性を記録して、フィルタできたりするようにした",
[0m[1m[36m19664[0m-  "UAZ33BKV2",
[0m[1m[36m19665[0m-  "<https://gist.github.com/tsuyoshicho/78f983ebf0cfcb61f8ca8ce952656d9c>\nつかれた、けどこれでカラースキーム選びやすくなった",
--
[0m[1m[36m19683[0m-  "issueありがとうございます",
[0m[1m[36m19684[0m-  "U0115FQUKAP",
[0m[1m[36m19685[0m-  "<@U0115FQUKAP> has joined the channel",
[0m[1m[36m19686[0m-  "UDDCM376D",
[0m[1m[36m19687[0m-  "gitのプラグイン、gitに乗り換えるのを検討中",
[0m[1m[36m19688[0m-  "U9S4G0LJW",
[0m[1m[36m19689[0m-  "ginaが便利すぎて今までどうやって暮らしてたのかわからない",
[0m[1m[36m19690[0m-  "U8996GYBF",
[0m[1m[36m19691[0m-  "Effective Gina、技術書典に出て欲しい",
[0m[1m[36m19692[0m-  "U8996GYBF",
[0m[1m[36m19693[0m:  "Effective [0m[35mfzf[0mもほしい",
[0m[1m[36m19694[0m-  "U7B4ZD49X",
[0m[1m[36m19695[0m-  "Effective zinitも",
[0m[1m[36m19696[0m-  "U7B4ZD49X",
[0m[1m[36m19697[0m-  "Effective tmuxも",
[0m[1m[36m19698[0m-  "U9S4G0LJW",
[0m[1m[36m19699[0m-  "Effective $(任意のツール)",
[0m[1m[36m19700[0m-  "U78A6ESHM",
[0m[1m[36m19701[0m-  "お二人が書くのが一番速そうな気がw",
[0m[1m[36m19702[0m-  "U03C71D7H",
[0m[1m[36m19703[0m-  "Effective Effective Books",
--
[0m[1m[36m20311[0m-  "hhighlighterにgrepとrgサポートしたPR送ろうとしたけど時間かかるな。。。色の指定が全部違うからコンバートしないと。。。あとでやろう・・・",
[0m[1m[36m20312[0m-  "U03C6TEAZ",
[0m[1m[36m20313[0m-  "```seq 30 47 | xargs -n 1 -i{} printf \"\\x1b[%dm#\\x1b[0m %d\\n\" {} {}```",
[0m[1m[36m20314[0m-  "U03C6TEAZ",
[0m[1m[36m20315[0m-  "こういうのでもよさそう。",
[0m[1m[36m20316[0m-  "U7B4ZD49X",
[0m[1m[36m20317[0m-  "```  for code in {000..255}; do\n    print -nP -- \"%F{$code}$code %f\";\n    if [ $((${code} % 16)) -eq 15 ]; then\n      echo \"\"\n    fi\n  done```\n256版も便利ですよね",
[0m[1m[36m20318[0m-  "U03C6TEAZ",
[0m[1m[36m20319[0m-  "昔はこういうの perl で書いたけど最近 perl を忘れてしまった。。。",
[0m[1m[36m20320[0m-  "U8996GYBF",
[0m[1m[36m20321[0m:  "ANSIカラーコード、[0m[35mfzf[0mのプレビュースクリプトに使ってますね",
[0m[1m[36m20322[0m-  "U03C6TEAZ",
[0m[1m[36m20323[0m-  "色見本が欲しいときはいつもここからダウンロードしています。",
[0m[1m[36m20324[0m-  "U03C6TEAZ",
[0m[1m[36m20325[0m-  "<https://gist.github.com/k-takata/2d4f562bacf8bae6691973a540970117>",
[0m[1m[36m20326[0m-  "U7B4ZD49X",
[0m[1m[36m20327[0m-  "こんなのあったんだw",
[0m[1m[36m20328[0m-  "U8996GYBF",
[0m[1m[36m20329[0m-  "```#!/usr/bin/env perl\n\nuse strict;\nuse warnings;\n\nmy $fg = \"\\x1b[38;5;\";\nmy $bg = \"\\x1b[48;5;\";\nmy $rs = \"\\x1b[0m\";\n\nmy $color = 0;\n\nfor (my $row = 0; $row &lt; 32; ++$row) {\nfor (my $col = 0; $col &lt; 8; ++$col) {\nprint get_color($color);\n$color++;\n}\nprint \"\\n\";\n}\n\nsub get_color {\n    my ($color) = @_;\n    my $number = sprintf '%3d', $color;\n    return qq/${bg}${color}m ${number} ${rs} ${fg}${color}m${number}${rs} /;\n}```",
[0m[1m[36m20330[0m-  "U8996GYBF",
[0m[1m[36m20331[0m-  "どこかで拾ったこれ使ってます",
--
[0m[1m[36m20571[0m-  "Cが使われていたような所にRustが食いこんできてていい流れ",
[0m[1m[36m20572[0m-  "U7B4ZD49X",
[0m[1m[36m20573[0m-  "vimのヘルプも曖昧に検索できないところあるから辛いんですよね",
[0m[1m[36m20574[0m-  "UAZ33BKV2",
[0m[1m[36m20575[0m-  "なによりCLIで読むのが、ほとんど画面を占有すること...\n画面の下半分だけで上でコマンド打てるとかじゃないと作業が中断される、はあるかもしれん(あとオプション付けるに難儀する)",
[0m[1m[36m20576[0m-  "UAZ33BKV2",
[0m[1m[36m20577[0m-  "あいまい検索はほしい",
[0m[1m[36m20578[0m-  "U9S4G0LJW",
[0m[1m[36m20579[0m-  "tmuxで分割してhelp出してた時期はあった（面倒）",
[0m[1m[36m20580[0m-  "U03C71D7H",
[0m[1m[36m20581[0m:  "[0m[35mfzf[0m には help ないのか。unite とかにはあるけど",
[0m[1m[36m20582[0m-  "UAZ33BKV2",
[0m[1m[36m20583[0m-  "操作がなあ...なんですな",
[0m[1m[36m20584[0m-  "UAZ33BKV2",
[0m[1m[36m20585[0m-  "manうったらvimで表示+terminalとかやるのはありかもしれんが...",
[0m[1m[36m20586[0m-  "U7B4ZD49X",
[0m[1m[36m20587[0m:  "[0m[35mfzf[0mにもありますけどうまく引けないですね・・・私は",
[0m[1m[36m20588[0m-  "U9S4G0LJW",
[0m[1m[36m20589[0m-  "PAGERをvimpagerにすればワンチャン？（使ったことない）",
[0m[1m[36m20590[0m-  "UAZ33BKV2",
[0m[1m[36m20591[0m-  "おなじく...",
[0m[1m[36m20592[0m-  "U03C6TEAZ",
[0m[1m[36m20593[0m-  "<https://github.com/isacikgoz/tldr>",
[0m[1m[36m20594[0m-  "U03C6TEAZ",
[0m[1m[36m20595[0m-  "かっこいいけど Windows でビルドできない。",
[0m[1m[36m20596[0m-  "U9S4G0LJW",
[0m[1m[36m20597[0m-  "FeaturesにWindowsサポートしてるって書いてあるのに…",
--
[0m[1m[36m20629[0m-  "tldr;東京ランドディズニーリゾート",
[0m[1m[36m20630[0m-  "U03C6TEAZ",
[0m[1m[36m20631[0m-  "入れてもどうせ使わない自信あるのでインストールするのやめた。",
[0m[1m[36m20632[0m-  "UAZ33BKV2",
[0m[1m[36m20633[0m-  "tl;dr\nとどのつまり",
[0m[1m[36m20634[0m-  "UBNPMJJGM",
[0m[1m[36m20635[0m-  "TL;DRはとりあえずToo Longであることさえ覚えておけばなんとかなる\nというかそれしか覚えていなくていつも「Too Long何だっけ……あぁ、Don't? Didn't? Readか」ってなる",
[0m[1m[36m20636[0m-  "U7B4ZD49X",
[0m[1m[36m20637[0m-  "そうなんですけど私的にはバランスがわるんですよね。。。後ろがおもい感じだから前に重心を前に移したい！",
[0m[1m[36m20638[0m-  "U03C6TEAZ",
[0m[1m[36m20639[0m:  "Windows で cmd.exe から [0m[35mfzf[0m 起動して確定するとコマンドプロンプトごと落ちるのって意図してなんだろうか。",
[0m[1m[36m20640[0m-  "UAZ33BKV2",
[0m[1m[36m20641[0m-  "Vimというかコマンドによってマレになることがあるような、 ないような(確定させれなくて無視して対処)",
[0m[1m[36m20642[0m-  "UAZ33BKV2",
[0m[1m[36m20643[0m-  "git rebase途中のvimでなるとマジ面倒...",
[0m[1m[36m20644[0m-  "U03C90T1L",
[0m[1m[36m20645[0m-  "macのautomatorはじめ、macの初期設定をどうスクリプト化するか悩んでます。こうしてるよ、とかあれば教えて欲しいのですが、どなたかやってますか？",
[0m[1m[36m20646[0m-  "UDDCM376D",
[0m[1m[36m20647[0m-  "特にやっていないですね\n毎回温かい手作業",
[0m[1m[36m20648[0m-  "U03C90T1L",
[0m[1m[36m20649[0m-  "nrhd",
--
[0m[1m[36m20677[0m-  "なるほどー",
[0m[1m[36m20678[0m-  "U03C90T1L",
[0m[1m[36m20679[0m-  "めちゃ助かります感謝",
[0m[1m[36m20680[0m-  "U0M7GCBPD",
[0m[1m[36m20681[0m-  "dotfiles の各 OS でのテストを GitHub Actions で書きたいと思ってN年が経ちました",
[0m[1m[36m20682[0m-  "U0M7GCBPD",
[0m[1m[36m20683[0m-  "mac メイン、windows メインを仕事・案件ごとに交互に繰り返してるのですぐ陳腐化する",
[0m[1m[36m20684[0m-  "U7B4ZD49X",
[0m[1m[36m20685[0m-  "あとシェル周り動作確認がしんどいんですよね。。。なんかツール使わないと・・・",
[0m[1m[36m20686[0m-  "U8996GYBF",
[0m[1m[36m20687[0m:  "[0m[35mfzf[0mを無理矢理補完に使ってるの、この辺\n<https://github.com/yukiycino-dotfiles/dotfiles/blob/master/.zshrc#L352-L382>",
[0m[1m[36m20688[0m-  "U8996GYBF",
[0m[1m[36m20689[0m-  "需要あるのかな・・・",
[0m[1m[36m20690[0m-  "U9S4G0LJW",
[0m[1m[36m20691[0m:  "一週間前くらいに[0m[35mfzf[0mで補完する方法を探してた",
[0m[1m[36m20692[0m-  "U8996GYBF",
[0m[1m[36m20693[0m-  "補完候補を自前で生成するのは必要ですね",
[0m[1m[36m20694[0m-  "U7B4ZD49X",
[0m[1m[36m20695[0m:  "個人的には\nファイル検索時にプレビュー\nGrepのプレビュー\nディレクトリ移動時に直下のファイル表示\ngitのプレビュー\nあたりがひとつのプラグインで提供されているとうれしいですね。\nというかなんか[0m[35mfzf[0mの便利なやつ全部ほしい",
[0m[1m[36m20696[0m-  "U7B4ZD49X",
[0m[1m[36m20697[0m:  "<https://github.com/junegunn/[0m[35mfzf[0m/wiki/examples>",
[0m[1m[36m20698[0m-  "U8996GYBF",
[0m[1m[36m20699[0m-  "",
[0m[1m[36m20700[0m-  "U8996GYBF",
[0m[1m[36m20701[0m-  "補完、こんなの",
[0m[1m[36m20702[0m-  "U7B4ZD49X",
[0m[1m[36m20703[0m-  "すばら",
[0m[1m[36m20704[0m-  "U7B4ZD49X",
[0m[1m[36m20705[0m:  "[0m[35mfzf[0m職人すばら",
[0m[1m[36m20706[0m-  "U8996GYBF",
[0m[1m[36m20707[0m:  "<https://github.com/yukiycino-dotfiles/dotfiles/blob/master/.zsh/[0m[35mfzf[0m_completions/git.zsh>\n職人芸です・・・",
[0m[1m[36m20708[0m-  "U8R597E9H",
[0m[1m[36m20709[0m:  "[0m[35mfzf[0m すごいな。。。外側からこんなことさせられるのか。。。",
[0m[1m[36m20710[0m-  "U7B4ZD49X",
[0m[1m[36m20711[0m:  "[0m[35mfzf[0m-preview.sh 待ちきれない",
[0m[1m[36m20712[0m-  "U8996GYBF",
[0m[1m[36m20713[0m-  "これ自分用だからいいんだけど、まともに提供するとなると仕様色々決めないと大変そう",
[0m[1m[36m20714[0m-  "U03C6TEAZ",
[0m[1m[36m20715[0m-  "補完はネタとしてとても熱しやすいけど冷めやすくもあるんよね。",
[0m[1m[36m20716[0m-  "U8996GYBF",
[0m[1m[36m20717[0m-  "なんとなく分かる気がします\n作ってる間はやる気すごい",
[0m[1m[36m20718[0m-  "U8996GYBF",
[0m[1m[36m20719[0m:  "[0m[35mfzf[0mがすごいのと、zshのZLEがすごい強い",
[0m[1m[36m20720[0m-  "UGKP7RFUH",
[0m[1m[36m20721[0m:  "<https://github.com/Aloxaf/[0m[35mfzf[0m-tab|https://github.com/Aloxaf/[0m[35mfzf[0m-tab>\n\n[0m[35mfzf[0mを補完に使うのだとこれの完成度が高いので良いと思います。",
[0m[1m[36m20722[0m-  "U8996GYBF",
[0m[1m[36m20723[0m-  "すごい、同じことやってる人いたんだ",
[0m[1m[36m20724[0m-  "U7B4ZD49X",
[0m[1m[36m20725[0m:  "普通の補完に[0m[35mfzf[0mは重そう・・・",
[0m[1m[36m20726[0m-  "UGKP7RFUH",
[0m[1m[36m20727[0m:  "個人的にはzshのmenuの補完も好きなので、\n<https://github.com/relastle/pmy|https://github.com/relastle/pmy>\n自作のこの子使ってシチュエーションベースで[0m[35mfzf[0m使っています",
[0m[1m[36m20728[0m-  "U8996GYBF",
[0m[1m[36m20729[0m-  "あ、これ通常の補完自体差し替えてるんですね\n自分は特定のキーワードのときに任意のソース作ってswitchでいちいち差し込んでる感じ",
[0m[1m[36m20730[0m-  "U7B4ZD49X",
[0m[1m[36m20731[0m-  "そっちのほうがいい",
[0m[1m[36m20732[0m-  "U7B4ZD49X",
[0m[1m[36m20733[0m-  "きがします",
[0m[1m[36m20734[0m-  "U7B4ZD49X",
[0m[1m[36m20735[0m:  "[0m[35mfzf[0mってある程度プレビューの効果があってかつファイル名みたいにそこそこ複雑で長いもののときに効果を発揮する気がします。",
[0m[1m[36m20736[0m-  "U8996GYBF",
[0m[1m[36m20737[0m-  "pmyってやつが設定jsonで書くみたいだしそんな感じですかね？",
[0m[1m[36m20738[0m-  "UGKP7RFUH",
[0m[1m[36m20739[0m:  "私もそれが良いと思ってるので[0m[35mfzf[0mtabは合いませんでした、、（実装はかなりシンプルでzstyleでもカスタムできるので、すごいなあと思うんですが）",
[0m[1m[36m20740[0m-  "U7B4ZD49X",
[0m[1m[36m20741[0m-  "zstyleでカスタムできることはカスタムできるというのかは人それぞれですね’・・・",
[0m[1m[36m20742[0m-  "UGKP7RFUH",
[0m[1m[36m20743[0m-  "yamlでも書けるので、シェルスクリプトガリガリ書くときはyaml便利ですね。jsonだとエスケープきついので、、",
[0m[1m[36m20744[0m-  "U8996GYBF",
[0m[1m[36m20745[0m-  "もし作るとしたら参考になりそう、ありがとうございます",
[0m[1m[36m20746[0m-  "U8996GYBF",
[0m[1m[36m20747[0m:  "[0m[35mfzf[0mは候補出すのと、その候補に対するプレビューの処理と、選択したあとに選択要素の何を差し込むかとかをやらないといけないから汎用化するの結構難しそうなんですよねぇ",
[0m[1m[36m20748[0m-  "U8996GYBF",
[0m[1m[36m20749[0m-  "git addは先頭の `M` とか `?` 落としながらプレビュー出すし、確定したときにも同じように落とすし\ngit checkoutだと色んな情報含んだ要素からブランチ名抜きだしてgit log叩くプレビューしないといけないし\n\nリストで見たり絞り込んだりする要素とプレビューがかなりの頻度で違う感じ",
[0m[1m[36m20750[0m-  "U7B4ZD49X",
[0m[1m[36m20751[0m:  "[0m[35mfzf[0m-preview.sh にはgitだけでなくgrepとかのプレビュー機能ははいりますかね？？",
[0m[1m[36m20752[0m-  "U8996GYBF",
[0m[1m[36m20753[0m-  "あ、それはpreviewスクリプトそのまま流用できそう？",
[0m[1m[36m20754[0m-  "U7B4ZD49X",
[0m[1m[36m20755[0m-  "できますね。あとはコマンド名とかバインドとかをどうするかくらいな感じですかね",
[0m[1m[36m20756[0m-  "U776661HA",
[0m[1m[36m20757[0m-  "<@U776661HA> has joined the channel",
[0m[1m[36m20758[0m-  "U7B4ZD49X",
[0m[1m[36m20759[0m-  "zinitの作者からの新しいメッセージが届きました。",
[0m[1m[36m20760[0m-  "U03C6TEAZ",
[0m[1m[36m20761[0m-  "イ　ッ　タ　イ　ナ　ニ　ヲ　シ　テ　イ　ル　ノ",
--
[0m[1m[36m20791[0m-  "それ親友のドラえもんじゃなくて、地球破壊爆弾のドラえもんw",
[0m[1m[36m20792[0m-  "U9S4G0LJW",
[0m[1m[36m20793[0m-  ":kokyakugahontounihitsuyoudattamono:",
[0m[1m[36m20794[0m-  "U78A6ESHM",
[0m[1m[36m20795[0m-  "<https://cdn-ak.f.st-hatena.com/images/fotolife/m/mirai_depart/20180605/20180605001430.jpg>",
[0m[1m[36m20796[0m-  "UAZ33BKV2",
[0m[1m[36m20797[0m-  "<https://ja.wikipedia.org/wiki/%E3%83%8F%E3%83%B3%E3%82%B0%E3%83%9E%E3%83%B3_(%E3%82%B2%E3%83%BC%E3%83%A0)>",
[0m[1m[36m20798[0m-  "U78A6ESHM",
[0m[1m[36m20799[0m-  "これかw",
[0m[1m[36m20800[0m-  "U7B4ZD49X",
[0m[1m[36m20801[0m:  "そういえばworkaroundしちゃってますけど、  `[0m[35mfzf[0m_preview#command#file_list_command_options('[0m[35mfzf[0m')` からデフォルト値引っ張ってきても、Helptagsとかがうまく動かなかったです。（エラーがでる）\n```Error detected while processing function &lt;SNR&gt;292_set_[0m[35mfzf[0m_last_query:\nline    6:\nE121: Undefined variable: s:resource_func_name```\n--expect=と--promptを削除すれば動きました。\n<https://github.com/yutakatay/dotfiles/blob/2c7b02e793918768d7501875260a7fb0232b64bd/.vim/rc/pluginconfig.vim#L1844>",
[0m[1m[36m20802[0m-  "U8996GYBF",
[0m[1m[36m20803[0m:  "あとでちゃんと確認しようかと思うんですけど、その辺  `[0m[35mfzf[0m_preview#command#get_common_command_options` 使うのが適切だったりしないです？",
[0m[1m[36m20804[0m-  "U8996GYBF",
[0m[1m[36m20805[0m-  "中に何が入ってるかもうちゃんと覚えてない・・・",
[0m[1m[36m20806[0m-  "UD69ADC3X",
[0m[1m[36m20807[0m-  "<@UD69ADC3X> has joined the channel",
[0m[1m[36m20808[0m-  "U7B4ZD49X",
[0m[1m[36m20809[0m:  "`[0m[35mfzf[0m_preview#command#get_common_command_options` だとプレビューがないですね。。。まあ今のままでもよいですが。",
[0m[1m[36m20810[0m-  "U7B4ZD49X",
[0m[1m[36m20811[0m-  "zinit 完・全・復・活　！\n<https://github.com/zdharma/zinit>",
[0m[1m[36m20812[0m-  "U9S4G0LJW",
[0m[1m[36m20813[0m-  "元のリポジトリかこれ",
[0m[1m[36m20814[0m-  "U7B4ZD49X",
[0m[1m[36m20815[0m-  "たぶんGitHubの人がなんとかしてくれたんだと思います。問い合わせてるって言ってたので",
[0m[1m[36m20816[0m-  "U9S4G0LJW",
[0m[1m[36m20817[0m-  "nrhd",
[0m[1m[36m20818[0m-  "UAZ33BKV2",
[0m[1m[36m20819[0m-  "まあ、よかったけど...また消えたりしないよね",
--
[0m[1m[36m20821[0m-  "psprintさんも完全復活なのだろうか…！？",
[0m[1m[36m20822[0m-  "U7B4ZD49X",
[0m[1m[36m20823[0m-  "一応今までで一番長文がかかれたコメントが出てます。（今まで１−２行しかなかったんで）　<https://www.reddit.com/r/zsh/comments/fhc6kg/the_proof_that_theres_nothing_going_on_with_zinit/>",
[0m[1m[36m20824[0m-  "U7B4ZD49X",
[0m[1m[36m20825[0m-  "だいじなことは\n&gt; There is no danger about Zinit.\n:laughing:",
[0m[1m[36m20826[0m-  "UGP5AJKU4",
[0m[1m[36m20827[0m-  "FUDやめてっていってますね。もとに戻ったし、今後を見守るのが良いんでしょうねー",
[0m[1m[36m20828[0m-  "U8996GYBF",
[0m[1m[36m20829[0m-  "忙しくて全然反応できてなかった、どういうインターフェイスがbetterってなんかあります？",
[0m[1m[36m20830[0m-  "U7B4ZD49X",
[0m[1m[36m20831[0m:  "いえ、オプションとってきたらそれが使える状態にあってほしいだけな感じです。\n\n[0m[35mFZF[0m_DEFAULT_OPTSがこれだとvim上ではエラーがでますね。（ちょっと私もコードまでは追えてないです。。。[0m[35mfzf[0mでは大丈夫です）\n\n```--multi --reverse --ansi --bind=ctrl-d:preview-page-down,ctrl-u:preview-page-up,?:toggle-preview   --expect=ctrl-v,ctrl-x,ctrl-q,ctrl-s,ctrl-t --prompt=\"[0m[35mfzf[0m&gt; \"\n --preview='[[ \"$(file --mime {})\" =~ binary ]] &amp;&amp; echo \"{} is a binary file\" || bat --color=always --style=grid {-1}'```\n現状これがほしい感じです。\n\n```--multi --reverse --ansi --bind=ctrl-d:preview-page-down,ctrl-u:preview-page-up,?:toggle-preview    --preview='[[ \"$(file --mime {})\" =~ binary ]] &amp;&amp; echo \"{}\nis a binary file\" || bat --color=always --style=grid {-1}'```",
[0m[1m[36m20832[0m-  "U03C6TEAZ",
[0m[1m[36m20833[0m-  "全ては romkatv が悪い (知らんけど)",
[0m[1m[36m20834[0m-  "U7B4ZD49X",
[0m[1m[36m20835[0m-  "最初は彼結構心配してる感じでしたけどねw 口調強くなかったし。",
[0m[1m[36m20836[0m-  "U78A6ESHM",
[0m[1m[36m20837[0m-  "今北産業",
[0m[1m[36m20838[0m-  "U7B4ZD49X",
[0m[1m[36m20839[0m-  "zinit完全復活（スターとかIssueとかも）！(GitHub社ががんばった)\n作者「zinit-2作るでー！」\nだたしいろいろ遺恨は残る・・・",
[0m[1m[36m20840[0m-  "U78A6ESHM",
[0m[1m[36m20841[0m-  "あざます！",
--
[0m[1m[36m20849[0m-  "私は `!` 使わない派ですね〜",
[0m[1m[36m20850[0m-  "U9S4G0LJW",
[0m[1m[36m20851[0m-  "癖で打ってる節ある",
[0m[1m[36m20852[0m-  "U7B4ZD49X",
[0m[1m[36m20853[0m-  "たしかに昔はよく打ってたな。\nプラグインの普及とターミナルの実装とtmuxで完全に淘汰されましたね。私の場合",
[0m[1m[36m20854[0m-  "U9S4G0LJW",
[0m[1m[36m20855[0m-  "ターミナル:benri:",
[0m[1m[36m20856[0m-  "ULSB0AGHH",
[0m[1m[36m20857[0m-  "<@ULSB0AGHH> has joined the channel",
[0m[1m[36m20858[0m-  "U8996GYBF",
[0m[1m[36m20859[0m:  "<@U7B4ZD49X> `zsh-syntax-highlighting: unhandled ZLE widget '[0m[35mfzf[0m-snippet-selection'`\nってエラー出てませんか？\n何が原因だろこれ",
[0m[1m[36m20860[0m-  "U8996GYBF",
[0m[1m[36m20861[0m-  "あ、こっちの設定にいらないのが残ってるだけな気がしてきた・・・？\nなんでもなかったです",
[0m[1m[36m20862[0m-  "U72TB62UF",
[0m[1m[36m20863[0m-  "iterm2を最新バージョンにしたら、フォント設定の項目からヒラギノ角ゴシックが消えた（chromeとかでは使える）のですが、同じ現象になった人はおりますでしょうか。",
[0m[1m[36m20864[0m-  "UGXMRNBUM",
[0m[1m[36m20865[0m-  "今まで使ったことがないので気づかなかったですが、\n確かにHiragino Kaku Gothicは選択肢に出てこないですね。\n（iTerm2 3.3.9）",
[0m[1m[36m20866[0m-  "U72TB62UF",
[0m[1m[36m20867[0m-  "確認ありがとうございます。やはり自分だけではなかったのかー",
[0m[1m[36m20868[0m-  "U06ECBRTJ",
[0m[1m[36m20869[0m-  "iTerm2 って GPLv2 で公開されてたんだ…\nプロプライエタリ だと思ってた",
--
[0m[1m[36m20935[0m-  "ファイルが多いディレクトリに移動して絶望するやつですね、わかります",
[0m[1m[36m20936[0m-  "U0M7GCBPD",
[0m[1m[36m20937[0m-  "あるいは接続が悪い NFS",
[0m[1m[36m20938[0m-  "U7B4ZD49X",
[0m[1m[36m20939[0m-  "cd系だとcd-gitroot的な設定も便利ですよね。\nプロジェクトルートに戻れるやつ\nこんな感じ？\n`alias cd-gitroot='cd $(git rev-parse --show-toplevel)`",
[0m[1m[36m20940[0m-  "U7B4ZD49X",
[0m[1m[36m20941[0m-  "あとzshで便利なのは↓とかですかね。ディレクトリをブラウザみたいに戻る＋進む感じで移動できます。\n\n```zle -N dir_forward\nzle -N dir_back\nbindkey '[1;6C' dir_forward\nbindkey '[1;6D' dir_back```",
[0m[1m[36m20942[0m-  "U8996GYBF",
[0m[1m[36m20943[0m-  "自分は基本的にプロジェクトルートから動かないからこの辺全然使ってないですねー",
[0m[1m[36m20944[0m-  "U9S4G0LJW",
[0m[1m[36m20945[0m:  "よくよく考えたらdirstackを[0m[35mfzf[0mする設定書いてるから必要ないな",
[0m[1m[36m20946[0m-  "UL6CFN8NR",
[0m[1m[36m20947[0m-  "エイリアス関連の話題なんですが，下のリンクで紹介されてる git サブコマンドのエイリアスのネーミングがめちゃくちゃ好きなんですよ\n<https://dzone.com/articles/lesser-known-git-commands>",
[0m[1m[36m20948[0m-  "UL6CFN8NR",
[0m[1m[36m20949[0m-  "`--force-with-lease` 付き push -&gt; `git please`\n`git init` + 空コミット -&gt; `git it`\nとか，英単語のチョイスが絶妙",
[0m[1m[36m20950[0m-  "U9S4G0LJW",
[0m[1m[36m20951[0m-  "単語選び上手なの見ると「おっ」てなる",
[0m[1m[36m20952[0m-  "UL6CFN8NR",
[0m[1m[36m20953[0m-  "名前って大事ですよねー．覚えやすさは使いやすさの第一歩",
[0m[1m[36m20954[0m-  "US5UW1UNB",
[0m[1m[36m20955[0m-  "`merc`は`merge commit`なのかな（なんかしっくりこなかった）",
--
[0m[1m[36m20963[0m-  "プログラム以外の物持ってこられても伝わらないわな",
[0m[1m[36m20964[0m-  "U7B4ZD49X",
[0m[1m[36m20965[0m-  "いれた。ありがとうございます :joy:",
[0m[1m[36m20966[0m-  "U0M7GCBPD",
[0m[1m[36m20967[0m-  "git diff --cached を git dish としてるけど語感だけで決めたので全く関係ない",
[0m[1m[36m20968[0m-  "UAZ33BKV2",
[0m[1m[36m20969[0m-  "他からの流用で git me で git config --list | grep \"user.\" 的なものがはいってる",
[0m[1m[36m20970[0m-  "USP7RMJ1Y",
[0m[1m[36m20971[0m-  "<@USP7RMJ1Y> has joined the channel",
[0m[1m[36m20972[0m-  "UAZ33BKV2",
[0m[1m[36m20973[0m:  "<@U8996GYBF> さん、あとすみません、[0m[35mfzf[0mのことでちょっと聞いていいですか?\nCLI上での[0m[35mfzf[0mですが、プレビューのところにスクロールのキーバインドってありましたっけ? Wiki見てもちょっとわからなくて...\n(Windowsでわりと使えるようになったので、再チャレンジ中なのですが、いろいろトラブル中)",
[0m[1m[36m20974[0m-  "U8996GYBF",
[0m[1m[36m20975[0m-  "`--bind=ctrl-d:preview-page-down,ctrl-u:preview-page-up` こんな感じで設定出来ますね",
[0m[1m[36m20976[0m-  "U8996GYBF",
[0m[1m[36m20977[0m-  "デフォルトって何か設定されてるんだっけな・・・\n自分が使い始めたときにはなかった気がする",
[0m[1m[36m20978[0m-  "UAZ33BKV2",
[0m[1m[36m20979[0m-  "なるほど...自分でバインドしてか..\nありがとうございます。",
[0m[1m[36m20980[0m-  "U8996GYBF",
[0m[1m[36m20981[0m:  "`[0m[35mFZF[0m_DEFAULT_COMMAND` でしたっけ、それで多分オプション付きでコマンド定義しておけるんで多分そういうのを想定されてる感",
[0m[1m[36m20982[0m-  "UAZ33BKV2",
[0m[1m[36m20983[0m:  "`[0m[35mFZF[0m_DEFAULT_OPTS`  ですかね",
[0m[1m[36m20984[0m-  "UAZ33BKV2",
[0m[1m[36m20985[0m-  "とりあえず動くのは見えたので、多少楽になりそうですw",
[0m[1m[36m20986[0m-  "U8996GYBF",
[0m[1m[36m20987[0m-  "あ、適当だった\nなんかそんな感じのやつです",
[0m[1m[36m20988[0m-  "U010SUJ18EQ",
[0m[1m[36m20989[0m-  "<@U010SUJ18EQ> has joined the channel",
[0m[1m[36m20990[0m-  "UAZ33BKV2",
[0m[1m[36m20991[0m-  "``` --header-insertion=&lt;value&gt;```\nでいけるのではないか感はあるが、これを個別プロジェクトだけに反映しないとか...",
[0m[1m[36m20992[0m-  "UAZ33BKV2",
[0m[1m[36m20993[0m-  "vim-lsp-settings、ローカル読むようになったので、対応は可能と思われるが",
--
[0m[1m[36m21175[0m-  ":fish:",
[0m[1m[36m21176[0m-  "UAZ33BKV2",
[0m[1m[36m21177[0m-  "これちょっとダメだった\n再評価しないじゃんw",
[0m[1m[36m21178[0m-  "UAZ33BKV2",
[0m[1m[36m21179[0m-  "直した\n不明な関数もあるだろうけど、ニュアンスで",
[0m[1m[36m21180[0m-  "UAZ33BKV2",
[0m[1m[36m21181[0m-  "<https://i.gyazo.com/06d9ca8b55660f24cb234f462e70910d.png>\n現状",
[0m[1m[36m21182[0m-  "U7B4ZD49X",
[0m[1m[36m21183[0m-  "<https://fromatom.hatenablog.com/entry/2020/03/31/135410>\nこういうのやりたいけど、お手手でもってきちゃうw",
[0m[1m[36m21184[0m-  "UAZ33BKV2",
[0m[1m[36m21185[0m:  "prはしてないけど git sw で切り替え、不完全なら[0m[35mfzf[0mでブランチ選択とか、git rco で同じく不完全で[0m[35mfzf[0mで選択して、リモートをローカルにチェックアウトとか",
[0m[1m[36m21186[0m-  "UAZ33BKV2",
[0m[1m[36m21187[0m-  "はしてる",
[0m[1m[36m21188[0m-  "US5UW1UNB",
[0m[1m[36m21189[0m:  "&gt; 不完全なら[0m[35mfzf[0m\nいいなこれ",
[0m[1m[36m21190[0m-  "US5UW1UNB",
[0m[1m[36m21191[0m-  "cdとかでもできそう",
[0m[1m[36m21192[0m-  "UAZ33BKV2",
[0m[1m[36m21193[0m-  "かなり長いけど、こんな感じ(もうpecoはいいかな、とも思うけど)",
[0m[1m[36m21194[0m-  "UAZ33BKV2",
[0m[1m[36m21195[0m-  "なおgitのaliasを使ってるので注意",
[0m[1m[36m21196[0m-  "UAZ33BKV2",
[0m[1m[36m21197[0m:  "[0m[35mfzf[0mは環境変数の状態にいろいろ依存しているのでチューニングしたほうがいいとは思う",
[0m[1m[36m21198[0m-  "UAZ33BKV2",
[0m[1m[36m21199[0m-  "といっても表示のしかたくらい?",
[0m[1m[36m21200[0m-  "U7B4ZD49X",
[0m[1m[36m21201[0m-  "ながいw",
[0m[1m[36m21202[0m-  "U8996GYBF",
[0m[1m[36m21203[0m:  "この辺[0m[35mfzf[0mのワンライナーでやれそうだから便利",
[0m[1m[36m21204[0m-  "U8996GYBF",
[0m[1m[36m21205[0m-  "あー、でも `gh pr list` のformatが扱いにくそう",
[0m[1m[36m21206[0m-  "UAZ33BKV2",
[0m[1m[36m21207[0m:  "以下のようなかんじw\n1. git の switchは cdライクに - で1つ前に戻る\n2. ブランチに完全一致なら[0m[35mfzf[0mにいかずにやる\n3. ブランチに複数あるなら、クエリにセットして[0m[35mfzf[0m(/peco)、そこでfuzzy matchで1つなら即座に\n4. それ以外のオプションは直に渡す(ただし動作未確認)",
[0m[1m[36m21208[0m-  "U8996GYBF",
[0m[1m[36m21209[0m-  "historyに実際に実行されたコマンドが残って欲しい印象はありますね",
[0m[1m[36m21210[0m-  "U7B4ZD49X",
[0m[1m[36m21211[0m:  "こういう[0m[35mfzf[0m tipsをまとめて提供してくれるプラグインほしい　← 他力本願",
[0m[1m[36m21212[0m-  "U8996GYBF",
[0m[1m[36m21213[0m-  "この手の、自分用に徐々にチューニングされていくから汎用性を持たせるの難しそう",
[0m[1m[36m21214[0m-  "U8996GYBF",
[0m[1m[36m21215[0m-  "特にgit関連だとリポジトリの運用にかなり依存しそう",
[0m[1m[36m21216[0m-  "UAZ33BKV2",
[0m[1m[36m21217[0m-  "一応汎用だけど、まあわかる",
[0m[1m[36m21218[0m-  "U7B4ZD49X",
[0m[1m[36m21219[0m-  "そうですかね？？私はカスタマイズがそこそこ簡単だから、みんなめんどくさくて汎用性をもたせてないだけな気がしてますね。",
[0m[1m[36m21220[0m-  "U8996GYBF",
[0m[1m[36m21221[0m-  "`gh pr` 関連の便利な何かだけちょっとだけ書いてみようかな？",
--
[0m[1m[36m21239[0m-  "<@U010XRFH7D1> has joined the channel",
[0m[1m[36m21240[0m-  "UPSGJ3PE0",
[0m[1m[36m21241[0m-  "<@UPSGJ3PE0> has joined the channel",
[0m[1m[36m21242[0m-  "U7B4ZD49X",
[0m[1m[36m21243[0m-  "<@U7B4ZD49X> set the channel purpose: dotfiles(eg. .tmux.conf, .zshrc, ツールの設定ファイル, etc)と開発環境の話題や管理方法をわいわい話し合うチャンネル",
[0m[1m[36m21244[0m-  "U7B4ZD49X",
[0m[1m[36m21245[0m-  "<@U7B4ZD49X> set the channel topic: dotfilesと開発環境と生産性向上について語る場所です",
[0m[1m[36m21246[0m-  "U7B4ZD49X",
[0m[1m[36m21247[0m-  "<@U7B4ZD49X> set the channel topic: dotfilesと開発環境と生産性向上について語る場所です♪",
[0m[1m[36m21248[0m-  "U7B4ZD49X",
[0m[1m[36m21249[0m:  "Issueがぽこぽこ立ってるときに申し訳無いですが[0m[35mFzf[0mPreviewLocationList壊れてるくさいです",
[0m[1m[36m21250[0m-  "U8996GYBF",
[0m[1m[36m21251[0m-  "マジですか、ありがとうございます\n雑にでいいんでどんな感じか聞いてもいいです？",
[0m[1m[36m21252[0m-  "U011ED2JQM6",
[0m[1m[36m21253[0m-  "<@U011ED2JQM6> has joined the channel",
[0m[1m[36m21254[0m-  "U7B4ZD49X",
[0m[1m[36m21255[0m:  "あれ？普通に使うとエラーでませんかね？？\n```syntax on\nfiletype plugin indent on\n\nset runtimepath^=~/.vim/plugged/[0m[35mfzf[0m-preview.vim```\nで\n\n```Error detected while processing function [0m[35mfzf[0m_preview#initializer#initialize[28]..[0m[35mfzf[0m_preview#pa\nrameter#build_parameter[1]..&lt;SNR&gt;35_locationlist:\nline    2:\nE684: list index out of range: 0\nE116: Invalid arguments for function split\nE116: Invalid arguments for function len\nE15: Invalid expression: len(split(resource[0], ':')) == 1\nError detected while processing function [0m[35mfzf[0m_preview#runner#[0m[35mfzf[0m_run:\nline    2:\nE715: Dictionary required\nline    3:\nE715: Dictionary required```",
[0m[1m[36m21256[0m-  "U8996GYBF",
[0m[1m[36m21257[0m-  "今PCない状態で外にいるんで試せなかったんですが了解です\n露骨に落ちるなら後で試してみますー",
[0m[1m[36m21258[0m-  "U8996GYBF",
[0m[1m[36m21259[0m-  "手元で試すと通る、なんだろう",
[0m[1m[36m21260[0m-  "U7B4ZD49X",
[0m[1m[36m21261[0m-  "お、そうなんですね。",
[0m[1m[36m21262[0m-  "U8996GYBF",
[0m[1m[36m21263[0m-  "あ、エラー起きた",
[0m[1m[36m21264[0m-  "U8996GYBF",
[0m[1m[36m21265[0m-  "ちょっと確認します",
--
[0m[1m[36m22007[0m-  "それ用の hack を efm に入れれるかもしれませんが。",
[0m[1m[36m22008[0m-  "UAZ33BKV2",
[0m[1m[36m22009[0m-  "設定側が実現したくてやるなら、ラップするシェルスクリプトでも作らんとですね...",
[0m[1m[36m22010[0m-  "UAZ33BKV2",
[0m[1m[36m22011[0m-  "要求レベルは低いので、課題の1つ、くらいの認識でもっていただけるとうれしいかな、くらいです",
[0m[1m[36m22012[0m-  "U03C6TEAZ",
[0m[1m[36m22013[0m-  "なるほど",
[0m[1m[36m22014[0m-  "U7TMPGWJ0",
[0m[1m[36m22015[0m-  "efm-langserver の jq の linter ですが、こんな感じな設定で僕の手元では動きました。 lint-formats は他にパターンあるかも(詳しく調べてないです...すいません)\n```version: 2\ntools:\n  # ...snip\n\n  json-jq: &amp;json-jq\n    lint-command: 'jq'\n    lint-stdin: true\n    lint-offset: 1\n    lint-formats:\n      - '%m at line %l, column %c'\n\n  # ...snip\n\nlanguages:\n  # ...snip\n\n  json:\n    - &lt;&lt;: *json-jq\n\n  # ...snip```",
[0m[1m[36m22016[0m-  "UGXMRNBUM",
[0m[1m[36m22017[0m:  "[0m[35mfzf[0mのpopup使ってると、たまにvim-lspっぽいところでエラーになってpopupが死ぬなぁ",
[0m[1m[36m22018[0m-  "UGXMRNBUM",
[0m[1m[36m22019[0m-  "```BufWipeout Autocommands for \"*\" の処理中にエラーが検出されました:\nE994: ポップアップウィンドウでは許されません```\n今の所入れてるプラグインや設定でBufWipeout使ってるのvim-lspだけなのでおよそ間違いなさそう。\n\n<https://github.com/prabirshrestha/vim-lsp/blob/2de8f4d479229eedcb9bf41a878b94fb7e2662ed/autoload/lsp.vim#L200>",
[0m[1m[36m22020[0m-  "UGXMRNBUM",
[0m[1m[36m22021[0m-  "こういうとき日本語化してると気軽にIssue起こせなくて面倒くさいなあ",
[0m[1m[36m22022[0m-  "UGXMRNBUM",
[0m[1m[36m22023[0m-  "`:language messages en_US.UTF-8` しておいて再現したらまたIssue切ろう…",
[0m[1m[36m22024[0m-  "UAZ33BKV2",
[0m[1m[36m22025[0m-  "なるほど",
[0m[1m[36m22026[0m-  "UGXMRNBUM",
[0m[1m[36m22027[0m-  "```Error detected while processing BufWipeout Autocommands for \"*\":\nE994: Not allowed in a popup window```\n出よった",
--
[0m[1m[36m22765[0m-  "引数に足すか...",
[0m[1m[36m22766[0m-  "UAZ33BKV2",
[0m[1m[36m22767[0m-  "ちょっとバグ見付けたのでPRしないと",
[0m[1m[36m22768[0m-  "UAZ33BKV2",
[0m[1m[36m22769[0m-  "すでに来てた",
[0m[1m[36m22770[0m-  "U80CX6XDZ",
[0m[1m[36m22771[0m-  "<https://twitter.com/LightTiger2505/status/1241619069708599296>",
[0m[1m[36m22772[0m-  "U80CX6XDZ",
[0m[1m[36m22773[0m-  "作りました。READMEないから怒られそう。",
[0m[1m[36m22774[0m-  "U80CX6XDZ",
[0m[1m[36m22775[0m:  "[0m[35mfzf[0mのコールが思ったより面倒でした。いや自分でセレクタ作るよりはるかに簡単なんですけど。",
[0m[1m[36m22776[0m-  "U8996GYBF",
[0m[1m[36m22777[0m:  "[0m[35mfzf[0mのインターフェイス慣れないとだるそう",
[0m[1m[36m22778[0m-  "U80CX6XDZ",
[0m[1m[36m22779[0m:  "[0m[35mfzf[0mのインタフェースの`[0m[35mfzf[0m#hogehoge`って[0m[35mfzf[0m.vimじゃなくて[0m[35mfzf[0m本体にあったのか。とかこのインタフェースに渡す値なんやねんみたいなつまづきポイントいっぱいありますよね。あれ、どこかに明記されてるんですかね。",
[0m[1m[36m22780[0m-  "U8996GYBF",
[0m[1m[36m22781[0m-  "自分はwikiのサンプルとコード読んで頑張った気がする・・・",
[0m[1m[36m22782[0m-  "U8996GYBF",
[0m[1m[36m22783[0m:  "[0m[35mfzf[0m入れてたら[0m[35mfzf[0m.vimいらないあたり罠ですよね、実は[0m[35mfzf[0mの方にpluginディレクトリがあるとか気付かないし",
[0m[1m[36m22784[0m-  "U80CX6XDZ",
[0m[1m[36m22785[0m:  "ですよね。なぜ[0m[35mfzf[0m.vimを作ったのにそっちにないのか。それなら[0m[35mfzf[0mだけで良いじゃないか感。",
[0m[1m[36m22786[0m-  "UAZ33BKV2",
[0m[1m[36m22787[0m-  "(deinでマージすると事故る... / 同位置に同名のファイル)",
[0m[1m[36m22788[0m-  "U8996GYBF",
[0m[1m[36m22789[0m-  "（expectオプションを渡すかどうかで返ってくる値が違うとかも相当あれです）",
[0m[1m[36m22790[0m-  "UAZ33BKV2",
[0m[1m[36m22791[0m-  "ちゃんと操作APIだけ/インタフェースで分けてあるのかも微妙",
[0m[1m[36m22792[0m-  "U9S4G0LJW",
[0m[1m[36m22793[0m-  "同名のファイルが存在する時点でvimプラグインとしては競合してるのでマージ以前の問題である",
[0m[1m[36m22794[0m-  "U8996GYBF",
[0m[1m[36m22795[0m-  "sinkに渡す関数に返ってくる配列が、expectオプションありだと `[key, ...selected_lines]` 、expectオプションなしだと `[...selected_lines]` になった気がしている",
[0m[1m[36m22796[0m-  "U9S4G0LJW",
[0m[1m[36m22797[0m-  "割とお行儀が悪い",
[0m[1m[36m22798[0m-  "U8996GYBF",
[0m[1m[36m22799[0m-  "自分はお行儀が悪いと思いつつ乗っちゃってるからあれなんですけど、もうちょっと綺麗になってると嬉しいですね・・・",
[0m[1m[36m22800[0m-  "U8996GYBF",
[0m[1m[36m22801[0m:  "自分のプラグインが[0m[35mfzf[0mを更にwrapして頑張って使ってるので、もしかしたら少し参考になるかも？\n逆によく分からなくて面倒になるかもですが",
[0m[1m[36m22802[0m-  "U8996GYBF",
[0m[1m[36m22803[0m:  "あと[0m[35mfzf[0m自体の引数とその使い方もそれなりに複雑、DBだとtableをリストに出してpreviweにschema表示させるとかよさそうな気がします",
[0m[1m[36m22804[0m-  "U8R597E9H",
[0m[1m[36m22805[0m-  "sqls.vim のコードを読んでみましたが、封印している execute_command 関数露出したほうがこういう連携しやすそうですね。",
[0m[1m[36m22806[0m-  "U80CX6XDZ",
[0m[1m[36m22807[0m-  "<@U8R597E9H> CodeActionの選択肢を引数としてCodeActionに渡してあげて、選択肢をスキップしてExecuteCommand実行できても良いのかなと思いました。",
[0m[1m[36m22808[0m-  "U8R597E9H",
[0m[1m[36m22809[0m-  "その機能自体は提供されていますが、CodeAction.title に対するクエリではなく、CodeAction.kind に対するクエリになっています。（source.organizeImports などと指定する）",
[0m[1m[36m22810[0m-  "U80CX6XDZ",
[0m[1m[36m22811[0m-  "なるほどあるんですね。気がつかなかった...",
[0m[1m[36m22812[0m-  "U8R597E9H",
[0m[1m[36m22813[0m-  "coc.nvim なんかは、指定されたコマンドを実行する関数を提供していたりしますので、それを vim-lsp にも提供するのはありかもなぁと思った次第でした。（今は private な関数として内部に存在はしてますが）",
[0m[1m[36m22814[0m-  "U8R597E9H",
[0m[1m[36m22815[0m-  "lsp#execute_command 的な形で…",
[0m[1m[36m22816[0m-  "U8996GYBF",
[0m[1m[36m22817[0m-  "",
[0m[1m[36m22818[0m-  "U8996GYBF",
[0m[1m[36m22819[0m-  "それっぽいのができたー",
[0m[1m[36m22820[0m-  "U8R597E9H",
[0m[1m[36m22821[0m:  "[0m[35mfzf[0m 自由度高杉",
[0m[1m[36m22822[0m-  "U80CX6XDZ",
[0m[1m[36m22823[0m-  "ExecuteCommandは実行後の処理がわりとLanguageServerごとの色が強いので、ハンドル後の処理を柔軟に出来ないと厳しいですね。",
[0m[1m[36m22824[0m-  "U8R597E9H",
[0m[1m[36m22825[0m-  "自分が lsp#execute_command を実装するなら必ず同期で実行されるようにしたくなる…。",
[0m[1m[36m22826[0m-  "U8996GYBF",
[0m[1m[36m22827[0m:  "`mysql -u root -ppw -h 127.0.0.1 -N -s -e \"show tables from table_name;\" | [0m[35mfzf[0m --preview=\"mysql -u root -ppw -h 127.0.0.1 -N -s -e 'show create table table_name.{};' | sed 's/\\\\\\\\n/\\n/g'\"`\nこんなのでした、previewをvim内から実行する[0m[35mfzf[0m#runのオプションに渡しちゃえばあんまり難しくないはず",
[0m[1m[36m22828[0m-  "U8R597E9H",
[0m[1m[36m22829[0m-  "でもそれは微妙な気がしていて I/F 固まってないので非公開になってます。",
[0m[1m[36m22830[0m-  "U80CX6XDZ",
[0m[1m[36m22831[0m-  "ですね。ExecuteCommandを実行した結果を受け取って云々するは今のインタフェースだと結構辛い。",
[0m[1m[36m22832[0m-  "U80CX6XDZ",
[0m[1m[36m22833[0m-  "sqls.vimは半分私の実験場みたいなもので、他のLSクライアント(VSCode含め)の動作を確認しながらいい具合のExecuteCommandの実装方法を探り、最終的にLSクライアントに寄せられればなと思ってます。",
[0m[1m[36m22834[0m-  "U80CX6XDZ",
[0m[1m[36m22835[0m-  "良いですね。解釈としてはlspのdocumentSymbolとしてテーブルを返してそれを見せても良さそう。",
[0m[1m[36m22836[0m-  "U03C6TEAZ",
[0m[1m[36m22837[0m-  "sqls.vim よさそう。",
--
[0m[1m[36m23731[0m-  "大体Vim scriptの例外処理機構が貧弱なのが",
[0m[1m[36m23732[0m-  "UAZ33BKV2",
[0m[1m[36m23733[0m-  "とりあえずvim-lspへthrowpointしこむPR作ります(罪滅ぼしw)",
[0m[1m[36m23734[0m-  "UAZ33BKV2",
[0m[1m[36m23735[0m-  "いやそうじゃない、au User で `*` 入れてどうするんだorz、これだ",
[0m[1m[36m23736[0m-  "UAZ33BKV2",
[0m[1m[36m23737[0m-  "clangdでvsnipのexpandが効く...文明開花の音がするw",
[0m[1m[36m23738[0m-  "UAZ33BKV2",
[0m[1m[36m23739[0m-  "各位ほんとうにありがとうございます。\nひきづつき謎なrefreshしてるプラグインを追い詰めないとなw",
[0m[1m[36m23740[0m-  "UGXMRNBUM",
[0m[1m[36m23741[0m:  "うーん、相変わらずvim-lspと[0m[35mfzf[0m.vimの組み合わせでpopup windowが空のまま死ぬな…",
[0m[1m[36m23742[0m-  "UGXMRNBUM",
[0m[1m[36m23743[0m:  "何かしらのソース上のエラーがある状態でファイルを保存して、\ndiagnosticsが報告されるくらいのタイミングで [0m[35mfzf[0m を開くと再現する…",
[0m[1m[36m23744[0m-  "UGXMRNBUM",
[0m[1m[36m23745[0m-  "つらい",
[0m[1m[36m23746[0m-  "UGXMRNBUM",
[0m[1m[36m23747[0m-  "今日は寝よう…",
[0m[1m[36m23748[0m-  "UGXMRNBUM",
[0m[1m[36m23749[0m:  "再現条件がわかった。\nvim-lspがpopupでdiagnosticsのメッセージを表示している状態\n```let g:lsp_diagnostics_float_cursor = 1```\nかつ、同時に[0m[35mfzf[0mがpopup windowを表示しようとしたとき\n```let g:[0m[35mfzf[0m_layout = { 'window': {\n      \\ 'width': 0.6,\n      \\ 'height': 0.6,\n      \\ 'border': 'ascii'\n      \\ } }```\nに必ずエラー\n```Error detected while processing BufWipeout Autocommands for \"*\":\nE994: Not allowed in a popup window```\nとなってしまうんだ…",
[0m[1m[36m23750[0m-  "UGXMRNBUM",
[0m[1m[36m23751[0m-  "`diagnostics_float_cursor` 、`&lt;plug&gt;(lsp-hover)` とカブってしまって邪魔になりがちだし、\nオフにしておいたほうが良いんだろうな…ちょっと使いづらすぎる",
[0m[1m[36m23752[0m-  "UAZ33BKV2",
[0m[1m[36m23753[0m:  "[0m[35mfzf[0mかなにかが `BufWipeout` のautocmdを無制御で実行しているのかなあ?",
[0m[1m[36m23754[0m-  "U9S4G0LJW",
[0m[1m[36m23755[0m:  "vim-lspのポップアップ消すやつがpopup-terminal対応してなくて（最近増えましたからね、あれ）[0m[35mfzf[0m出してると干渉して死ぬのかなと推測してみる",
[0m[1m[36m23756[0m-  "U9S4G0LJW",
[0m[1m[36m23757[0m-  "Bram氏floatwin入れてくれ～",
[0m[1m[36m23758[0m-  "UAZ33BKV2",
[0m[1m[36m23759[0m-  "自前のテーブルからバッファ名を検索してるから、こっちは大丈夫なんじゃないか感あるけど...どうなんだろ",
[0m[1m[36m23760[0m-  "U9S4G0LJW",
[0m[1m[36m23761[0m-  "popup-terminal出してる間は制限かなりかかるのでそれかなと、何も試してないのであれですが",
[0m[1m[36m23762[0m-  "U9S4G0LJW",
[0m[1m[36m23763[0m-  "バッファ名云々は大丈夫そう",
[0m[1m[36m23764[0m-  "UAZ33BKV2",
[0m[1m[36m23765[0m-  "あー、なるほど",
--
[0m[1m[36m23991[0m-  "あと、**envってzsh補完ぶっ壊れてないです？\n自分で直すの書いてどうにかしたんですけど",
[0m[1m[36m23992[0m-  "U8996GYBF",
[0m[1m[36m23993[0m-  "anyenvだと通るのかもしれない",
[0m[1m[36m23994[0m-  "U776661HA",
[0m[1m[36m23995[0m-  "壊れてるかも、あまり意識してなかったです",
[0m[1m[36m23996[0m-  "U776661HA",
[0m[1m[36m23997[0m-  "docker は辛すぎるからちゃんと書いた",
[0m[1m[36m23998[0m-  "U8996GYBF",
[0m[1m[36m23999[0m-  "Qiitaに書いたスクリプトがzshプラグイン化されてるやつ\n<https://github.com/ress997/zsh-completions-anyenv>",
[0m[1m[36m24000[0m-  "U8996GYBF",
[0m[1m[36m24001[0m:  "自分はバージョンの補完効かないの結構辛かったんですよね\nローカルでは[0m[35mfzf[0mで補完させてます",
[0m[1m[36m24002[0m-  "U776661HA",
[0m[1m[36m24003[0m-  "あ `pyenv install |` とかの時の補完なら聴きますね",
[0m[1m[36m24004[0m-  "U8996GYBF",
[0m[1m[36m24005[0m-  "あれ、今効くのかな",
[0m[1m[36m24006[0m-  "U776661HA",
[0m[1m[36m24007[0m-  "anyenv だからかな？",
[0m[1m[36m24008[0m-  "U776661HA",
[0m[1m[36m24009[0m-  "anyenv の `init` で補完出力されてますね",
[0m[1m[36m24010[0m-  "U8996GYBF",
[0m[1m[36m24011[0m-  "あー、更新されてるみたい",
--
[0m[1m[36m24049[0m-  "Cica、使ってたこともあるんだけどなんか癖が強い部分が気になってやめちゃった記憶が蘇ってきた",
[0m[1m[36m24050[0m-  "U8996GYBF",
[0m[1m[36m24051[0m-  "今zshの設定見直してたらいらないのが結構残ってそうだ",
[0m[1m[36m24052[0m-  "U776661HA",
[0m[1m[36m24053[0m-  "Cica 脳死で devicon 対応してるのが良い",
[0m[1m[36m24054[0m-  "U8996GYBF",
[0m[1m[36m24055[0m-  "`SF Mono Square` 使わせて貰ってる",
[0m[1m[36m24056[0m-  "U7B4ZD49X",
[0m[1m[36m24057[0m-  "私は字体的にはJetbrains monoのほうが好きですね",
[0m[1m[36m24058[0m-  "U8996GYBF",
[0m[1m[36m24059[0m:  "ちょっと前までdevicon使ってなかったんですけど、[0m[35mfzf[0m + devicon対応させたら思ったより視認性が上がってよくなったんですよね",
[0m[1m[36m24060[0m-  "U8996GYBF",
[0m[1m[36m24061[0m-  "colorizeとdeviconは偉大だった",
[0m[1m[36m24062[0m-  "U8996GYBF",
[0m[1m[36m24063[0m-  "`path=(/usr/local/opt/curl/bin(N-/) $path)` こんな設定してるけどこれなんで必要なんだっけ・・・",
[0m[1m[36m24064[0m-  "U8R597E9H",
[0m[1m[36m24065[0m-  "Cousine Nerd Font Mono 使っている（有名ではなさそうですが）",
[0m[1m[36m24066[0m-  "U8996GYBF",
[0m[1m[36m24067[0m-  "ここ完全に <#CNX3F8RFC|dotfiles> と勘違いしてた・・・",
[0m[1m[36m24068[0m-  "U7B4ZD49X",
[0m[1m[36m24069[0m-  "まあ脱線はいつものことなんで・・・",
