	sw = "!f () {\
		checkouted=0;\
		if [ \"${#}\" -eq 1 -a \"${1}\" = \"-\" ]; then\
			git switch -;\
			checkouted=1;\
		elif [ \"${#}\" -eq 1 ]; then\
			match_num=$(git branch | sed 's/^..//' | grep -x \"${*}\" | wc -l);\
			if [ 1 -eq \"${match_num}\" ]; then\
				git switch ${*};\
				checkouted=1;\
			fi;\
		fi;\
		if [ 1 -eq \"${checkouted}\" ]; then\
			:;\
		elif which fzf >/dev/null 2>&1; then\
			git branch --sort=authordate | fzf  --header='local-branch' --prompt='switch\\> ' --query=\"${*}\" --select-1 | tr -d ' \\*' | xargs -r -n 1 git switch;\
		elif which peco >/dev/null 2>&1; then\
			git branch --sort=authordate | peco                         --prompt='switch\\> ' --query=\"${*}\" --select-1 | tr -d ' \\*' | xargs -r -n 1 git switch;\
		elif [ \"${#}\" -ge 1 ]; then\
			git switch ${*};\
		fi;\
	};f"
