$ topgrade --dry-run

―― 10:27:25 - Brew ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Dry running: /usr/local/bin/brew update
Dry running: /usr/local/bin/brew upgrade --ignore-pinned

―― 10:27:26 - Microsoft AutoUpdate ―――――――――――――――――――――――――――――――――――――――――――――
Dry running: /Library/Application Support/Microsoft/MAU2.0/Microsoft AutoUpdate.app/Contents/MacOS/msupdate --list
Dry running: /Library/Application Support/Microsoft/MAU2.0/Microsoft AutoUpdate.app/Contents/MacOS/msupdate --install

―― 10:27:26 - Git repositories ―――――――――――――――――――――――――――――――――――――――――――――――――
Would pull /Users/yuki_yano/dotfiles

―― 10:27:26 - zinit ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Dry running: /usr/local/bin/zsh -i -c source /Users/yuki_yano/.zshrc && zinit self-update && zinit update --all

―― 10:27:26 - TLDR ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Dry running: /usr/local/bin/tldr --update

―― 10:27:26 - Atom Package Manager ―――――――――――――――――――――――――――――――――――――――――――――
Dry running: /usr/local/bin/apm upgrade --confirm=false

―― 10:27:26 - Vim ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Dry running: /usr/local/bin/vim -u /Users/yuki_yano/.vimrc -U NONE -V1 -nNesS /var/folders/35/6kc06zn54f72h_08tvj5hzpm0000gn/T/.tmpGPu64g

―― 10:27:26 - Neovim ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Dry running: /usr/local/bin/nvim -u /Users/yuki_yano/.config/nvim/init.vim -U NONE -V1 -nNesS /var/folders/35/6kc06zn54f72h_08tvj5hzpm0000gn/T/.tmpHXdTtQ

―― 10:27:26 - Node Package Manager ―――――――――――――――――――――――――――――――――――――――――――――
Dry running: /Users/yuki_yano/.nodenv/shims/npm update -g

―― 10:27:26 - Yarn ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Dry running: /usr/local/bin/yarn global upgrade -s

―― 10:27:26 - Deno ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Dry running: /usr/local/bin/deno upgrade

―― 10:27:26 - RubyGems ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Dry running: /Users/yuki_yano/.rbenv/shims/gem update

―― 10:27:26 - macOS App Store ――――――――――――――――――――――――――――――――――――――――――――――――――
Dry running: /usr/local/bin/mas upgrade

―― 10:27:26 - macOS system update ――――――――――――――――――――――――――――――――――――――――――――――
Finding available software
A system update is available. Do you wish to install it? (y)es/(N)o
―― 10:27:43 - Summary ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Brew: OK
Microsoft AutoUpdate: OK
Git repositories: OK
zinit: OK
TLDR: OK
apm: OK
vim: OK
Neovim: OK
npm: OK
yarn: OK
deno: OK
gem: OK
App Store: OK
System upgrade: OK