<CTRL-F>, scrlines:0
  0.000281 (1 - gui_mch_flush)
  0.000310 (1 - gui_mch_delete_lines)
  0.000310 (1 - gui_mch_flush)
  0.000735 (1 - gui_mch_flush)
  0.000463 (1 - gui_mch_flush)
  0.003164 (1 - gui_mch_flush)
  0.000215 (1 - gui_mch_flush)

<CTRL-F>, scrlines:1
  0.000269 (1 - gui_mch_flush)
  0.000419 (1 - gui_mch_flush)
  0.000607 (1 - gui_mch_flush)
  0.000397 (1 - gui_mch_flush)
  0.000279 (1 - gui_mch_flush)
  0.000217 (1 - gui_mch_flush)

<CTRL-E>, scrlines:0
  0.000327 (1 - gui_mch_flush)
  0.000372 (1 - gui_mch_delete_lines)
  0.000238 (1 - gui_mch_flush)
  0.000302 (1 - gui_mch_flush)
  0.000253 (1 - gui_mch_flush)
  0.000240 (1 - gui_mch_flush)

<CTRL-E>, scrlines:1
  0.000624 (1 - gui_mch_flush)
  0.000697 (1 - gui_mch_flush)
  0.000397 (1 - gui_mch_flush)
  0.000251 (1 - gui_mch_flush)
  0.000211 (1 - gui_mch_flush)