import { createElement, useState } from 'react';

type Props = {
  count: number;
  increment: () => void;
  decrement: () => void;
};

const Counter = ({ count, increment, decrement }: Props) => {
  return (
    <>
      <div>{count}</div>
      <button onClick={() => increment()}>increment</button>
      <button onClick={() => decrement()}>decrement</button>
    </>
  );
};

export const EnhancedCounter = () => {
  const [count, setCount] = useState(0);
  const increment = () => {
    setCount(count + 1);
  };
  const decrement = () => {
    setCount(count - 1);
  };

  return <Counter count={count} increment={increment} decrement={decrement} />;
};
