C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\INCLUDE
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\ATLMFC\INCLUDE
C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\include
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE
C:\Program Files (x86)\Windows Kits\10\include\10.0.10586.0\ucrt
C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um
C:\Program Files (x86)\Windows Kits\10\include\10.0.10586.0\shared
C:\Program Files (x86)\Windows Kits\10\include\10.0.10586.0\um
C:\Program Files (x86)\Windows Kits\10\include\10.0.10586.0\winrt
C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include