$ ll oldlib/MOTHER/1.MOTHER/
total 59744
-rw-rw-rw-  1 koron  nogroup   3566711 12月 22  2003 01.Pollyanna.mp3
-rw-rw-rw-  1 koron  nogroup   5024164 12月 22  2003 02.Bein'_Friends.mp3
-rw-rw-rw-  1 koron  nogroup   3589271 12月 22  2003 03.The_Paradise_Line.mp3
-rw-rw-rw-  1 koron  nogroup   4189878 12月 22  2003 04.Magicant.mp3
-rw-rw-rw-  1 koron  nogroup   4519272 12月 22  2003 05.Wisdom_Of_The_World.mp3
-rw-rw-rw-  1 koron  nogroup   4637931 12月 22  2003 06.Flying_Man.mp3
-rw-rw-rw-  1 koron  nogroup   3710897 12月 22  2003 07.Snow_Man.mp3
-rw-rw-rw-  1 koron  nogroup   4533825 12月 22  2003 08.All_That_I_Needed.mp3
-rw-rw-rw-  1 koron  nogroup   6058156 12月 22  2003 09.Fallin'_Love，_and.mp3
-rw-rw-rw-  1 koron  nogroup   5537379 12月 22  2003 10.Eight_Melodies.mp3
-rw-rw-rw-  1 koron  nogroup  15867240 12月 22  2003 11.The_World_Of_MOTHER.mp3