日本語メッセージ翻訳/監修: 村岡 太郎 <koron.kaoriya@gmail.com>
s:on_stdout client option on_notification() error Vim(call):E20: マークは設定されていません User Autocommands for "lsp_server_init"
l:ctx = {
  'buffer': '',
  'content-length': -1,
  'id': 2,
  'on_notifications': {},
  'opts': {
    'cmd': [
      'efm-langserver',
      '-c',
      'C:/Users/tsuyoshi/.cache/dein/.cache/.vimrc/.dein/config/efm-langserver/config.yaml'
    ],
    'on_exit': function('<SNR>363_on_exit', {partial}),
    'on_notification': function('<SNR>363_on_notification', {partial}),
    'on_request': function('<SNR>363_on_request', {partial}),
    'on_stderr': function('<SNR>363_on_stderr', {partial})
  },
  'request_sequence': 1,
  'requests': {
    '1': {
      'id': 1,
      'jsonrpc': '2.0',
      'method': 'initialize',
      'params': {
        'capabilities': {
          'textDocument': {
            'codeAction': {
              'codeActionLiteralSupport': {
                'codeActionKind': {
                  'valueSet': [
                    '',
                    'quickfix',
                    'refactor',
                    'refactor.extract',
                    'refactor.inline',
                    'refactor.rewrite',
                    'source',
                    'source.organizeImports'
                  ]
                }
              },
              'dynamicRegistration': v:false
            },
            'completion': {
              'completionItem': {
                'documentationFormat': ['plaintext'],
                'snippetSupport': v:true
              },
              'completionItemKind': {
                'valueSet': [
                  10,
                  11,
                  12,
                  13,
                  14,
                  15,
                  16,
                  17,
                  18,
                  19,
                  20,
                  21,
                  22,
                  23,
                  24,
                  25,
                  1,
                  2,
                  3,
                  4,
                  5,
                  6,
                  7,
                  8,
                  9
                ]
              }
            },
            'declaration': {'linkSupport': v:true},
            'definition': {'linkSupport': v:true},
            'documentSymbol': {
              'hierarchicalDocumentSymbolSupport': v:false,
              'symbolKind': {
                'valueSet': [
                  10,
                  11,
                  12,
                  13,
                  14,
                  15,
                  16,
                  17,
                  18,
                  19,
                  20,
                  21,
                  22,
                  23,
                  24,
                  25,
                  26,
                  1,
                  2,
                  3,
                  4,
                  5,
                  6,
                  7,
                  8,
                  9
                ]
              }
            },
            'foldingRange': {'lineFoldingOnly': v:true},
            'implementation': {'linkSupport': v:true},
            'semanticHighlightingCapabilities':
              {'semanticHighlighting': v:false},
            'typeDefinition': {'linkSupport': v:true},
            'typeHierarchy': v:false
          },
          'workspace': {'applyEdit': v:true, 'configuration': v:true}
        },
        'processId': 16276,
        'rootPath': 'C:\Users\tsuyoshi',
        'rootUri': 'file:///C:/Users/tsuyoshi',
        'trace': 'off'
      }
    }
  }
}
