$ drill -T sandbox.vim-jp.org
org.    172800  IN      NS      c0.org.afilias-nst.info.
org.    172800  IN      NS      a2.org.afilias-nst.info.
org.    172800  IN      NS      a0.org.afilias-nst.info.
org.    172800  IN      NS      d0.org.afilias-nst.org.
org.    172800  IN      NS      b0.org.afilias-nst.org.
org.    172800  IN      NS      b2.org.afilias-nst.org.
vim-jp.org.     86400   IN      NS      01.dnsv.jp.
vim-jp.org.     86400   IN      NS      02.dnsv.jp.
vim-jp.org.     86400   IN      NS      01.dnsv.jp.
vim-jp.org.     86400   IN      NS      02.dnsv.jp.
01.dnsv.jp.vim-jp.org.  86400   IN      NS      01.dnsv.jp.
vim-jp.org.     86400   IN      NS      02.dnsv.jp.
02.dnsv.jp.sandbox.vim-jp.org.  3600    IN      CNAME   vim-jp.github.io.
