	coauthoradd = "!f () {\
		if [ \"${#}\" -gt 1 ]; then\
			echo \"not support argment greater than 1\";\
		else\
			output=$(git log -1 --pretty='%b');\
			test -z \"${output}\";\
			hasbody=${?};\
			output=$(git log -1 --pretty='%(trailers:key=Co-authored-by)');\
			test -z \"${output}\";\
			hastrailers=${?};\
			outputformat=\"%s\";\
			newline=\"\n\n\";\
			if [ \"${hasbody}\" -eq 1 ]; then\
				outputformat=\"%s%n%n%b\";\
				if [ \"${hastrailers}\" -eq 1 ]; then\
					newline=\"\n\";\
				fi;\
			else\
				newline=\"\n\n\";\
			fi;\
			common_opt=\"--prompt=author> --query=${*}\";\
			if which fzf >/dev/null 2>&1; then\
				add_opt=\"--header=co-author\";\
				if which bat >/dev/null 2>&1; then\
					coauthor=$(git log -1000 --pretty=\"%an <%ae>, %ae\"\
						| sort -f -k 2 -t , | uniq -i -f 1 | cut -d, -f1\
						| fzf ${common_opt} ${add_opt} --preview='git show | bat -l gitlog --color always --style plain');\
				else\
					coauthor=$(git log -1000 --pretty=\"%an <%ae>, %ae\"\
						| sort -f -k 2 -t , | uniq -i -f 1 | cut -d, -f1\
						| fzf ${common_opt} ${add_opt} --preview='git show');\
				fi;\
				if [ -n \"${coauthor}\" ]; then\
					printf \"%s%sCo-authored-by: %s\" \"$(git log -1 --pretty=${outputformat})\" \"${newline}\" \"${coauthor}\"\
						| git commit --file - --amend;\
				fi;\
			elif which peco >/dev/null 2>&1; then\
				coauthor=$(git log -1000 --pretty=\"%an <%ae>, %ae\"\
					| sort -f -k 2 -t , | uniq -i -f 1 | cut -d, -f1\
					| peco ${common_opt});\
				if [ -n \"${coauthor}\" ]; then\
					printf \"%s%sCo-authored-by: %s\" \"$(git log -1 --pretty=${outputformat})\" \"${newline}\" \"${coauthor}\"\
						| git commit --file - --amend;\
				fi;\
			fi;\
		fi;\
	};f"
