-- prompt
nyagos.prompt = function(this)
  -- path,title,prompt
  local path = getCompressedPath(3):gsub('\\', '/')
  local title = path .. " - NYAGOS"
  local admin = nyagos.elevated()
  if admin then
    title = title .. "(admin)"
  end

  local prompt = ''
  if nyagos.which("starship") then
    prompt = prompt .. nyagos.eval('starship prompt 2> nul') .. ' '
  else
    local pathBlock = ''
    if admin then
      pathBlock = '$e[30;40;1m[$e[40;31;1m'..path..'$e[30;40;1m]$e[37;1m'
    else
      pathBlock = '$e[30;40;1m[$e[40;36;1m'..path..'$e[30;40;1m]$e[37;1m'
    end
    prompt = prompt .. makePrompt(pathBlock)
  end

  return nyagos.default_prompt(prompt,title)
end
